>PLP1103040697
TGTGTAAGT	MAXENT: 7.65	
>PLP1103042895
ATGGTGAGT	MAXENT: 10.13	
>PLP1103043439
GAGGTGAGT	MAXENT: 10.03	
>PLP1103044327
CTGGTGAGT	MAXENT: 10.10	
>PLP1103047548
AAACATCGT	MAXENT: -13.79	
>ALDH7A1125880711
AGTACTATC	MAXENT: -37.80	
>ALDH7A1125882091
AGGAGGAGA	MAXENT: -9.18	
>ALDH7A1125885694
AGACCTAAA	MAXENT: -30.21	
>ALDH7A1125885985
AGAATGAAG	MAXENT: -15.07	
>ALDH7A1125887829
AGGTTATGG	MAXENT: -1.50	
>ALDH7A1125895026
AGCCTTTGA	MAXENT: -20.09	
>ALDH7A1125896816
AGGGAGAAG	MAXENT: -6.99	
>ALDH7A1125904048
AGCACAGCA	MAXENT: -23.05	
>ALDH7A1125906551
AGGATAATA	MAXENT: -2.71	
>ALDH7A1125911156
AGGAAAGGA	MAXENT: -9.91	
>ALDH7A1125912903
AGGATCTGG	MAXENT: -8.78	
>ALDH7A1125918666
AGGTGTCTT	MAXENT: -18.51	
>ALDH7A1125919704
AGATTCCTG	MAXENT: -29.57	
>ALDH7A1125928421
AGGCCAGTG	MAXENT: -15.12	
>ALDH7A1125929096
AGGTTATTA	MAXENT: -5.38	
>ALDH7A1125931082
CTGTAGCAC	MAXENT: -17.31	
>NIPBL36953862
ACCGTAAGT	MAXENT: 10.43	
>NIPBL36955739
CATGTAAGT	MAXENT: 8.31	
>NIPBL36958333
GTGGTGAGT	MAXENT: 8.95	
>NIPBL36961685
CAGGTAATA	MAXENT: 8.55	
>NIPBL36962376
AAGGTAAGA	MAXENT: 10.57	
>NIPBL36971138
GACGTATGT	MAXENT: 7.83	
>NIPBL36972143
AAGGTACTA	MAXENT: 7.52	
>NIPBL36976504
AAGGTAAAA	MAXENT: 8.38	
>NIPBL36986403
AAGGTAAGA	MAXENT: 10.57	
>NIPBL36995906
AATGTAAGT	MAXENT: 8.62	
>NIPBL37000672
AGGGTAATT	MAXENT: 6.62	
>NIPBL37006690
GAGGTTAGT	MAXENT: 7.15	
>SCN1A166915198
AGACTTTTA	MAXENT: -26.32	
>SCN1A166913010
ACATTATTC	MAXENT: -14.45	
>SCN1A166911276
AGATACACC	MAXENT: -31.53	
>SCN1A166908498
AGGCCTGAA	MAXENT: -23.23	
>SCN1A166903486
AGACATTAC	MAXENT: -32.62	
>SCN1A166901837
AGCAGGCAG	MAXENT: -30.56	
>SCN1A166897979
AGAACTTGA	MAXENT: -24.12	
>SCN1A166896106
AGGTTTTCA	MAXENT: -18.46	
>SCN1A166894642
AGCTGCGAG	MAXENT: -42.53	
>SCN1A166893040
AGGTCCTGA	MAXENT: -16.50	
>SCN1A166859263
AGGTGGTTG	MAXENT: -19.38	
>SCN1A166850926
AGAACAAAT	MAXENT: -14.75	
>PLA2G638565478
AGACAGAGG	MAXENT: -13.86	
>PLA2G638541660
AGACTCTTC	MAXENT: -27.49	
>PLA2G638539295
AGCTGTGCC	MAXENT: -40.91	
>PLA2G638536176
AGCTCCTTG	MAXENT: -33.72	
>PLA2G638531091
AGGTGTGCG	MAXENT: -26.98	
>PLA2G638529020
AGATGGCCC	MAXENT: -24.15	
>PLA2G638525569
AGAAAGACA	MAXENT: -23.54	
>PLA2G638522456
AGAACTACA	MAXENT: -33.66	
>PLA2G638519265
AGCCACGAC	MAXENT: -40.50	
>PLA2G638516916
AGGTAAGTC	MAXENT: -15.52	
>PLA2G638512218
AGGGTGATG	MAXENT: 1.53	
>PLA2G638511688
AGACCAGCT	MAXENT: -20.76	
>ALS2202632106
AGCTCAACA	MAXENT: -16.37	
>CAPN342702042
AACGTGAGT	MAXENT: 9.54	
>CAPN342702193
GATGTATCC	MAXENT: 1.64	
>CAPN342702694
CAGGTGGGA	MAXENT: 6.71	
>CAPN342702864
CAGGTGCTG	MAXENT: 4.87	
>CAPN342703198
TCAGTAAGT	MAXENT: 9.14	
>CAPN342703543
GAGGTAAAG	MAXENT: 8.27	
>FKTN108337418
AAGGTAATT	MAXENT: 8.83	
>FKTN108358938
TGGGTATGT	MAXENT: 7.43	
>FKTN108363629
GAGGTAAGT	MAXENT: 11.08	
>FKTN108366773
CAGGTAAGT	MAXENT: 10.86	
>FKTN108370232
CAGGTTAGA	MAXENT: 5.94	
>FKTN108377688
TAGGTAAAA	MAXENT: 6.02	
>FKTN108380373
AAGGTCAGT	MAXENT: 8.68	
>FKTN108382342
CAAGTATGA	MAXENT: 4.72	
>LAMA2129465225
AGAGTAAGT	MAXENT: 9.35	
>LAMA2129468193
AATGTATGT	MAXENT: 5.87	
>LAMA2129470241
AAGGTATGT	MAXENT: 9.79	
>LAMA2129475828
GGGGTAAAG	MAXENT: 3.53	
>LAMA2129486820
GAGGTGAGA	MAXENT: 7.66	
>LAMA2129499011
AAGGTACAT	MAXENT: 7.87	
>LAMA2129511490
AAAGTAAGC	MAXENT: 7.31	
>LAMA2129513998
AAAGTAAGT	MAXENT: 9.72	
>LAMA2129571358
GAGGTAGAG	MAXENT: 4.86	
>LAMA2129573440
CAGGTAAAA	MAXENT: 8.59	
>LAMA2129581967
GAAGTAAGC	MAXENT: 6.95	
>LAMA2129588364
CTGGTAAGT	MAXENT: 10.65	
>WFS16279414
CCGGTAAGG	MAXENT: 10.19	
>WFS16288902
GAGGTGAGG	MAXENT: 8.41	
>WFS16290858
GAGGTGGGT	MAXENT: 7.07	
>WFS16293094
ACGGTGCGA	MAXENT: 7.20	
>WFS16293724
AGTGTGAGT	MAXENT: 6.96	
>WFS16296916
AAGGTGAGT	MAXENT: 10.47	
>WFS16304992
GCAGCGCTT	MAXENT: -14.72	
>APTX32989893
AGAGTGATG	MAXENT: -6.92	
>APTX32986028
AGGAATCCC	MAXENT: -24.82	
>APTX32984855
AGGTTTACA	MAXENT: -16.33	
>APTX32974559
AGCCATGTA	MAXENT: -40.55	
>SGCE94285521
TACGGGATT	MAXENT: -8.20	
>SGCE94259153
AGTGTACAG	MAXENT: -6.76	
>SGCE94257671
AGGCGAGAT	MAXENT: -13.37	
>SGCE94252709
AGATAACTG	MAXENT: -21.31	
>SGCE94248268
AGACTTCCC	MAXENT: -27.35	
>SGCE94232764
AGCGTTTAT	MAXENT: -19.57	
>SGCE94230169
AGGTTGATA	MAXENT: -8.01	
>SGCE94228275
AGCATCCAA	MAXENT: -32.38	
>SGCE94218044
AGGAACTTG	MAXENT: -22.32	
>RYR138993367
CAGGTGGAG	MAXENT: 2.57	
>RYR138993610
AAGGTGAGG	MAXENT: 9.16	
>RYR138995000
AAGGTCTGG	MAXENT: 3.93	
>RYR138995551
CAAGTGAGG	MAXENT: 5.85	
>RYR138995721
AAGGTTGGC	MAXENT: 6.10	
>RYR138996038
AAGGTGACC	MAXENT: 6.78	
>RYR138996586
CAGGTGAAG	MAXENT: 6.66	
>RYR138997017
CAGGTGAGA	MAXENT: 9.22	
>RYR138997186
aaggtgagg	MAXENT: 9.16	
>RYR138997592
AAGGCACGC	MAXENT: 2.65	
>RYR138998467
TGGGTACGG	MAXENT: 6.54	
>RYR139001205
AAGGTGAGA	MAXENT: 8.68	
>RYR139001421
CAGGTGGGC	MAXENT: 8.07	
>RYR139003123
TCCGTAAGG	MAXENT: 6.06	
>BRCA141256973
AGGAGCCTA	MAXENT: -22.87	
>BRCA141256278
AGATGCAAA	MAXENT: -32.91	
>BRCA141251897
AGCAGGAAA	MAXENT: -27.71	
>BRCA141249306
AGGATCTGA	MAXENT: -8.42	
>BRCA141247939
AGTGTGGGA	MAXENT: -5.36	
>BRCA141243049
AGGTGAAGC	MAXENT: -7.11	
>BRCA141234592
AGCAGAGGG	MAXENT: -16.08	
>BRCA141228628
AGTATTAAC	MAXENT: -28.40	
>BRCA141226538
AGGTCATCC	MAXENT: -12.67	
>BRCA141223255
AGAGGGAAC	MAXENT: -13.54	
>BRCA141219712
AGATGCTCG	MAXENT: -37.40	
>BRCA141215968
AGATGCTGA	MAXENT: -26.86	
>PDHA119362212
CCGGTGAGA	MAXENT: 8.72	
>PDHA119367489
AAGGTAAGA	MAXENT: 10.57	
>PDHA119368228
CAGGTGAGT	MAXENT: 10.67	
>PDHA119371291
CAGGTAGTC	MAXENT: 5.30	
>PDHA119373622
AGAGTAAGG	MAXENT: 5.42	
>PDHA119373875
AAGGTAAGG	MAXENT: 10.51	
>PDHA119375837
CAGGTACGC	MAXENT: 10.12	
>PDHA119377142
AAGGTACAG	MAXENT: 8.04	
>PDHA119379825
GAATTAACC	MAXENT: -6.25	
>ATP7B52544885
AGAAAGCTG	MAXENT: -26.97	
>ATP7B52542743
AGGTGTTCT	MAXENT: -22.96	
>ATP7B52539169
AGATCACAG	MAXENT: -21.88	
>ATP7B52524535
AGGGAGGAG	MAXENT: -12.85	
>ATP7B52524297
AGGAGAAGC	MAXENT: -6.79	
>ATP7B52520614
AGAACCCCA	MAXENT: -38.50	
>ATP7B52518427
AGATAAAGA	MAXENT: -10.96	
>ATP7B52516690
AGGAACTTG	MAXENT: -22.32	
>ATP7B52515360
AGATGCAGT	MAXENT: -16.81	
>ATP7B52513329
AGGTGTGCT	MAXENT: -24.32	
>ATP7B52511815
AGGTTGGCA	MAXENT: -13.81	
>ATP7B52511529
AGAATGATT	MAXENT: -10.99	
>SLC25A22795169
AGGACAGAA	MAXENT: -15.11	
>SLC25A22794901
AGCCTGCCA	MAXENT: -17.26	
>SLC25A22794513
AGGTCCGAC	MAXENT: -23.54	
>SLC25A22793619
AGGAGCTGC	MAXENT: -14.81	
>SLC25A22792988
AGGCAGAAG	MAXENT: -15.26	
>SLC25A22792727
AGCCGCCCA	MAXENT: -33.57	
>SLC25A22792458
AGGGATGTC	MAXENT: -16.20	
>SLC25A22792217
AGTGGTGAA	MAXENT: -34.40	
>SLC25A22792068
AGGAAGATC	MAXENT: -15.46	
>TNNT155658536
AGGCCGCAC	MAXENT: -17.21	
>TNNT155658075
AGAGGAGGC	MAXENT: -5.28	
>TNNT155656933
AGAAGAGGA	MAXENT: -15.02	
>TNNT155653288
AGCCGCCCC	MAXENT: -31.45	
>TNNT155652670
AGGACATCC	MAXENT: -12.35	
>TNNT155652328
AGGAGCGGC	MAXENT: -14.81	
>TNNT155649442
AGGAGGAGA	MAXENT: -9.18	
>TNNT155648580
AGGCAGAAC	MAXENT: -15.28	
>TNNT155645295
AGATCAACG	MAXENT: -17.21	
>TNNT155644328
AGCCGTAAG	MAXENT: -37.72	