>PLP1103040697
TGTGTAAGT	MAXENT: 7.65	
>PLP1103042895
ATGGTGAGT	MAXENT: 10.13	
>PLP1103043439
GAGGTGAGT	MAXENT: 10.03	
>PLP1103044327
CTGGTGAGT	MAXENT: 10.10	
>PLP1103047548
AAACATCGT	MAXENT: -13.79	
>ALDH7A1125880711
CAATTAGAC	MAXENT: -9.74	
>ALDH7A1125882091
TTGGTAAGA	MAXENT: 8.85	
>ALDH7A1125885694
TTGGTACGT	MAXENT: 8.11	
>ALDH7A1125885985
TGGGTACAA	MAXENT: -0.56	
>ALDH7A1125887829
AAGGTAAAA	MAXENT: 8.38	
>ALDH7A1125895026
CTGGTGAGT	MAXENT: 10.10	
>ALDH7A1125896816
TTGGTAAGG	MAXENT: 8.92	
>ALDH7A1125904048
TTGGTAAGT	MAXENT: 10.47	
>ALDH7A1125906551
TGGGTAGGT	MAXENT: 6.86	
>ALDH7A1125911156
AAAGTAAGT	MAXENT: 9.72	
>ALDH7A1125912903
CTGGTAAGA	MAXENT: 9.45	
>ALDH7A1125918666
AAAGTAAGC	MAXENT: 7.31	
>ALDH7A1125919704
TTGGTAAAG	MAXENT: 4.05	
>ALDH7A1125928421
GATGTAAGT	MAXENT: 9.11	
>ALDH7A1125929096
CAGGTAAGA	MAXENT: 10.77	
>ALDH7A1125931082
GAGGTACGC	MAXENT: 9.40	
>NIPBL36953862
ACCGTAAGT	MAXENT: 10.43	
>NIPBL36955739
CATGTAAGT	MAXENT: 8.31	
>NIPBL36958333
GTGGTGAGT	MAXENT: 8.95	
>NIPBL36961685
CAGGTAATA	MAXENT: 8.55	
>NIPBL36962376
AAGGTAAGA	MAXENT: 10.57	
>NIPBL36971138
GACGTATGT	MAXENT: 7.83	
>NIPBL36972143
AAGGTACTA	MAXENT: 7.52	
>NIPBL36976504
AAGGTAAAA	MAXENT: 8.38	
>NIPBL36986403
AAGGTAAGA	MAXENT: 10.57	
>NIPBL36995906
AATGTAAGT	MAXENT: 8.62	
>NIPBL37000672
AGGGTAATT	MAXENT: 6.62	
>NIPBL37006690
GAGGTTAGT	MAXENT: 7.15	
>SCN1A166915198
TTCATATCC	MAXENT: -14.87	
>SCN1A166913010
AGAGTAAGT	MAXENT: 9.35	
>SCN1A166911276
TGCGTAAGT	MAXENT: 9.73	
>SCN1A166908498
CAAGTAAGA	MAXENT: 7.61	
>SCN1A166903486
CAGGTAAAG	MAXENT: 9.65	
>SCN1A166901837
CAGGTATGG	MAXENT: 9.99	
>SCN1A166897979
TTGGTAAGC	MAXENT: 8.72	
>SCN1A166896106
TTGGTAAAA	MAXENT: 3.23	
>SCN1A166894642
GTGGTATGT	MAXENT: 7.64	
>SCN1A166893040
GAGGTAAGA	MAXENT: 10.06	
>SCN1A166859263
GTTGTAAGT	MAXENT: 8.30	
>SCN1A166850926
TAGGTAAGA	MAXENT: 9.14	
>PLA2G638565478
CCGGTGGGT	MAXENT: 7.85	
>PLA2G638541660
CAGGTGAGC	MAXENT: 9.60	
>PLA2G638539295
CAGGTGAGC	MAXENT: 9.60	
>PLA2G638536176
GGGGTAAGA	MAXENT: 7.83	
>PLA2G638531091
GAGGTGAGT	MAXENT: 10.03	
>PLA2G638529020
TCGGTGAGC	MAXENT: 9.10	
>PLA2G638525569
GACGTATGT	MAXENT: 7.83	
>PLA2G638522456
GACGTAAGT	MAXENT: 10.93	
>PLA2G638519265
ACAGTGAGG	MAXENT: 3.44	
>PLA2G638516916
CAAGTAAGC	MAXENT: 7.47	
>PLA2G638512218
CAGGTTTAA	MAXENT: 1.88	
>PLA2G638511688
AAGGTGAGT	MAXENT: 10.47	
>ALS2202632106
AAGGTAATG	MAXENT: 8.99	
>CAPN342702042
AACGTGAGT	MAXENT: 9.54	
>CAPN342702193
GATGTATCC	MAXENT: 1.64	
>CAPN342702694
CAGGTGGGA	MAXENT: 6.71	
>CAPN342702864
CAGGTGCTG	MAXENT: 4.87	
>CAPN342703198
TCAGTAAGT	MAXENT: 9.14	
>CAPN342703543
GAGGTAAAG	MAXENT: 8.27	
>FKTN108337418
AAGGTAATT	MAXENT: 8.83	
>FKTN108358938
TGGGTATGT	MAXENT: 7.43	
>FKTN108363629
GAGGTAAGT	MAXENT: 11.08	
>FKTN108366773
CAGGTAAGT	MAXENT: 10.86	
>FKTN108370232
CAGGTTAGA	MAXENT: 5.94	
>FKTN108377688
TAGGTAAAA	MAXENT: 6.02	
>FKTN108380373
AAGGTCAGT	MAXENT: 8.68	
>FKTN108382342
CAAGTATGA	MAXENT: 4.72	
>LAMA2129465225
AGAGTAAGT	MAXENT: 9.35	
>LAMA2129468193
AATGTATGT	MAXENT: 5.87	
>LAMA2129470241
AAGGTATGT	MAXENT: 9.79	
>LAMA2129475828
GGGGTAAAG	MAXENT: 3.53	
>LAMA2129486820
GAGGTGAGA	MAXENT: 7.66	
>LAMA2129499011
AAGGTACAT	MAXENT: 7.87	
>LAMA2129511490
AAAGTAAGC	MAXENT: 7.31	
>LAMA2129513998
AAAGTAAGT	MAXENT: 9.72	
>LAMA2129571358
GAGGTAGAG	MAXENT: 4.86	
>LAMA2129573440
CAGGTAAAA	MAXENT: 8.59	
>LAMA2129581967
GAAGTAAGC	MAXENT: 6.95	
>LAMA2129588364
CTGGTAAGT	MAXENT: 10.65	
>WFS16279414
CCGGTAAGG	MAXENT: 10.19	
>WFS16288902
GAGGTGAGG	MAXENT: 8.41	
>WFS16290858
GAGGTGGGT	MAXENT: 7.07	
>WFS16293094
ACGGTGCGA	MAXENT: 7.20	
>WFS16293724
AGTGTGAGT	MAXENT: 6.96	
>WFS16296916
AAGGTGAGT	MAXENT: 10.47	
>WFS16304992
GCAGCGCTT	MAXENT: -14.72	
>APTX32989893
AAGGTAACT	MAXENT: 9.01	
>APTX32986028
CAGGTCAGA	MAXENT: 7.41	
>APTX32984855
GAGGTAAGC	MAXENT: 9.85	
>APTX32974559
AAGGTAAAC	MAXENT: 8.14	
>SGCE94285521
CAGGTTAGT	MAXENT: 8.02	
>SGCE94259153
CTGGTATGT	MAXENT: 8.14	
>SGCE94257671
GAGGTAATT	MAXENT: 8.88	
>SGCE94252709
AAGGTAGGT	MAXENT: 10.29	
>SGCE94248268
GGGGTAAGC	MAXENT: 7.79	
>SGCE94232764
TTGGTAAGT	MAXENT: 10.47	
>SGCE94230169
CGTGTGAGT	MAXENT: 7.42	
>SGCE94228275
GCAGTAAGT	MAXENT: 9.07	
>SGCE94218044
CAGGTGAGT	MAXENT: 10.67	
>RYR138993367
CAGGTGGAG	MAXENT: 2.57	
>RYR138993610
AAGGTGAGG	MAXENT: 9.16	
>RYR138995000
AAGGTCTGG	MAXENT: 3.93	
>RYR138995551
CAAGTGAGG	MAXENT: 5.85	
>RYR138995721
AAGGTTGGC	MAXENT: 6.10	
>RYR138996038
AAGGTGACC	MAXENT: 6.78	
>RYR138996586
CAGGTGAAG	MAXENT: 6.66	
>RYR138997017
CAGGTGAGA	MAXENT: 9.22	
>RYR138997186
aaggtgagg	MAXENT: 9.16	
>RYR138997592
AAGGCACGC	MAXENT: 2.65	
>RYR138998467
TGGGTACGG	MAXENT: 6.54	
>RYR139001205
AAGGTGAGA	MAXENT: 8.68	
>RYR139001421
CAGGTGGGC	MAXENT: 8.07	
>RYR139003123
TCCGTAAGG	MAXENT: 6.06	
>BRCA141256973
AGTGTAAGT	MAXENT: 8.46	
>BRCA141256278
TTGGTAAAA	MAXENT: 3.23	
>BRCA141251897
TGGGTAAGG	MAXENT: 9.08	
>BRCA141249306
CAGGTGAGT	MAXENT: 10.67	
>BRCA141247939
AGGGTAATG	MAXENT: 5.98	
>BRCA141243049
CAGGTAAAA	MAXENT: 8.59	
>BRCA141234592
AAGGTGTGT	MAXENT: 6.64	
>BRCA141228628
AAGGTAAGA	MAXENT: 10.57	
>BRCA141226538
TAGGTAATA	MAXENT: 6.84	
>BRCA141223255
TTTGTGAGT	MAXENT: 5.91	
>BRCA141219712
CAGGTATAC	MAXENT: 7.48	
>BRCA141215968
TCTGTAAGT	MAXENT: 7.96	
>PDHA119362212
CCGGTGAGA	MAXENT: 8.72	
>PDHA119367489
AAGGTAAGA	MAXENT: 10.57	
>PDHA119368228
CAGGTGAGT	MAXENT: 10.67	
>PDHA119371291
CAGGTAGTC	MAXENT: 5.30	
>PDHA119373622
AGAGTAAGG	MAXENT: 5.42	
>PDHA119373875
AAGGTAAGG	MAXENT: 10.51	
>PDHA119375837
CAGGTACGC	MAXENT: 10.12	
>PDHA119377142
AAGGTACAG	MAXENT: 8.04	
>PDHA119379825
GAATTAACC	MAXENT: -6.25	
>ATP7B52544885
CTGGTAAGA	MAXENT: 9.45	
>ATP7B52542743
ACAGTAAGT	MAXENT: 9.49	
>ATP7B52539169
GAGGTAAGT	MAXENT: 11.08	
>ATP7B52524535
CAGGTGAGA	MAXENT: 9.22	
>ATP7B52524297
AAGGTAATG	MAXENT: 8.99	
>ATP7B52520614
AAGGTCAGC	MAXENT: 7.09	
>ATP7B52518427
GAGGTACGT	MAXENT: 10.20	
>ATP7B52516690
AAGGTATTG	MAXENT: 7.76	
>ATP7B52515360
ACGGTATCT	MAXENT: 5.42	
>ATP7B52513329
CAGGTACAG	MAXENT: 8.68	
>ATP7B52511815
AGAGTGAGC	MAXENT: 4.22	
>ATP7B52511529
CAGGTAGGC	MAXENT: 9.88	
>SLC25A22795169
CAGGTCAGA	MAXENT: 7.41	
>SLC25A22794901
CATGTGAGT	MAXENT: 7.83	
>SLC25A22794513
GGGGTGAGG	MAXENT: 5.50	
>SLC25A22793619
CGGGTGAGG	MAXENT: 8.48	
>SLC25A22792988
TTggtgagg	MAXENT: 6.90	
>SLC25A22792727
CAGGTAGGA	MAXENT: 9.79	
>SLC25A22792458
ATGGTCAGT	MAXENT: 6.57	
>SLC25A22792217
CAGGTGGGG	MAXENT: 6.92	
>SLC25A22792068
AGATGCTGC	MAXENT: -24.85	
>TNNT155658536
GGAGTGAGT	MAXENT: 6.05	
>TNNT155658075
AAGGTGAGG	MAXENT: 9.16	
>TNNT155656933
AAGGTGAGA	MAXENT: 8.68	
>TNNT155653288
GATGTAAGT	MAXENT: 9.11	
>TNNT155652670
ATTGTGAGC	MAXENT: 3.78	
>TNNT155652328
GCGGTGGGT	MAXENT: 6.60	
>TNNT155649442
AAGGTGAGT	MAXENT: 10.47	
>TNNT155648580
CCGGTAGGT	MAXENT: 9.39	
>TNNT155645295
GTTGTGAGT	MAXENT: 6.59	
>TNNT155644328
GCAGCTGGT	MAXENT: -11.52	