>FKTN108403399
TGAGATATC	MAXENT: -25.50	
>FKTN108403399
TGAGATATC	MAXENT: -25.50	
>FKTN108336027
aaggtaagg	MAXENT: 10.51	
>FKTN108397429
ATGGTAAGA	MAXENT: 9.48	
>PLP1103031575
CAGGCAAGC	MAXENT: 2.13	
>PLP1103031927
TGGGTAAGT	MAXENT: 10.24	
>PLP1103041550
ACGGTAACA	MAXENT: 6.72	
>PLP1103031927
TGGGTAAGT	MAXENT: 10.24	
>PLP1103041655
AAGGTGATC	MAXENT: 4.41	
>ATP7B52534458
CAGGTATAT	MAXENT: 7.88	
>ATP7B52532680
AAGGTAACA	MAXENT: 8.92	
>ATP7B52536049
GCAGTAGGT	MAXENT: 4.53	
>ATP7B52549304
ATTGTAAGT	MAXENT: 8.54	
>ATP7B52548220
CTGGTACGT	MAXENT: 9.57	
>ATP7B52549304
CTGGTACGT	MAXENT: 9.57	
>ATP7B52523932
CCTGTAAGT	MAXENT: 7.52	
>TNNT155645524
GAGGTGAGA	MAXENT: 7.66	
>TNNT155657834
CAGGTAACC	MAXENT: 8.66	
>TNNT155645572
GAGGTGAGA	MAXENT: 7.66	
>SGCE94229035
AGAGTAAGT	MAXENT: 9.35	
>SGCE94217124
GAGGCAAGT	MAXENT: 3.32	
>SGCE94227316
caggttcaa	MAXENT: 1.19	
>PLA2G638577836
GAGGTGAGT	MAXENT: 10.03	
>PLA2G638524437
TAGGTAGGC	MAXENT: 7.72	
>PLA2G638577761
GAGGCATGT	MAXENT: 2.06	
>NIPBL37065921
TTATTCCTT	MAXENT: -28.67	
>NIPBL37065921
TTATTCCTT	MAXENT: -28.67	
>NIPBL37064080
GGGGTGAGG	MAXENT: 5.50	
>CAPN342678483
CAGGTGAGG	MAXENT: 10.07	
>CAPN342698141
AAGGTAGGT	MAXENT: 10.29	
>CAPN342691850
CAGGTGGGA	MAXENT: 6.71	
>CAPN342695975
GTGGTGAGT	MAXENT: 8.95	
>CAPN342680084
TAAGTAAGC	MAXENT: 5.66	
>CAPN342686539
TAGGTAGGT	MAXENT: 7.92	
>CAPN342676750
TAGGTAGGA	MAXENT: 7.00	
>CAPN342684920
GAGGTAAGC	MAXENT: 9.85	
>CAPN342700522
CAGGTGTCT	MAXENT: 2.68	
>CAPN342694333
GAGGTATAG	MAXENT: 7.13	
>CAPN342694756
CTGGTAAGT	MAXENT: 10.65	
>CAPN342682294
CGGGTGTGT	MAXENT: 5.31	
>CAPN342689075
CTGGTGAGT	MAXENT: 10.10	
>CAPN342681294
GATGTAAGT	MAXENT: 9.11	
>CAPN342694008
GAGGTGTGC	MAXENT: 5.35	
>CAPN342695200
TGAGTGAGT	MAXENT: 6.51	
>CAPN342697153
CACGTGAGT	MAXENT: 9.30	
>CAPN342652312
CCGGTGAGT	MAXENT: 10.90	
>BRCA141201211
ACAGTAAGT	MAXENT: 9.49	
>BRCA141277468
TGGGTAAAG	MAXENT: 4.20	
>BRCA141246877
AGGGTAGTT	MAXENT: 2.59	
>BRCA141277500
AAGGTAGTA	MAXENT: 5.69	
>BRCA141246877
TAGGTATTG	MAXENT: 5.64	
>BRCA141228628
AAGGTAAGA	MAXENT: 10.57	
>BRCA141267796
CAAGTAAGT	MAXENT: 10.08	
>BRCA141228631
AAGGTAAGA	MAXENT: 10.57	
>BRCA141231416
CAGGTGCCT	MAXENT: 5.40	
>LAMA2129796546
AAGGTAAAA	MAXENT: 8.38	
>PDHA119369525
CAGGTTTGC	MAXENT: 4.86	
>PDHA119364741
CAGGTAGGG	MAXENT: 9.46	
>PDHA119369525
CAGGTTTGC	MAXENT: 4.86	
>PDHA119372701
CAGGTAATT	MAXENT: 8.55	
>DYSF71681216
CAGGTAGGA	MAXENT: 9.79	
>DYSF71776521
ACTGTACGT	MAXENT: 6.33	
>DYSF71694063
GAGGTGAGA	MAXENT: 7.66	
>DYSF71847739
CATGTATGT	MAXENT: 5.71	
>DYSF71740462
CGGGTGAGA	MAXENT: 7.62	
>ALS2202582933
TTTGTGAGT	MAXENT: 5.91	
>ALS2202569326
CAGGTAACT	MAXENT: 8.63	
>ALS2202588164
ATGGTGAGT	MAXENT: 10.13	
>ALS2202591272
TGGGTAAGA	MAXENT: 8.91	
>ALS2202574761
GAGGTAAGA	MAXENT: 10.06	
>ALS2202589182
TAGGTACAG	MAXENT: 4.67	
>ALS2202590177
CAGGTAACA	MAXENT: 8.88	
>ALS2202569923
CAGGTAATC	MAXENT: 6.99	
>ALS2202592498
TGTGTAAGT	MAXENT: 7.65	
>ALS2202614512
AAGGTACTT	MAXENT: 8.40	
>ALS2202626541
aaattaaat	MAXENT: -4.44	
>ALS2202575831
AAGGTAAAC	MAXENT: 8.14	
>ALS2202568941
AAGGTGAGT	MAXENT: 10.47	
>ALS2202580562
CAGGTGAGT	MAXENT: 10.67	
>ALS2202591589
CAGGTGAAA	MAXENT: 5.07	
>ALS2202598161
GTGGTAAGC	MAXENT: 8.15	
>ALS2202593906
ACGGTAAGC	MAXENT: 9.89	
>ALS2202617965
CAGGTAGGA	MAXENT: 9.79	
>ALS2202587843
AAGGTTGGA	MAXENT: 5.64	
>ALS2202603458
CATGTAAGC	MAXENT: 5.61	
>ALS2202626541
CAGGTACCT	MAXENT: 8.16	
>ALS2202611471
AAGGTGAAC	MAXENT: 5.54	
>ALS2202593363
CAGGTAGGC	MAXENT: 9.88	
>ALS2202606577
AGAGCAAGT	MAXENT: 1.60	
>ALS2202622482
AAGGTAAGG	MAXENT: 10.51	
>ALS2202566612
TTACTCGTT	MAXENT: -30.28	
>ALS2202609152
TAGGTAAGT	MAXENT: 9.66	
>ALS2202619394
TAGGTAAGC	MAXENT: 8.89	
>ALS2202570184
AAGGTATAG	MAXENT: 7.98	
>ALS2202571745
GAGGTAAGT	MAXENT: 11.08	
>ALS2202592001
AAGGTTAGT	MAXENT: 8.54	
>ALS2202572714
AGGGTAAAT	MAXENT: 5.83	
>SLC25A22796263
CCGGTGGGT	MAXENT: 7.85	
>SLC25A22797995
GGGGTAGGA	MAXENT: 4.36	
>SLC25A22798269
GTGGTGAGT	MAXENT: 8.95	
>ALDH7A1125890085
AAGGTAAGG	MAXENT: 10.51	
>ALDH7A1125891707
ACCGTGAGT	MAXENT: 9.40	
>APTX32988127
CAGGTAGGT	MAXENT: 10.28	
>APTX32973686
TCAGTTGTT	MAXENT: -16.78	
>APTX32997346
caggtacgt	MAXENT: 10.65	
>APTX32973650
TCAGTTGTT	MAXENT: -16.78	
>APTX33001574
CCTGTATGT	MAXENT: 4.27	
>APTX32987729
AAGGTGAGG	MAXENT: 9.16	
>APTX32987844
ATGGTGAAT	MAXENT: 3.54	
>APTX33001610
CGGGTGAGC	MAXENT: 8.19	
>APTX33001639
GAGGTAAGG	MAXENT: 10.28	
>APTX32987844
AAGGTGAGG	MAXENT: 9.16	
>PEX192148392
CTGGTAAAG	MAXENT: 5.75	
>PEX192148392
AAGGTTAAA	MAXENT: 2.70	
>PEX192134216
ATGGTAAAT	MAXENT: 6.41	
>RYR139014569
CAGGTCAGC	MAXENT: 7.16	
>SCN1A166900559
GAGGTGATA	MAXENT: 3.13	
>SCN1A167005642
GGGGTAAAT	MAXENT: 4.46	
>SCN1A166900559
AATGTAAGG	MAXENT: 6.17	
>SCN1A166900559
TTGGTTGGT	MAXENT: 2.01	
>SCN1A166930149
AAAGTGAGT	MAXENT: 8.40	
>SCN1A166934311
aaggtatgc	MAXENT: 9.55	
>SCN1A166930180
AAAGTGAGT	MAXENT: 8.40	
>WFS16279414
CCGGTAAGG	MAXENT: 10.19	
>WFS16279414
CCGGTAAGG	MAXENT: 10.19	
>SIGMAR134637823
TGGGTACGC	MAXENT: 6.74	
>SIGMAR134637417
CGGGTCAGT	MAXENT: 6.55	
>SIGMAR134635637
CCATCTTTT	MAXENT: -28.57	
>SIGMAR134637417
CGAGTATGT	MAXENT: 6.61	
>SIGMAR134637768
CTGGTGAGC	MAXENT: 8.05	
>SIGMAR134635855
CCATCTTTT	MAXENT: -28.57	
>SIGMAR134637823
CTGGTGAGC	MAXENT: 8.05	
>SIGMAR134637109
CAGGTGGGT	MAXENT: 8.56	
>SIGMAR134635855
TCCATCTTT	MAXENT: -21.36	
>SIGMAR134637086
CAGGTGGGT	MAXENT: 8.56	