>FKTN108382342
CAAGTATGA	MAXENT: 4.72	
>FKTN108358938
TGGGTATGT	MAXENT: 7.43	
>FKTN108363629
GAGGTAAGT	MAXENT: 11.08	
>FKTN108380373
AAGGTCAGT	MAXENT: 8.68	
>FKTN108377688
TAGGTAAAA	MAXENT: 6.02	
>FKTN108320446
GAGGTAAGG	MAXENT: 10.28	
>FKTN108337418
AAGGTAATT	MAXENT: 8.83	
>FKTN108370232
CAGGTTAGA	MAXENT: 5.94	
>FKTN108366773
CAGGTAAGT	MAXENT: 10.86	
>PLP1103044327
CTGGTGAGT	MAXENT: 10.10	
>PLP1103042895
ATGGTGAGT	MAXENT: 10.13	
>PLP1103040697
TGTGTAAGT	MAXENT: 7.65	
>PLP1103047548
AAACATCGT	MAXENT: -13.79	
>PLP1103043439
GAGGTGAGT	MAXENT: 10.03	
>ATP7B52539169
GAGGTAAGT	MAXENT: 11.08	
>ATP7B52585630
AAAGTGAGT	MAXENT: 8.40	
>ATP7B52542743
ACAGTAAGT	MAXENT: 9.49	
>ATP7B52513329
CAGGTACAG	MAXENT: 8.68	
>ATP7B52518427
GAGGTACGT	MAXENT: 10.20	
>ATP7B52531743
CAGGTGAGT	MAXENT: 10.67	
>ATP7B52515360
ACGGTATCT	MAXENT: 5.42	
>ATP7B52509165
AAATCTGCC	MAXENT: -29.46	
>ATP7B52520614
AAGGTCAGC	MAXENT: 7.09	
>ATP7B52524297
AAGGTAATG	MAXENT: 8.99	
>ATP7B52524535
CAGGTGAGA	MAXENT: 9.22	
>ATP7B52511815
AGAGTGAGC	MAXENT: 4.22	
>ATP7B52544885
CTGGTAAGA	MAXENT: 9.45	
>ATP7B52509831
GTGGTGAGT	MAXENT: 8.95	
>ATP7B52516690
AAGGTATTG	MAXENT: 7.76	
>ATP7B52511529
CAGGTAGGC	MAXENT: 9.88	
>TNNT155652670
ATTGTGAGC	MAXENT: 3.78	
>TNNT155658075
AAGGTGAGG	MAXENT: 9.16	
>TNNT155652328
GCGGTGGGT	MAXENT: 6.60	
>TNNT155656933
AAGGTGAGA	MAXENT: 8.68	
>TNNT155645295
GTTGTGAGT	MAXENT: 6.59	
>TNNT155644328
GCAGCTGGT	MAXENT: -11.52	
>TNNT155648580
CCGGTAGGT	MAXENT: 9.39	
>TNNT155658536
GGAGTGAGT	MAXENT: 6.05	
>TNNT155653288
GATGTAAGT	MAXENT: 9.11	
>TNNT155660606
TAGGTAAGG	MAXENT: 9.31	
>TNNT155649442
AAGGTGAGT	MAXENT: 10.47	
>TNNT155658389
AAGGTGAGT	MAXENT: 10.47	
>SGCE94232764
TTGGTAAGT	MAXENT: 10.47	
>SGCE94257671
GAGGTAATT	MAXENT: 8.88	
>SGCE94228275
GCAGTAAGT	MAXENT: 9.07	
>SGCE94259153
CTGGTATGT	MAXENT: 8.14	
>SGCE94248268
GGGGTAAGC	MAXENT: 7.79	
>SGCE94230169
CGTGTGAGT	MAXENT: 7.42	
>SGCE94214827
TAATGACTG	MAXENT: -19.89	
>SGCE94218044
CAGGTGAGT	MAXENT: 10.67	
>SGCE94285521
CAGGTTAGT	MAXENT: 8.02	
>SGCE94252709
AAGGTAGGT	MAXENT: 10.29	
>PLA2G638516916
CAAGTAAGC	MAXENT: 7.47	
>PLA2G638508312
TCACCTGTG	MAXENT: -39.13	
>PLA2G638541660
CAGGTGAGC	MAXENT: 9.60	
>PLA2G638529020
TCGGTGAGC	MAXENT: 9.10	
>PLA2G638522456
GACGTAAGT	MAXENT: 10.93	
>PLA2G638508584
CAGGTGAGG	MAXENT: 10.07	
>PLA2G638525569
GACGTATGT	MAXENT: 7.83	
>PLA2G638509661
TGTGTGAGT	MAXENT: 5.84	
>PLA2G638565478
CCGGTGGGT	MAXENT: 7.85	
>PLA2G638511688
AAGGTGAGT	MAXENT: 10.47	
>PLA2G638519265
ACAGTGAGG	MAXENT: 3.44	
>PLA2G638539295
CAGGTGAGC	MAXENT: 9.60	
>PLA2G638512218
CAGGTTTAA	MAXENT: 1.88	
>PLA2G638536176
GGGGTAAGA	MAXENT: 7.83	
>PLA2G638531091
GAGGTGAGT	MAXENT: 10.03	
>CAPN342702193
GATGTATCC	MAXENT: 1.64	
>CAPN342702042
AACGTGAGT	MAXENT: 9.54	
>CAPN342704515
GTCCCCTTG	MAXENT: -36.59	
>CAPN342701578
GATGTGAGT	MAXENT: 7.77	
>CAPN342702694
CAGGTGGGA	MAXENT: 6.71	
>CAPN342703543
GAGGTAAAG	MAXENT: 8.27	
>CAPN342703198
TCAGTAAGT	MAXENT: 9.14	
>CAPN342702864
CAGGTGCTG	MAXENT: 4.87	
>BRCA141209152
AAGGTAAAG	MAXENT: 9.06	
>BRCA141223255
TTTGTGAGT	MAXENT: 5.91	
>BRCA141251897
TGGGTAAGG	MAXENT: 9.08	
>BRCA141199720
ATGGTAAGG	MAXENT: 9.33	
>BRCA141256973
AGTGTAAGT	MAXENT: 8.46	
>BRCA141234592
AAGGTGTGT	MAXENT: 6.64	
>BRCA141256278
TTGGTAAAA	MAXENT: 3.23	
>BRCA141215968
TCTGTAAGT	MAXENT: 7.96	
>BRCA141243049
CAGGTAAAA	MAXENT: 8.59	
>BRCA141249306
CAGGTGAGT	MAXENT: 10.67	
>BRCA141276132
CTGGTAAGT	MAXENT: 10.65	
>BRCA141226538
TAGGTAATA	MAXENT: 6.84	
>BRCA141247939
AGGGTAATG	MAXENT: 5.98	
>BRCA141197819
CCACCATGA	MAXENT: -13.67	
>BRCA141258550
AAGGTATAT	MAXENT: 7.84	
>BRCA141203134
CAGGTAAGA	MAXENT: 10.77	
>BRCA141219712
CAGGTATAC	MAXENT: 7.48	
>BRCA141215390
GAGGTAAGT	MAXENT: 11.08	
>PDHA119379825
GAATTAACC	MAXENT: -6.25	
>PDHA119367489
AAGGTAAGA	MAXENT: 10.57	
>PDHA119371291
CAGGTAGTC	MAXENT: 5.30	
>PDHA119373622
AGAGTAAGG	MAXENT: 5.42	
>PDHA119377142
AAGGTACAG	MAXENT: 8.04	
>PDHA119362212
CCGGTGAGA	MAXENT: 8.72	
>PDHA119373875
AAGGTAAGG	MAXENT: 10.51	
>PDHA119375837
CAGGTACGC	MAXENT: 10.12	
>PDHA119368228
CAGGTGAGT	MAXENT: 10.67	
>DYSF71795212
ACCGTGAGT	MAXENT: 9.40	
>DYSF71797464
AAGGTGGGC	MAXENT: 7.93	
>DYSF71791343
AAAGTGAGT	MAXENT: 8.40	
>DYSF71829935
GAGGTGAGC	MAXENT: 8.70	
>DYSF71795468
GACGTGAGT	MAXENT: 9.22	
>DYSF71883420
AAGGTAAAT	MAXENT: 8.88	
>DYSF71886163
AAGGTAACT	MAXENT: 9.01	
>DYSF71828658
GAGGTAAGT	MAXENT: 11.08	
>DYSF71901426
TGGGTAAGC	MAXENT: 8.84	
>DYSF71838476
GAGGTGAGC	MAXENT: 8.70	
>DYSF71913893
ACACAGCAG	MAXENT: -25.37	
>DYSF71742881
GAGGTGGGA	MAXENT: 4.30	
>DYSF71825875
TATGTGAGT	MAXENT: 5.56	
>DYSF71708068
GAGGTATGT	MAXENT: 9.81	
>DYSF71817418
CTGGTAGGT	MAXENT: 8.37	
>DYSF71762219
ATGGTGAGC	MAXENT: 8.27	
>DYSF71755531
ATGGTAAGG	MAXENT: 9.33	
>DYSF71780318
ACGGTGAGG	MAXENT: 9.20	
>DYSF71747338
CCCGTGAGT	MAXENT: 8.40	
>DYSF71766369
AAGGTATGT	MAXENT: 9.79	
>DYSF71887781
AAAGTAAAT	MAXENT: 4.06	
>DYSF71739051
CAGGTGGGT	MAXENT: 8.56	
>DYSF71892434
TAGGTGAGC	MAXENT: 7.96	
>DYSF71762441
CTGGTGAGT	MAXENT: 10.10	
>DYSF71741051
CAGGTGATG	MAXENT: 5.99	
>DYSF71778850
GAGGTGAGG	MAXENT: 8.41	
>DYSF71709100
CAGGTAAGG	MAXENT: 11.08	
>DYSF71781061
CTGGTGAGT	MAXENT: 10.10	
>DYSF71778286
AAGGTAAGC	MAXENT: 10.22	
>DYSF71816816
ACTGTAAGT	MAXENT: 8.59	
>DYSF71839936
CAGGTAGGG	MAXENT: 9.46	
>DYSF71894645
CAGGTAGGA	MAXENT: 9.79	
>DYSF71801501
CTGGTATGT	MAXENT: 8.14	
>DYSF71783201
CAGGTAGGG	MAXENT: 9.46	
>DYSF71797871
AGGGTGAGC	MAXENT: 7.75	
>DYSF71891568
TGTGTACGT	MAXENT: 3.32	
>DYSF71730449
GGGGTAAGT	MAXENT: 9.65	
>DYSF71748034
CCTGTGAGT	MAXENT: 7.21	
>DYSF71789074
GAGGTAATT	MAXENT: 8.88	
>DYSF71871193
AAGGTAAGG	MAXENT: 10.51	
>DYSF71895972
AAGGTGACT	MAXENT: 6.64	
>DYSF71838756
GTGGTGAGC	MAXENT: 6.64	
>DYSF71797064
GTGGTAAAG	MAXENT: 3.86	
>DYSF71744169
CGGGTAATT	MAXENT: 6.79	
>DYSF71827972
AAGGTGAGG	MAXENT: 9.16	
>DYSF71896337
AGGGTAGGG	MAXENT: 5.76	
>DYSF71743372
ACGGTATGT	MAXENT: 9.94	
>DYSF71896876
AAGGTCAGT	MAXENT: 8.68	
>DYSF71909807
CCGGTGAGC	MAXENT: 8.69	
>DYSF71908240
AAGGTCAGT	MAXENT: 8.68	
>DYSF71906365
GCGGTAAGT	MAXENT: 11.37	
>DYSF71840540
CAGGTAGGA	MAXENT: 9.79	
>DYSF71753476
AGAGTGCGT	MAXENT: 3.85	
>SLC25A22792217
CAGGTGGGG	MAXENT: 6.92	
>SLC25A22794513
GGGGTGAGG	MAXENT: 5.50	
>SLC25A22792458
ATGGTCAGT	MAXENT: 6.57	
>SLC25A22794901
CATGTGAGT	MAXENT: 7.83	
>SLC25A22795169
CAGGTCAGA	MAXENT: 7.41	
>SLC25A22793619
CGGGTGAGG	MAXENT: 8.48	
>SLC25A22792068
AGATGCTGC	MAXENT: -24.85	
>SLC25A22792727
CAGGTAGGA	MAXENT: 9.79	
>SLC25A22792988
TTggtgagg	MAXENT: 6.90	
>ALDH7A1125885694
TTGGTACGT	MAXENT: 8.11	
>ALDH7A1125929096
CAGGTAAGA	MAXENT: 10.77	
>ALDH7A1125895026
CTGGTGAGT	MAXENT: 10.10	
>ALDH7A1125931082
GAGGTACGC	MAXENT: 9.40	
>ALDH7A1125896816
TTGGTAAGG	MAXENT: 8.92	
>ALDH7A1125928421
GATGTAAGT	MAXENT: 9.11	
>ALDH7A1125918666
AAAGTAAGC	MAXENT: 7.31	
>ALDH7A1125882091
TTGGTAAGA	MAXENT: 8.85	
>ALDH7A1125912903
CTGGTAAGA	MAXENT: 9.45	
>ALDH7A1125904048
TTGGTAAGT	MAXENT: 10.47	
>ALDH7A1125880711
CAATTAGAC	MAXENT: -9.74	
>ALDH7A1125885985
TGGGTACAA	MAXENT: -0.56	
>ALDH7A1125919704
TTGGTAAAG	MAXENT: 4.05	
>ALDH7A1125887829
AAGGTAAAA	MAXENT: 8.38	
>ALDH7A1125911156
AAAGTAAGT	MAXENT: 9.72	
>ALDH7A1125906551
TGGGTAGGT	MAXENT: 6.86	
>APTX32986028
CAGGTCAGA	MAXENT: 7.41	
>APTX32989893
AAGGTAACT	MAXENT: 9.01	
>APTX32984855
GAGGTAAGC	MAXENT: 9.85	
>APTX32974559
AAGGTAAAC	MAXENT: 8.14	
>PEX192147356
TGGGTTAGT	MAXENT: 3.10	
>PEX192151559
CAGGTAAGC	MAXENT: 9.88	
>PEX192119225
GGAGTATGG	MAXENT: 0.54	
>PEX192131393
AAAGTATGT	MAXENT: 6.93	
>PEX192120816
TTGGTATCT	MAXENT: 0.67	
>PEX192147569
TTGGTAGGT	MAXENT: 7.03	
>PEX192138725
GGGGTAAGA	MAXENT: 7.83	
>PEX192136440
AAGGTAAGT	MAXENT: 11.00	
>PEX192123943
AGGGTAATA	MAXENT: 5.47	
>PEX192122443
CAGGCAAGT	MAXENT: 3.10	
>PEX192123710
CAGGTGACA	MAXENT: 5.49	
>PEX192143281
TTAGTGAGT	MAXENT: 5.79	
>PEX192157845
CAGGTAACC	MAXENT: 8.66	
>PEX192140361
CAAGTAATA	MAXENT: 1.48	
>PEX192135658
GAGGTATGA	MAXENT: 8.55	
>PEX192130987
AAGGTATGT	MAXENT: 9.79	
>PEX192132509
CAGGTAATA	MAXENT: 8.55	
>PEX192129152
AAGGTATGT	MAXENT: 9.79	
>PEX192126091
TAGGTTGGT	MAXENT: 4.39	
>PEX192118737
GCTGTAAGT	MAXENT: 8.56	
>PEX192141017
ATGGTGAGT	MAXENT: 10.13	
>PEX192116855
ATACAATTA	MAXENT: -24.54	
>SCN1A166903486
CAGGTAAAG	MAXENT: 9.65	
>SCN1A166901837
CAGGTATGG	MAXENT: 9.99	
>SCN1A166872237
AAGGTAAAG	MAXENT: 9.06	
>SCN1A166868792
GATGTAGGT	MAXENT: 4.90	
>SCN1A166850926
TAGGTAAGA	MAXENT: 9.14	
>SCN1A166848932
TTATTGTTT	MAXENT: -21.33	
>SCN1A166856286
AATGTAAGT	MAXENT: 8.62	
>SCN1A166866351
AGGGTAAGA	MAXENT: 9.21	
>SCN1A166911276
TGCGTAAGT	MAXENT: 9.73	
>SCN1A166904278
CTGGTGAGA	MAXENT: 7.54	
>SCN1A166852627
GGAGTAAGA	MAXENT: 4.36	
>SCN1A166894642
GTGGTATGT	MAXENT: 7.64	
>SCN1A166897979
TTGGTAAGC	MAXENT: 8.72	
>SCN1A166905459
AGGGTAAGT	MAXENT: 10.45	
>SCN1A166915198
TTCATATCC	MAXENT: -14.87	
>SCN1A166908498
CAAGTAAGA	MAXENT: 7.61	
>SCN1A166893040
GAGGTAAGA	MAXENT: 10.06	
>SCN1A166909453
CAGGTGAGA	MAXENT: 9.22	
>SCN1A166859263
GTTGTAAGT	MAXENT: 8.30	
>SCN1A166898934
AAGGTTGGT	MAXENT: 8.46	
>SCN1A166896106
TTGGTAAAA	MAXENT: 3.23	
>SCN1A166913010
AGAGTAAGT	MAXENT: 9.35	
>SCN1A166870408
CTGGTGAGT	MAXENT: 10.10	
>SCN1A166854685
AAGATAAGT	MAXENT: 2.82	