> PLP1 g.103041656G>A
AAGaTGATC	MAXENT: -3.77	
> CEP290 g.88512260C>T
CAaGTATAC	MAXENT: -0.06	
> PNKP g.50365794C>A
CTGtTGAGG	MAXENT: -0.21	
> ALDH7A1 g.125885616_125885617insCAAAGGCACCTCCAAAGGAG
TTGGTAcCAAAGGCACCTCCAAAGGAGgT	MAXENT: -0.17	
> ALDH7A1 g.125885616_125885617insCAAAGGCACCTCCAAAGGAG
TTGGTAcCAAAGGCACCTCCAAAGGAGgT	MAXENT: -0.17	
> D2HGDH g.242689707A>G
gAGGTACTG	MAXENT: 7.67	
> SCN1A g.166895930T>A
TTGGTtAAA	MAXENT: -5.64	
> PLA2G6 g.38528838C>T
TCaGTGAGC	MAXENT: 4.04	
> ALS2 g.202590081G>A
tAGGTAACA	MAXENT: 6.25	
> SGCG g.23808851G>A
GTaGTAAGA	MAXENT: 3.51	
> FKTN g.108358943G>A
TGGGTATaT	MAXENT: 2.05	
> LAMA2 g.129826501G>A
CCAaTAAAT	MAXENT: -6.66	
> WFS1 g.6293725_6293726delGT
AGTGAGTGC	MAXENT: -10.20	
> LAMA2 g.129622017G>A
AAaGTGAGT	MAXENT: 8.40	
> ATM g.108165787G>A
AGGaTGCTA	MAXENT: -10.44	
> CYP27A1 g.219677145G>A
AAGaTACCC	MAXENT: 0.98	
> DYSF g.71762443dupT
CTGGttGAG	MAXENT: -5.41	
> SGCE g.94252632C>T
AAGGTAGaT	MAXENT: 7.24	
> RYR1 g.38974156G>A
CCaGTCAGG	MAXENT: -5.03	
> ERCC8 g.60224685_60224688delACTT
ATAGTTTAT	MAXENT: -11.29	
> PEX1 g.92146585C>T
TGGGTTAaT	MAXENT: -3.68	
> BRCA1 g.41226348C>G
TAcGTAATA	MAXENT: 0.33	
> AIRE g.45709952G>A
CAGaTAATG	MAXENT: 1.25	
> RYR1 g.38974156G>A
CCaGTCAGG	MAXENT: -5.03	
> SLC25A22 g.792141C>G
CAGcTGGGG	MAXENT: -1.36	
> BRCA1 g.41226348C>G
TAcGTAATA	MAXENT: 0.33	
> COL6A1 g.47402675C>T
tAGGTAGGA	MAXENT: 7.00	
> TNNT1 g.55645433C>T
GAGaTGAGA	MAXENT: -0.53