> PLP1 g.103041656G>A
AAGgTGATC	MAXENT: 4.41	
> CEP290 g.88512260C>T
CAgGTATAC	MAXENT: 7.48	
> PNKP g.50365794C>A
CTGgTGAGG	MAXENT: 8.30	
> ALDH7A1 g.125885616_125885617insCAAAGGCACCTCCAAAGGAG
TTGGTAcgT	MAXENT: 8.11	
> ALDH7A1 g.125885616_125885617insCAAAGGCACCTCCAAAGGAG
TTGGTAcgT	MAXENT: 8.11	
> D2HGDH g.242689707A>G
aAGGTACTG	MAXENT: 8.56	
> SCN1A g.166895930T>A
TTGGTaAAA	MAXENT: 3.23	
> PLA2G6 g.38528838C>T
TCgGTGAGC	MAXENT: 9.10	
> ALS2 g.202590081G>A
cAGGTAACA	MAXENT: 8.88	
> SGCG g.23808851G>A
GTgGTAAGA	MAXENT: 8.24	
> FKTN g.108358943G>A
TGGGTATgT	MAXENT: 7.43	
> LAMA2 g.129826501G>A
CCAgTAAAT	MAXENT: 1.53	
> WFS1 g.6293725_6293726delGT
AGTgtGAGT	MAXENT: 6.96	
> LAMA2 g.129622017G>A
AAgGTGAGT	MAXENT: 10.47	
> ATM g.108165787G>A
AGGgTGCTA	MAXENT: -2.26	
> CYP27A1 g.219677145G>A
AAGgTACCC	MAXENT: 9.16	
> DYSF g.71762443dupT
CTGGtGAGT	MAXENT: 10.10	
> SGCE g.94252632C>T
AAGGTAGgT	MAXENT: 10.29	
> RYR1 g.38974156G>A
CCgGTCAGG	MAXENT: 4.84	
> ERCC8 g.60224685_60224688delACTT
ATAGTaagt	MAXENT: 8.65	
> PEX1 g.92146585C>T
TGGGTTAgT	MAXENT: 3.10	
> BRCA1 g.41226348C>G
TAgGTAATA	MAXENT: 6.84	
> AIRE g.45709952G>A
CAGgTAATG	MAXENT: 9.43	
> RYR1 g.38974156G>A
CCgGTCAGG	MAXENT: 4.84	
> SLC25A22 g.792141C>G
CAGgTGGGG	MAXENT: 6.92	
> BRCA1 g.41226348C>G
TAgGTAATA	MAXENT: 6.84	
> COL6A1 g.47402675C>T
cAGGTAGGA	MAXENT: 9.79	
> TNNT1 g.55645433C>T
GAGgTGAGA	MAXENT: 7.66