Sequence: PLP1103040697
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TCATCAATGTgtaagtacct|12.936|0.486|0.122|0.827|0.852
  96|Alt. isoform/cryptic acceptor|tcccacacagACCCATCTTT|6.469|0.429|0.905|0.086|0.905
Sequence: PLP1103042895
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|AGAATGTATGgtgagttagg|12.466|0.429|0.306|0.608|0.496
Sequence: PLP1103043439
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  29|Alt. isoform/cryptic donor|CCCTGGCAAGgtttgtggct|10.639|0.443|0.563|0.353|0.372
  71|Constitutive donor|AACAGCTGAGgtgagtgggt|13.784|0.400|0.084|0.885|0.905
Sequence: PLP1103044327
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GGTTTCCCTGgtgagttgac|12.220|0.414|0.310|0.611|0.492
Sequence: PLP1103047548
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  116|Alt. isoform/cryptic acceptor|ttcacaatagAAACTTAATA|2.987|0.300|0.717|0.270|0.623
Sequence: ALDH7A1125880711
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  117|Unclassified acceptor|tcttttatagTACACTGCAT|6.019|0.314|0.497|0.493|0.000
Sequence: ALDH7A1125882091
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  62|Alt. isoform/cryptic donor|ACATGAGAAGgtctacttgg|4.752|0.429|0.800|0.147|0.816
  71|Constitutive donor|GGTCTACTTGgtaagaaaag|10.861|0.429|0.382|0.518|0.263
Sequence: ALDH7A1125885694
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  44|Alt. isoform/cryptic donor|ATTCCAACAAgtggggctga|5.289|0.486|0.869|0.096|0.890
  62|Alt. isoform/cryptic donor|GAGATTGGAGgtgcctttgg|8.004|0.429|0.826|0.131|0.842
  71|Alt. isoform/cryptic donor|GGTGCCTTTGgtacgtagag|9.976|0.371|0.737|0.196|0.734
  80|Alt. isoform/cryptic acceptor|tggtacgtagAGAATCATTT|3.408|0.471|0.946|0.051|0.946
  102|Constitutive acceptor|ccttttccatGTTGGGCAGC|2.736|0.443|0.386|0.588|0.344
  111|Alt. isoform/cryptic acceptor|tgttgggcagCAAAGAAAAA|2.281|0.486|0.924|0.073|0.921
Sequence: ALDH7A1125885985
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|GGACTTTCAAgtagcatctt|7.700|0.400|0.897|0.073|0.919
  71|Alt. isoform/cryptic donor|GCTGGCTTGGgtacaacttt|4.661|0.286|0.789|0.159|0.798
Sequence: ALDH7A1125887829
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TAAATTCAAGgtaaaaatgc|11.737|0.329|0.316|0.600|0.473
  72|Alt. isoform/cryptic acceptor|taaattcaagGTAAAAATGC|4.518|0.443|0.666|0.323|0.514
  96|Alt. isoform/cryptic acceptor|tgttcgctagCCTGATGTTG|4.174|0.371|0.759|0.226|0.702
Sequence: ALDH7A1125895026
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GAGGCGACTGgtgagtatat|12.730|0.386|0.198|0.732|0.729
Sequence: ALDH7A1125896816
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GCCATTATTGgtaaggctgc|11.869|0.400|0.208|0.720|0.711
  111|Constitutive acceptor|ttctgttcagTTTCCACAGT|9.451|0.386|0.341|0.652|0.477
Sequence: ALDH7A1125904048
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|GAGCACTCAGgtgggaaaac|9.800|0.471|0.574|0.344|0.399
  43|Alt. isoform/cryptic donor|GGGAAAACAGgtgggcctga|10.817|0.429|0.658|0.260|0.605
  66|Alt. isoform/cryptic donor|TGCAGGAGAGgtttggtaag|4.604|0.329|0.887|0.077|0.913
  71|Unclassified donor|GAGAGGTTTGgtaagtgttg|12.890|0.314|0.444|0.452|0.000
Sequence: ALDH7A1125906551
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|AAGCTGCCTGgtgcaatttg|4.911|0.471|0.849|0.115|0.865
  71|Alt. isoform/cryptic donor|CAGATATTGGgtaggttact|9.105|0.471|0.769|0.168|0.781
  107|Alt. isoform/cryptic acceptor|tctgttgaagGACCCCAGGT|5.192|0.457|0.833|0.160|0.808
Sequence: ALDH7A1125911156
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CTGTCACAAAgtaagtacat|11.978|0.386|0.194|0.736|0.736
  101|Constitutive acceptor|tttttcctggGTATGGAATA|2.603|0.471|0.445|0.517|0.139
Sequence: ALDH7A1125912903
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TCTGCCTCTGgtaagacctg|12.848|0.357|0.121|0.833|0.855
  99|Constitutive acceptor|tcctatttagTAGTGAGTGA|5.963|0.486|0.450|0.543|0.172
  102|Alt. isoform/cryptic acceptor|tatttagtagTGAGTGATAA|5.502|0.471|0.713|0.281|0.606
Sequence: ALDH7A1125918666
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CCTTCTGAAAgtaagcaatg|10.086|0.286|0.389|0.515|0.246
  73|Alt. isoform/cryptic acceptor|cttctgaaagTAAGCAATGA|2.627|0.414|0.884|0.114|0.871
Sequence: ALDH7A1125919704
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  56|Alt. isoform/cryptic donor|GAAGATCCAAgtactaggaa|5.484|0.343|0.707|0.225|0.682
  71|Alt. isoform/cryptic donor|AGGAAGCTTGgtaaagtatt|7.077|0.286|0.852|0.103|0.879
Sequence: ALDH7A1125928421
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CTGGGCAGATgtaagtatgg|12.151|0.329|0.381|0.520|0.266
  95|Constitutive acceptor|ttgtttctagAATTCAGAAA|7.127|0.386|0.388|0.596|0.350
  102|Alt. isoform/cryptic acceptor|tagaattcagAAAAGATCAC|3.648|0.386|0.770|0.223|0.710
Sequence: ALDH7A1125929096
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|AGTCCGACAGgtaagagtgt|13.144|0.386|0.266|0.649|0.590
Sequence: ALDH7A1125931082
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|CCGGGGAGAGgtacgcgggc|10.820|0.714|0.618|0.291|0.528
Sequence: NIPBL36953862
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CTCACAGACCgtaagtttgg|9.932|0.257|0.159|0.790|0.798
  101|Alt. isoform/cryptic acceptor|ctaatttaagTTCTACTGTG|3.603|0.400|0.790|0.203|0.743
Sequence: NIPBL36955739
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  54|Constitutive donor|CCTCAACCAGgtatcaacag|11.373|0.286|0.311|0.602|0.483
  71|Unclassified donor|CAGATCACATgtaagtatga|12.871|0.300|0.496|0.405|0.000
Sequence: NIPBL36958333
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  68|Alt. isoform/cryptic donor|TATGTACAAAgtggtgagtt|4.589|0.300|0.816|0.138|0.831
  71|Constitutive donor|GTACAAAGTGgtgagtttct|11.773|0.286|0.338|0.577|0.414
Sequence: NIPBL36961685
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GCCCCTCCAGgtaatatatg|11.688|0.257|0.164|0.777|0.789
  72|Constitutive acceptor|gcccctccagGTAATATATG|6.093|0.443|0.436|0.522|0.164
Sequence: NIPBL36962376
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  41|Alt. isoform/cryptic donor|CATCCTTCAAgttacacaac|5.131|0.386|0.871|0.100|0.886
  71|Constitutive donor|ATGCAACAAGgtaagaaagt|12.534|0.300|0.109|0.850|0.872
Sequence: NIPBL36971138
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  30|Alt. isoform/cryptic donor|CATGGTTCAAgtgaggacta|8.762|0.386|0.659|0.274|0.583
  71|Alt. isoform/cryptic donor|AAGTAGTGACgtatgtaata|6.779|0.214|0.896|0.069|0.923
  95|Alt. isoform/cryptic acceptor|tatcattaagGTGATAAAAT|3.312|0.386|0.610|0.363|0.404
Sequence: NIPBL36972143
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  34|Alt. isoform/cryptic donor|TCCACAGCCAgtatgctccc|5.887|0.400|0.909|0.065|0.928
  71|Alt. isoform/cryptic donor|ACTCCTAAAGgtactactgt|11.246|0.271|0.694|0.231|0.666
  118|Alt. isoform/cryptic acceptor|atatttgaagTTGAATAAAG|4.054|0.314|0.744|0.244|0.671
Sequence: NIPBL36976504
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CAAGATAAAGgtaaaataat|12.534|0.243|0.165|0.773|0.787
Sequence: NIPBL36986403
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TCAAATAAAGgtaagaatac|12.602|0.214|0.136|0.812|0.832
Sequence: NIPBL36995906
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GCTTTTGAATgtaagtatca|12.416|0.271|0.345|0.559|0.384
  106|Constitutive acceptor|attattttagAGTTTAAAAG|6.943|0.286|0.384|0.595|0.354
Sequence: NIPBL37000672
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  65|Alt. isoform/cryptic donor|CCCAGCCTTAgtgagggtaa|5.844|0.329|0.871|0.097|0.889
  71|Alt. isoform/cryptic donor|CTTAGTGAGGgtaattcatc|8.201|0.286|0.885|0.081|0.909
Sequence: NIPBL37006690
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  36|Alt. isoform/cryptic donor|TTTATCCTCAgtatgatcct|5.257|0.286|0.774|0.176|0.772
  71|Constitutive donor|CCTCATGGAGgttagttcgt|12.232|0.243|0.389|0.525|0.258
Sequence: SCN1A166915198
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  63|Alt. isoform/cryptic donor|TAAGATTTTGgtacattcat|6.071|0.271|0.876|0.091|0.896
  87|Alt. isoform/cryptic acceptor|ctttttcaagTGATTAATAT|4.458|0.300|0.755|0.232|0.692
Sequence: SCN1A166913010
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|AGAATGTAGAgtaagttcaa|11.082|0.243|0.535|0.365|0.318
Sequence: SCN1A166911276
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TTACATTTGCgtaagtgcct|11.493|0.329|0.187|0.757|0.754
Sequence: SCN1A166908498
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CAAGATTCAAgtaagaatta|10.283|0.243|0.167|0.780|0.786
Sequence: SCN1A166903486
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GGCAGCTCAGgtaaagctgc|10.711|0.400|0.321|0.588|0.454
Sequence: SCN1A166901837
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  52|Unclassified donor|ATGAAAAGAGgtactcctcc|8.808|0.457|0.442|0.470|0.000
  71|Alt. isoform/cryptic donor|CCCACACCAGgtatggcact|12.936|0.414|0.508|0.391|0.230
  72|Constitutive acceptor|cccacaccagGTATGGCACT|8.522|0.471|0.263|0.717|0.633
Sequence: SCN1A166897979
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  59|Alt. isoform/cryptic donor|TGTGCTTACAgtaggaaact|6.807|0.329|0.854|0.107|0.875
  71|Alt. isoform/cryptic donor|AGGAAACTTGgtaagcatat|12.555|0.271|0.823|0.126|0.847
Sequence: SCN1A166896106
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|ATTTCGATTGgtaaaaaaaa|6.199|0.286|0.877|0.089|0.899
Sequence: SCN1A166894642
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|GTCAAGCCATgtgccttact|4.791|0.429|0.923|0.056|0.940
  53|Alt. isoform/cryptic donor|GATGGTCATGgtgattggaa|5.115|0.414|0.674|0.261|0.612
  71|Alt. isoform/cryptic donor|AAACCTAGTGgtatgtaccc|9.778|0.357|0.710|0.216|0.696
Sequence: SCN1A166893040
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|AAGCAAAGAGgtaagattct|12.350|0.314|0.244|0.676|0.639
Sequence: SCN1A166859263
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  38|Alt. isoform/cryptic donor|CTTTGATAATgtaggatttg|6.516|0.314|0.903|0.064|0.929
  49|Alt. isoform/cryptic donor|TAGGATTTGGgtatctctct|4.720|0.271|0.920|0.054|0.942
  71|Alt. isoform/cryptic donor|GCTTCAAGTTgtaagtgaac|9.054|0.229|0.845|0.106|0.874
Sequence: SCN1A166850926
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  67|Alt. isoform/cryptic donor|TCTCTCCATTgtaggtaaga|6.527|0.243|0.880|0.081|0.907
  71|Alt. isoform/cryptic donor|TCCATTGTAGgtaagaaata|10.009|0.229|0.635|0.272|0.571
  72|Constitutive acceptor|tccattgtagGTAAGAAATA|10.774|0.329|0.407|0.573|0.290
  102|Alt. isoform/cryptic acceptor|ttaaattcagTTAAATAAAA|3.355|0.257|0.729|0.254|0.651
Sequence: PLA2G638565478
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|GTGGATTCCGgtgggtgatg|9.957|0.529|0.646|0.289|0.553
Sequence: PLA2G638541660
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GTATCATCAGgtgagcaagg|14.987|0.586|0.142|0.813|0.826
  72|Alt. isoform/cryptic acceptor|gtatcatcagGTGAGCAAGG|3.597|0.614|0.681|0.304|0.553
Sequence: PLA2G638539295
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  48|Alt. isoform/cryptic donor|GCTGTCCAGGgtgacaattc|6.602|0.614|0.725|0.213|0.706
  62|Alt. isoform/cryptic donor|CAATTCTCAGgtgctgcagg|6.758|0.643|0.830|0.129|0.845
  71|Constitutive donor|GGTGCTGCAGgtgagcaggg|15.290|0.657|0.113|0.845|0.867
  72|Alt. isoform/cryptic acceptor|ggtgctgcagGTGAGCAGGG|6.015|0.529|0.810|0.178|0.781
Sequence: PLA2G638536176
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CTCAGAAGGGgtaagacctc|8.966|0.657|0.328|0.577|0.431
  117|Alt. isoform/cryptic acceptor|tgggctccagCTCTCCTGTC|4.699|0.629|0.918|0.077|0.916
Sequence: PLA2G638531091
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GAACGCAGAGgtgagtggat|14.639|0.729|0.095|0.867|0.890
Sequence: PLA2G638529020
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GGCCATGTCGgtgagcccag|12.244|0.714|0.124|0.838|0.852
Sequence: PLA2G638525569
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|ATCGGCAGACgtatgtgctc|7.219|0.629|0.813|0.137|0.831
Sequence: PLA2G638522456
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified donor|AGAAGCGGACgtaagtggat|9.264|0.643|0.455|0.443|0.000
Sequence: PLA2G638519265
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|ATTCTGCACAgtgagggcgg|7.028|0.700|0.332|0.586|0.434
  73|Alt. isoform/cryptic acceptor|ttctgcacagTGAGGGCGGC|2.287|0.643|0.918|0.076|0.917
Sequence: PLA2G638516916
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GGAAACCCAAgtaagccctg|9.834|0.714|0.225|0.697|0.677
Sequence: PLA2G638512218
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|CAGCCCTCAGgtttaaacca|4.695|0.571|0.904|0.070|0.923
  72|Constitutive acceptor|cagccctcagGTTTAAACCA|5.511|0.586|0.415|0.562|0.262
Sequence: PLA2G638511688
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GATCCGCAAGgtgagtgccg|16.095|0.629|0.067|0.910|0.927
Sequence: ALS2202632106
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|CTGACTGAAGgtaatgaaaa|11.143|0.414|0.619|0.296|0.522
  72|Alt. isoform/cryptic acceptor|ctgactgaagGTAATGAAAA|7.321|0.543|0.728|0.261|0.642
Sequence: CAPN342702042
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  46|Alt. isoform/cryptic donor|GCTCAAGAAGgtccttaaca|5.803|0.557|0.784|0.162|0.793
  71|Alt. isoform/cryptic donor|GTGAACAAACgtgagttgct|11.395|0.586|0.578|0.339|0.414
Sequence: CAPN342702193
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|GCTCATGGATgtatccttcc|6.670|0.643|0.891|0.077|0.913
  112|Alt. isoform/cryptic acceptor|ctgtcatcagCCCACGGGGG|4.845|0.586|0.891|0.103|0.885
Sequence: CAPN342702694
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified donor|GGCCTGGCAGgtgggaagag|12.140|0.471|0.442|0.469|0.000
Sequence: CAPN342702864
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|AACGACGCAGgtgctgagaa|7.655|0.643|0.631|0.294|0.534
Sequence: CAPN342703198
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|GGCATGTTCAgtaagtggga|9.333|0.614|0.716|0.209|0.708
  111|Constitutive acceptor|tctcttgcagGGGCAGTTGT|11.235|0.600|0.124|0.872|0.858
Sequence: CAPN342703543
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  45|Alt. isoform/cryptic donor|GATGGAGATGgtatcatcaa|5.965|0.443|0.881|0.084|0.904
  71|Constitutive donor|CGTTCTGGAGgtaaagcata|11.055|0.529|0.251|0.672|0.626
Sequence: FKTN108337418
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|ATCAACAAAGgtaattttat|13.611|0.286|0.107|0.852|0.875
  72|Alt. isoform/cryptic acceptor|atcaacaaagGTAATTTTAT|2.711|0.357|0.817|0.177|0.784
Sequence: FKTN108358938
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  67|Alt. isoform/cryptic donor|ATAGCACACAgtgggtatgt|8.359|0.271|0.795|0.157|0.803
  71|Alt. isoform/cryptic donor|CACACAGTGGgtatgtagaa|8.723|0.243|0.737|0.198|0.732
Sequence: FKTN108363629
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GAAGAATGAGgtaagtgact|13.654|0.314|0.101|0.856|0.882
  91|Alt. isoform/cryptic acceptor|ttgctttcagATAATGGAAT|6.517|0.429|0.504|0.484|0.041
Sequence: FKTN108366773
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CTTTTGACAGgtaagttcag|13.690|0.343|0.299|0.610|0.509
  72|Alt. isoform/cryptic acceptor|cttttgacagGTAAGTTCAG|2.524|0.414|0.682|0.303|0.555
Sequence: FKTN108370232
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  39|Alt. isoform/cryptic donor|TTTATTGAGTgtaggtataa|7.182|0.329|0.958|0.029|0.970
  43|Alt. isoform/cryptic donor|TTGAGTGTAGgtataaagaa|6.926|0.314|0.962|0.024|0.975
  71|Constitutive donor|ATTCTTTCAGgttagagaca|9.840|0.271|0.357|0.557|0.359
  72|Constitutive acceptor|attctttcagGTTAGAGACA|6.197|0.386|0.378|0.595|0.365
  77|Alt. isoform/cryptic acceptor|ttcaggttagAGACAACCAA|2.820|0.386|0.568|0.405|0.286
  108|Alt. isoform/cryptic acceptor|taaattaaagAAAATGTTGG|2.324|0.343|0.851|0.145|0.830
Sequence: FKTN108377688
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified donor|ACTTGTCTAGgtaaaattct|10.704|0.371|0.494|0.400|0.000
Sequence: FKTN108380373
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|ATTTGGGAAGgtcagtaaca|11.265|0.329|0.518|0.397|0.233
Sequence: FKTN108382342
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|AAAAATTCAAgtatgaatca|5.760|0.257|0.741|0.200|0.730
  103|Alt. isoform/cryptic acceptor|atttataaagGTACTACAGA|5.024|0.314|0.525|0.456|0.130
Sequence: LAMA2129465225
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CACCAGAAGAgtaagttatg|10.979|0.286|0.226|0.699|0.677
Sequence: LAMA2129468193
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|AGCGACAAATgtatgtatat|10.320|0.357|0.376|0.524|0.282
  88|Constitutive acceptor|atatttatagGATGCTTAGG|5.619|0.429|0.321|0.660|0.513
Sequence: LAMA2129470241
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  65|Alt. isoform/cryptic donor|AAAACTGAATgtgaaggtat|5.195|0.343|0.952|0.034|0.964
  71|Alt. isoform/cryptic donor|GAATGTGAAGgtatgttctt|14.340|0.300|0.583|0.327|0.440
  85|Alt. isoform/cryptic acceptor|tgttctttagAAGCCAACAA|3.205|0.386|0.555|0.412|0.258
  88|Alt. isoform/cryptic acceptor|tctttagaagCCAACAAAAT|2.556|0.386|0.754|0.232|0.693
  118|Alt. isoform/cryptic acceptor|tcctttccaaGAAAAAAAGC|2.378|0.314|0.744|0.242|0.675
Sequence: LAMA2129475828
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|AACACTGCTGgtataaactg|7.527|0.400|0.785|0.161|0.794
  42|Alt. isoform/cryptic donor|TGCGAGACATgtactgatgg|5.164|0.357|0.871|0.090|0.896
  71|Unclassified donor|ACCCAAAGGGgtaaagtatg|8.137|0.200|0.481|0.423|0.000
  99|Alt. isoform/cryptic acceptor|tttcataaagAGTTATTTTT|7.392|0.400|0.878|0.120|0.864
Sequence: LAMA2129486820
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  37|Alt. isoform/cryptic donor|CTTAAATGAAgtctgtgtca|4.544|0.486|0.950|0.036|0.962
  71|Constitutive donor|GCTCGACGAGgtgagagctg|15.089|0.386|0.108|0.854|0.873
Sequence: LAMA2129499011
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TATCTGCAAGgtacattgtt|10.811|0.371|0.382|0.527|0.276
  72|Alt. isoform/cryptic acceptor|tatctgcaagGTACATTGTT|3.818|0.486|0.676|0.311|0.540
  90|Alt. isoform/cryptic acceptor|tttattccagTAATGTCCCA|7.111|0.443|0.855|0.137|0.840
Sequence: LAMA2129511490
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|CTATGGCAAAgtaagcaagc|8.800|0.457|0.571|0.336|0.412
  109|Alt. isoform/cryptic acceptor|gctgccccagCAGCCTTCTT|6.898|0.486|0.606|0.386|0.363
  112|Alt. isoform/cryptic acceptor|gccccagcagCCTTCTTTGT|5.105|0.500|0.839|0.156|0.814
Sequence: LAMA2129513998
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified donor|GGGAAACAAAgtaagtccac|11.150|0.443|0.425|0.478|0.000
Sequence: LAMA2129571358
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|TATCTTAGAGgtagagtact|9.594|0.400|0.507|0.403|0.206
Sequence: LAMA2129573440
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|CCATCTTCAGgtaaaatcaa|10.987|0.529|0.518|0.389|0.248
  72|Unclassified acceptor|ccatcttcagGTAAAATCAA|5.174|0.457|0.483|0.487|0.000
Sequence: LAMA2129581967
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  29|Alt. isoform/cryptic donor|AGCTGTAGAAgtgtgtcagt|7.615|0.486|0.733|0.204|0.722
  33|Alt. isoform/cryptic donor|GTAGAAGTGTgtcagtgccc|7.989|0.471|0.833|0.124|0.851
  49|Alt. isoform/cryptic donor|GCCCACCAGGgtatactggc|4.537|0.414|0.845|0.109|0.871
  71|Alt. isoform/cryptic donor|CTCTTGTGAAgtaagcttgc|7.960|0.357|0.879|0.086|0.902
  73|Alt. isoform/cryptic acceptor|tcttgtgaagTAAGCTTGCA|2.746|0.529|0.912|0.084|0.908
  109|Alt. isoform/cryptic acceptor|gctttcaaagTTCCCTCAAC|2.870|0.457|0.815|0.178|0.781
Sequence: LAMA2129588364
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|AGAATGCCTGgtaagtgctc|12.815|0.457|0.189|0.746|0.747
Sequence: WFS16279414
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GACGGCACCGgtaagggagc|9.591|0.643|0.115|0.839|0.862
Sequence: WFS16288902
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|ACAGACTGAGgtgaggactg|14.174|0.743|0.309|0.604|0.489
  94|Constitutive acceptor|gtgccggcagGGACTTCGGG|2.824|0.686|0.454|0.523|0.132
Sequence: WFS16290858
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GACAGAAGAGgtgggtctgt|10.925|0.514|0.227|0.697|0.675
Sequence: WFS16293094
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|AACGAGCACGgtgcgaggat|6.358|0.686|0.658|0.270|0.590
  115|Alt. isoform/cryptic acceptor|tgggcgccagCCTTCCCACA|2.757|0.657|0.920|0.075|0.919
Sequence: WFS16293724
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  58|Alt. isoform/cryptic donor|GGAGCGCCTGgtcagcagcg|7.663|0.700|0.610|0.309|0.493
  71|Constitutive donor|AGCAGCGAGTgtgagtgcag|9.101|0.686|0.359|0.547|0.343
  112|Alt. isoform/cryptic acceptor|tgcctcccagCCTGCACCTG|4.773|0.686|0.539|0.442|0.181
Sequence: WFS16296916
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GCGTCTGAAGgtgagtgacc|15.097|0.700|0.082|0.886|0.907
  72|Alt. isoform/cryptic acceptor|gcgtctgaagGTGAGTGACC|3.895|0.629|0.630|0.357|0.432
  116|Alt. isoform/cryptic acceptor|gcctcccaagGACTCGCGCA|3.830|0.657|0.811|0.177|0.782
Sequence: WFS16304992
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  101|Alt. isoform/cryptic acceptor|taccgaaaagAAGTCTTTCT|2.308|0.486|0.986|0.012|0.988
Sequence: APTX32989893
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CGACAGCAAGgtaactggtc|12.941|0.343|0.213|0.716|0.703
Sequence: APTX32986028
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CAAAATGCAGgtcagaatac|10.615|0.329|0.409|0.506|0.191
  98|Alt. isoform/cryptic acceptor|ggaatttcagTACATTTCAT|3.880|0.414|0.835|0.161|0.808
Sequence: APTX32984855
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CGAGTATGAGgtaagccagg|12.665|0.586|0.145|0.796|0.818
  115|Constitutive acceptor|ttctgtccagGTGGGCAGAT|8.345|0.600|0.392|0.600|0.347
Sequence: APTX32974559
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GAATCACAAGgtaaacagtg|11.253|0.314|0.304|0.613|0.504
Sequence: SGCE94285521
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified donor|TTGCTGACAGgttagtggcc|11.864|0.786|0.434|0.476|0.000
  72|Constitutive acceptor|ttgctgacagGTTAGTGGCC|7.914|0.657|0.182|0.808|0.775
  114|Alt. isoform/cryptic acceptor|gggccaacagGCCGCCGCCT|2.561|0.657|0.900|0.093|0.897
Sequence: SGCE94259153
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified donor|CCAAAACCTGgtatgttctt|11.293|0.257|0.439|0.472|0.000
Sequence: SGCE94257671
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  47|Alt. isoform/cryptic donor|AGCTGAAAATgtggggaagc|5.923|0.371|0.907|0.066|0.927
  71|Constitutive donor|AATCATTGAGgtaatttaca|11.654|0.343|0.372|0.530|0.299
Sequence: SGCE94252709
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TCTGCAGAAGgtaggtatga|11.391|0.200|0.388|0.521|0.254
  111|Alt. isoform/cryptic acceptor|tatttataagAAGTATTTCA|5.660|0.229|0.660|0.322|0.513
Sequence: SGCE94248268
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  39|Alt. isoform/cryptic donor|GGGTGGCAGGgtgccacttc|5.105|0.400|0.859|0.101|0.882
  71|Unclassified donor|TGAAGGAGGGgtaagcagat|9.582|0.257|0.485|0.416|0.000
  107|Alt. isoform/cryptic acceptor|ttaaatatagATTTTTAAAT|4.114|0.429|0.519|0.462|0.109
Sequence: SGCE94232764
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  55|Alt. isoform/cryptic donor|ACATTGACTGgtgcaaaatt|5.752|0.271|0.875|0.095|0.892
  71|Constitutive donor|AATTTCATTGgtaagttttt|13.980|0.271|0.132|0.815|0.838
  98|Alt. isoform/cryptic acceptor|tttttgcaagTTTAGTTAAA|5.777|0.271|0.633|0.351|0.446
  103|Alt. isoform/cryptic acceptor|gcaagtttagTTAAAAATAA|3.687|0.286|0.761|0.226|0.703
Sequence: SGCE94230169
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GGGAAGGCGTgtgagtactt|10.157|0.271|0.231|0.699|0.670
Sequence: SGCE94228275
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|AAACGCAGCAgtaagtgtcc|13.734|0.271|0.083|0.884|0.906
Sequence: SGCE94218044
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CAGACTACAGgtgagtgcta|14.540|0.229|0.070|0.902|0.922
Sequence: RYR138993367
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CGCTCTGCAGgtggagcggg|5.208|0.800|0.312|0.610|0.488
  72|Alt. isoform/cryptic acceptor|cgctctgcagGTGGAGCGGG|8.493|0.629|0.676|0.308|0.544
Sequence: RYR138993610
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GCCACTCAAGgtgagggcaa|12.459|0.571|0.194|0.742|0.738
  107|Alt. isoform/cryptic acceptor|tcatttccagGCCGCACCCA|7.968|0.529|0.642|0.343|0.465
Sequence: RYR138995000
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|GGCCCATAAGgtctgggcag|8.479|0.600|0.587|0.326|0.445
  72|Alt. isoform/cryptic acceptor|ggcccataagGTCTGGGCAG|4.409|0.557|0.781|0.206|0.736
Sequence: RYR138995551
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|AGACCCTCAAgtgaggcctg|7.802|0.614|0.299|0.623|0.520
Sequence: RYR138995721
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  55|Alt. isoform/cryptic donor|CACACGAGAAgtgggccttc|5.224|0.600|0.827|0.126|0.847
  71|Alt. isoform/cryptic donor|CTTCGACAAGgttggcctca|8.741|0.600|0.590|0.320|0.457
  99|Alt. isoform/cryptic acceptor|cctatccaagAAACCCTCAA|4.735|0.557|0.943|0.054|0.943
  117|Alt. isoform/cryptic acceptor|aagaccccagCTTTCCCCCC|2.846|0.571|0.876|0.114|0.870
Sequence: RYR138996038
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TTCAGAGAAGgtgaccaggc|9.281|0.557|0.393|0.520|0.244
Sequence: RYR138996586
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  63|Alt. isoform/cryptic donor|ATATCACAAAgtgcccaggt|4.559|0.714|0.835|0.124|0.851
  71|Constitutive donor|AAGTGCCCAGgtgaaggcgg|8.455|0.700|0.385|0.527|0.270
Sequence: RYR138997017
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GGAGCTGCAGgtgagagccc|13.539|0.586|0.098|0.864|0.886
  72|Alt. isoform/cryptic acceptor|ggagctgcagGTGAGAGCCC|3.856|0.614|0.605|0.381|0.371
Sequence: RYR138997186
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|ACCACAACACgtggggacgg|4.559|0.671|0.908|0.066|0.927
  71|Constitutive donor|GAAGCCAAAGgtgagggcgc|12.449|0.629|0.379|0.529|0.283
Sequence: RYR138997592
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: RYR138998467
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|GCCCACCTGGgtacggagaa|7.034|0.600|0.663|0.262|0.604
  114|Alt. isoform/cryptic acceptor|ccacctgcagACACCAGTTC|6.318|0.586|0.570|0.420|0.263
Sequence: RYR139001205
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CTTTGCCAAGgtgagaggtg|13.391|0.629|0.150|0.797|0.812
  72|Alt. isoform/cryptic acceptor|ctttgccaagGTGAGAGGTG|2.822|0.500|0.539|0.443|0.178
Sequence: RYR139001421
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TGATCACCAGgtgggccgcc|11.224|0.629|0.110|0.846|0.870
  115|Constitutive acceptor|gacctcacagGATTGTAATC|7.985|0.600|0.448|0.545|0.178
Sequence: RYR139003123
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GACGTCATCCgtaagggcgc|4.915|0.671|0.401|0.514|0.220
Sequence: BRCA141256973
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  62|Alt. isoform/cryptic donor|CTTGACACAGgtttggagtg|8.660|0.400|0.808|0.142|0.824
  71|Alt. isoform/cryptic donor|GGTTTGGAGTgtaagtgttg|11.832|0.386|0.786|0.154|0.804
Sequence: BRCA141256278
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|TCCTTCCTTGgtaaaaccat|6.650|0.229|0.759|0.178|0.765
Sequence: BRCA141251897
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|ATTGAATTGGgtaagggtct|11.689|0.286|0.082|0.884|0.907
  95|Alt. isoform/cryptic acceptor|gttttttaagTATTTAATAA|2.229|0.414|0.680|0.302|0.555
Sequence: BRCA141249306
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CTTATTGCAGgtgagtcaaa|13.726|0.314|0.287|0.636|0.549
  72|Constitutive acceptor|cttattgcagGTGAGTCAAA|4.413|0.343|0.424|0.556|0.238
  102|Alt. isoform/cryptic acceptor|gtctatgaagCTGGTATTTT|4.997|0.371|0.850|0.146|0.828
Sequence: BRCA141247939
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|GCAAAAAAGGgtaatggcaa|8.934|0.386|0.600|0.312|0.480
  100|Alt. isoform/cryptic acceptor|aacttaacagGCACTGAAAA|4.321|0.400|0.736|0.257|0.650
Sequence: BRCA141243049
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|AACCACTCAGgtaaaaagcg|10.778|0.471|0.865|0.098|0.887
  72|Constitutive acceptor|aaccactcagGTAAAAAGCG|6.304|0.471|0.395|0.584|0.324
Sequence: BRCA141234592
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TCAGAAAAAGgtgtgtattg|12.451|0.386|0.229|0.703|0.674
Sequence: BRCA141228628
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  43|Alt. isoform/cryptic donor|AGTTCTACCAgtaaaaataa|5.272|0.357|0.899|0.069|0.923
  71|Alt. isoform/cryptic donor|GAGTGGAAAGgtaagaaaca|12.031|0.286|0.536|0.366|0.316
Sequence: BRCA141226538
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|CAAGATCTAGgtaatatttc|9.826|0.300|0.597|0.310|0.480
Sequence: BRCA141223255
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  44|Alt. isoform/cryptic donor|GTCCATGGTGgtgtctggcc|4.938|0.429|0.665|0.260|0.609
  71|Constitutive donor|AGAAGAATTTgtgagtgtat|10.818|0.357|0.342|0.577|0.408
Sequence: BRCA141219712
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|ATGAAAACAGgtataccaag|9.421|0.486|0.600|0.313|0.478
  72|Alt. isoform/cryptic acceptor|atgaaaacagGTATACCAAG|2.965|0.343|0.642|0.330|0.487
Sequence: BRCA141215968
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|AGCTATTTCTgtaagtataa|11.620|0.357|0.871|0.089|0.898
  116|Alt. isoform/cryptic acceptor|aacacctcagAATTGCATTT|5.837|0.386|0.860|0.135|0.843
Sequence: PDHA119362212
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TCAGAAGCCGgtgagacctc|9.456|0.829|0.192|0.755|0.746
Sequence: PDHA119367489
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  26|Alt. isoform/cryptic donor|CAGAGTGCTGgtagcatccc|7.258|0.314|0.863|0.099|0.885
  71|Constitutive donor|TGAAATTAAGgtaagaggtg|12.390|0.286|0.139|0.804|0.827
  110|Constitutive acceptor|tttttcacagGTACACTCTG|9.124|0.257|0.395|0.588|0.328
Sequence: PDHA119368228
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  66|Alt. isoform/cryptic donor|TTGTGTGATGgtcaggtgag|8.101|0.429|0.904|0.068|0.925
  71|Constitutive donor|TGATGGTCAGgtgagtggta|13.929|0.414|0.189|0.749|0.748
  72|Alt. isoform/cryptic acceptor|tgatggtcagGTGAGTGGTA|2.833|0.400|0.805|0.189|0.765
  109|Constitutive acceptor|tgttatttagGTACTGAAGT|4.109|0.443|0.281|0.694|0.596
Sequence: PDHA119371291
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|CGATGCACATgtatgccaag|5.218|0.557|0.958|0.029|0.969
  71|Alt. isoform/cryptic donor|GGGAGCGCAGgtagtcaagg|6.425|0.443|0.673|0.249|0.631
  105|Constitutive acceptor|gctgctttagATTTGGCCCT|5.226|0.557|0.477|0.509|0.063
Sequence: PDHA119373622
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|TGGGCTGAGAgtaaggacac|6.815|0.629|0.665|0.259|0.611
Sequence: PDHA119373875
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  40|Unclassified donor|AGGCAACAAGgtttgctgct|8.415|0.471|0.424|0.482|0.000
  71|Constitutive donor|ATCTGGGAAGgtaaggctct|11.960|0.500|0.280|0.633|0.557
  118|Alt. isoform/cryptic acceptor|tctctggaagTTCAAAGACT|2.277|0.486|0.915|0.081|0.912
Sequence: PDHA119375837
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  49|Alt. isoform/cryptic donor|CACGGACACAgtatgagtga|4.976|0.543|0.897|0.072|0.920
  71|Alt. isoform/cryptic donor|CTGGAGTCAGgtacgctcat|8.559|0.500|0.765|0.173|0.774
  102|Constitutive acceptor|gtttccatagGGGTGGGCTT|5.540|0.543|0.298|0.686|0.566
Sequence: PDHA119377142
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified donor|AGAACTAAAGgtacagtcac|11.559|0.500|0.447|0.454|0.000
Sequence: PDHA119379825
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  44|Alt. isoform/cryptic donor|ATTCCAGAATgtaaatgtga|6.419|0.343|0.899|0.072|0.919
  50|Alt. isoform/cryptic donor|GAATGTAAATgtgatgtgaa|5.196|0.343|0.949|0.036|0.962
Sequence: ATP7B52544885
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  32|Alt. isoform/cryptic donor|TGTGCATCCTgtgtgtctaa|7.102|0.429|0.647|0.283|0.563
  71|Constitutive donor|AAAGAAGCTGgtaagagatg|11.213|0.443|0.388|0.523|0.258
Sequence: ATP7B52542743
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TGAGCTGACAgtaagtactg|12.903|0.471|0.214|0.713|0.700
  104|Alt. isoform/cryptic acceptor|ggggttacagGCTTCTGACA|2.408|0.543|0.848|0.146|0.828
Sequence: ATP7B52539169
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|AATTATTGAGgtaagtaatt|15.219|0.214|0.071|0.900|0.921
  116|Alt. isoform/cryptic acceptor|ttaaaaacagTAATATATAA|3.415|0.257|0.825|0.164|0.801
Sequence: ATP7B52524535
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CTCATCACAGgtgagatggc|13.567|0.486|0.111|0.849|0.870
  72|Alt. isoform/cryptic acceptor|ctcatcacagGTGAGATGGC|7.697|0.529|0.558|0.433|0.224
  101|Constitutive acceptor|gttccctcagGAGGATATCA|9.732|0.514|0.468|0.519|0.098
Sequence: ATP7B52524297
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GATGTCAAAGgtaatgaaga|11.552|0.271|0.205|0.723|0.716
  117|Constitutive acceptor|ctcgttttagAAATTATGTG|9.987|0.343|0.433|0.542|0.202
Sequence: ATP7B52520614
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GGCGCACAAGgtcagcctgt|10.517|0.443|0.280|0.641|0.563
Sequence: ATP7B52518427
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified donor|CTGTAAAGAGgtacgtggac|11.699|0.586|0.413|0.494|0.000
Sequence: ATP7B52516690
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GCAGAAAAAGgtattgctgg|10.306|0.514|0.326|0.586|0.443
  97|Constitutive acceptor|gtctctgcagCTGGTTAAAA|11.439|0.557|0.453|0.539|0.159
Sequence: ATP7B52515360
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  58|Alt. isoform/cryptic donor|AGCCATCCTGgtggctattg|5.941|0.457|0.836|0.124|0.851
  71|Alt. isoform/cryptic donor|GCTATTGACGgtatcttctg|6.530|0.443|0.666|0.259|0.610
  108|Constitutive acceptor|gctctctcagAAATACAGTT|9.510|0.529|0.415|0.573|0.275
Sequence: ATP7B52513329
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TGCCACCCAGgtacagccct|10.241|0.386|0.240|0.687|0.650
  72|Constitutive acceptor|tgccacccagGTACAGCCCT|6.574|0.600|0.408|0.575|0.290
Sequence: ATP7B52511815
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tccttatcagAGTGAGCGTG|6.157|0.629|0.435|0.553|0.214
  71|Constitutive donor|CCTTATCAGAgtgagcgtgg|8.319|0.657|0.270|0.654|0.587
Sequence: ATP7B52511529
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  49|Alt. isoform/cryptic donor|TTATAACCTGgttgggatac|5.969|0.586|0.861|0.103|0.881
  71|Constitutive donor|ATTGCAGCAGgtaggcagct|13.042|0.614|0.258|0.659|0.609
  72|Alt. isoform/cryptic acceptor|attgcagcagGTAGGCAGCT|4.453|0.514|0.921|0.073|0.920
  101|Alt. isoform/cryptic acceptor|tgtgctccagCTGCGCCCAG|5.644|0.529|0.884|0.110|0.876
  111|Alt. isoform/cryptic acceptor|ctgcgcccagAAAGGCTTCT|3.157|0.571|0.945|0.052|0.945
Sequence: SLC25A22795169
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified donor|AGCAGATCAGgtcagactcc|10.126|0.643|0.436|0.477|0.000
Sequence: SLC25A22794901
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|ACACGAGCATgtgagtgtgc|10.840|0.729|0.515|0.390|0.243
Sequence: SLC25A22794513
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  63|Alt. isoform/cryptic donor|ACTTCGGCATgtaccggggt|6.028|0.700|0.867|0.094|0.891
  71|Unclassified donor|ATGTACCGGGgtgaggtttg|10.654|0.700|0.421|0.484|0.000
Sequence: SLC25A22793619
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CTAAGGACGGgtgagggttc|9.556|0.586|0.260|0.666|0.610
  92|Alt. isoform/cryptic acceptor|tgcctggcagACACTCGAGG|4.661|0.571|0.814|0.176|0.784
  117|Alt. isoform/cryptic acceptor|ttggcttcagATAAAGGATG|7.045|0.586|0.602|0.385|0.361
Sequence: SLC25A22792988
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GGGCGCATTGgtgagggcgg|13.508|0.743|0.272|0.648|0.580
Sequence: SLC25A22792727
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CGCTGCTCAGgtaggaggca|12.269|0.743|0.114|0.838|0.864
  72|Alt. isoform/cryptic acceptor|cgctgctcagGTAGGAGGCA|2.978|0.686|0.898|0.094|0.896
Sequence: SLC25A22792458
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CCCTGTGATGgtcagtgcat|8.535|0.700|0.382|0.527|0.274
Sequence: SLC25A22792217
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|ACTGTGCCAGgtggggaggt|12.818|0.729|0.184|0.751|0.755
  72|Alt. isoform/cryptic acceptor|actgtgccagGTGGGGAGGT|3.154|0.614|0.779|0.205|0.736
Sequence: SLC25A22792068
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  66|Alt. isoform/cryptic donor|AATATTCTAAgtagatgctg|5.103|0.629|0.795|0.146|0.817
Sequence: TNNT155658536
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|AATATGAGGAgtgagtgctg|10.481|0.643|0.542|0.367|0.323
Sequence: TNNT155658075
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|GAGGAGGAAGgtgaggtccc|11.384|0.786|0.315|0.588|0.464
  93|Alt. isoform/cryptic acceptor|gactccgcagGTCTGGAGCT|6.748|0.657|0.867|0.125|0.856
Sequence: TNNT155656933
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|CCAAACCAAGgtgagatcct|14.206|0.529|0.115|0.840|0.863
  86|Alt. isoform/cryptic acceptor|gatcctacagGGTGGGGGGC|2.404|0.471|0.918|0.076|0.917
Sequence: TNNT155653288
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified donor|TGACTTCGATgtaagtgaca|13.548|0.500|0.484|0.410|0.000
  98|Alt. isoform/cryptic acceptor|ccctccgcagGCGCAGTTGC|4.061|0.571|0.745|0.239|0.680
Sequence: TNNT155652670
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|GGAGCGCATTgtgagccgag|5.254|0.629|0.928|0.049|0.947
Sequence: TNNT155652328
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive donor|TAAGCTGGCGgtgggtgcct|10.554|0.500|0.316|0.610|0.483
  117|Alt. isoform/cryptic acceptor|acttcttcagCCGGATGCCC|6.820|0.600|0.700|0.293|0.581
Sequence: TNNT155649442
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  26|Alt. isoform/cryptic donor|GAAAAAGAAGgtgctgtcca|8.779|0.614|0.521|0.393|0.245
  71|Constitutive donor|CCTGGTCAAGgtgagtcagc|12.157|0.657|0.089|0.876|0.899
  88|Alt. isoform/cryptic acceptor|cagcctgcagGAGCCTGAGG|4.077|0.557|0.726|0.266|0.633
Sequence: TNNT155648580
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|CTCTCCGAGCgtaagaagcc|8.503|0.614|0.598|0.322|0.463
  71|Constitutive donor|AACAGCTCCGgtaggtgctg|10.460|0.657|0.234|0.695|0.663
Sequence: TNNT155645295
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic donor|CCCAGAAGTTgtgagtgtga|9.928|0.600|0.507|0.401|0.208
Sequence: TNNT155644328
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence