Sequence: FKTN108402382
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tctcaactagGCAAGAATCA|5.555|0.300|0.558|0.423|0.242
Sequence: FKTN108397332
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttgctgcagATACCTGTTT|10.126|0.471|0.357|0.635|0.437
  87|Alt. isoform/cryptic acceptor|gtttccgaagTTTACACTGT|4.117|0.471|0.808|0.184|0.772
Sequence: FKTN108335936
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  28|Unclassified donor|GGACGACAAAgtgagaccct|9.965|0.329|0.487|0.427|0.000
  71|Constitutive acceptor|tattctacagATTGAAAGGA|10.353|0.357|0.423|0.556|0.240
Sequence: FKTN108397332
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttgctgcagATACCTGTTT|10.126|0.471|0.357|0.635|0.437
  87|Alt. isoform/cryptic acceptor|gtttccgaagTTTACACTGT|4.117|0.471|0.808|0.184|0.772
Sequence: PLP1103031439
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: PLP1103031781
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttcattgcagGAGAAGAGGA|11.770|0.529|0.364|0.630|0.422
Sequence: PLP1103041394
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gttaatgcagGATCCATGCC|5.686|0.429|0.460|0.522|0.119
  87|Alt. isoform/cryptic acceptor|tgccttccagTATGTCATCT|5.788|0.443|0.725|0.268|0.631
Sequence: PLP1103031754
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  79|Alt. isoform/cryptic acceptor|tgtcaatcagAAAGCCCTTT|2.785|0.586|0.901|0.094|0.895
  98|Constitutive acceptor|ttcattgcagGAGAAGAGGA|11.770|0.529|0.364|0.630|0.422
Sequence: PLP1103041394
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gttaatgcagGATCCATGCC|5.686|0.429|0.460|0.522|0.119
  87|Alt. isoform/cryptic acceptor|tgccttccagTATGTCATCT|5.788|0.443|0.725|0.268|0.631
Sequence: ATP7B52534284
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TGCTTTCCAGgtggaagaag|5.837|0.486|0.805|0.147|0.818
  71|Constitutive acceptor|tgctttccagGTGGAAGAAG|10.052|0.471|0.263|0.724|0.637
  95|Alt. isoform/cryptic acceptor|tcctgtgcagCCTGGTGTTT|7.774|0.457|0.607|0.383|0.368
Sequence: ATP7B52532447
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtctttcagCTCCTCGGTG|9.733|0.543|0.315|0.672|0.532
  101|Alt. isoform/cryptic acceptor|ctacgttcagGCCTACAAAT|7.400|0.543|0.649|0.342|0.473
Sequence: ATP7B52535973
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  26|Unclassified donor|TTTTAACCAAgtaccttcct|9.402|0.471|0.494|0.421|0.000
  71|Alt. isoform/cryptic acceptor|taatgacaagGAAATTGGCT|2.308|0.400|0.872|0.123|0.859
  101|Alt. isoform/cryptic acceptor|cctggcccagAGAAACCCCA|5.122|0.486|0.681|0.310|0.545
Sequence: ATP7B52548554
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  40|Alt. isoform/cryptic donor|TGGTTTCAAGgttaaaaaat|7.670|0.343|0.897|0.072|0.919
  71|Alt. isoform/cryptic acceptor|ttctttttagATCTTATCTA|13.404|0.286|0.519|0.467|0.100
Sequence: ATP7B52548071
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tccattgaagGCATGATCTC|5.325|0.529|0.888|0.107|0.880
Sequence: ATP7B52548071
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  40|Alt. isoform/cryptic donor|TGGTTTCAAGgttaaaaaat|7.670|0.343|0.897|0.072|0.919
  71|Alt. isoform/cryptic acceptor|ttctttttagATCTTATCTA|13.404|0.286|0.519|0.467|0.100
Sequence: ATP7B52523798
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|attttcatagGCACCCATTC|9.371|0.343|0.297|0.686|0.567
  86|Alt. isoform/cryptic acceptor|cattcagcagCTGGCTGACC|2.573|0.357|0.911|0.084|0.908
Sequence: TNNT155645434
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  28|Alt. isoform/cryptic donor|CTAGGGCCCGgtctgcctgg|5.514|0.671|0.877|0.092|0.896
  71|Constitutive acceptor|gccctgccagGGAGAAAGCC|8.184|0.714|0.177|0.815|0.782
Sequence: TNNT155657802
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccctccccagCCCCCGAAGA|9.357|0.786|0.115|0.879|0.869
Sequence: TNNT155645434
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctgggcctagGGCCCGGTCT|2.741|0.629|0.415|0.569|0.270
  102|Alt. isoform/cryptic acceptor|tccatcacagCCCTCCTGCC|6.385|0.686|0.715|0.271|0.621
Sequence: SGCE94229009
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgtttctagGGAAAAGAGA|10.894|0.229|0.263|0.712|0.630
Sequence: SGCE94217090
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tgaatttaagGAGATTTTCG|3.510|0.300|0.704|0.281|0.601
Sequence: SGCE94227242
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttttttaagATGGAGTTTC|11.943|0.229|0.769|0.218|0.716
  96|Constitutive acceptor|tgttgcccagGCTGGAGTGC|6.829|0.300|0.211|0.771|0.726
Sequence: PLA2G638577791
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: PLA2G638524276
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: PLA2G638577671
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|GAAGTGCTGAgtaagccgag|5.991|0.714|0.960|0.026|0.973
  41|Alt. isoform/cryptic donor|GTAAGCCGAGgtgagtgacc|14.146|0.729|0.627|0.288|0.540
  57|Alt. isoform/cryptic donor|GACCTCGCGGgtgggcgggg|10.272|0.743|0.646|0.278|0.570
Sequence: NIPBL37063892
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttttttgtagTTCAAACTTC|8.147|0.229|0.472|0.513|0.079
Sequence: NIPBL37064629
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|aatgttttagTCATTGAGAA|2.489|0.314|0.712|0.275|0.613
Sequence: NIPBL37063892
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttttttgtagTTCAAACTTC|8.147|0.229|0.472|0.513|0.079
Sequence: CAPN342678365
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctgcctgcagGGGACTGCTG|8.572|0.586|0.218|0.773|0.719
  92|Alt. isoform/cryptic acceptor|tttctcgcagCCATTGCCTG|6.196|0.629|0.503|0.487|0.031
Sequence: CAPN342698124
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|tcttatgcagAAAAAGAAAA|10.614|0.386|0.495|0.494|0.000
Sequence: CAPN342691690
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|aacctctcagGATGTCCTAT|7.989|0.586|0.439|0.548|0.199
Sequence: CAPN342695939
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|CTTGCTTCTGgtgacactga|6.795|0.514|0.702|0.234|0.667
  53|Alt. isoform/cryptic donor|GACCCCACATgtctgtattc|4.878|0.486|0.904|0.070|0.923
  71|Constitutive acceptor|ttcctcacagGGAAGTTGAA|9.502|0.571|0.263|0.729|0.639
Sequence: CAPN342679951
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  28|Alt. isoform/cryptic donor|TTTCCTAACAgtaatttgag|4.989|0.529|0.937|0.044|0.953
  37|Alt. isoform/cryptic donor|AGTAATTTGAgtatgtgact|9.210|0.543|0.950|0.035|0.964
  49|Alt. isoform/cryptic donor|ATGTGACTCTgtgcgtgacg|5.753|0.571|0.969|0.022|0.978
  71|Alt. isoform/cryptic acceptor|ttctgtgcagTTCTGGCGCT|3.609|0.457|0.685|0.303|0.558
Sequence: CAPN342686454
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TGTGCTTAAGgtcccgttca|6.087|0.614|0.950|0.035|0.963
  71|Alt. isoform/cryptic acceptor|tgtgcttaagGTCCCGTTCA|5.827|0.500|0.582|0.403|0.308
  84|Constitutive acceptor|ccgttcaaagGTGAGAAAGT|2.725|0.500|0.400|0.572|0.300
Sequence: CAPN342676681
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  47|Alt. isoform/cryptic donor|TTCTTACCTGgtcatttcct|4.745|0.400|0.912|0.067|0.927
  71|Constitutive acceptor|tgtttcacagGAAATTTGCG|12.808|0.314|0.216|0.774|0.721
Sequence: CAPN342684837
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  55|Alt. isoform/cryptic donor|GGGTTCTCTGgttactgctc|4.915|0.514|0.943|0.040|0.958
  71|Constitutive acceptor|tgctctacagACAATCATTC|6.995|0.529|0.444|0.540|0.178
  89|Alt. isoform/cryptic acceptor|tccggttcagTATGAGACAA|3.030|0.514|0.677|0.312|0.539
Sequence: CAPN342700409
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctctctccagCCCATCATCT|10.478|0.586|0.375|0.616|0.392
  94|Alt. isoform/cryptic acceptor|tttcggacagAGCAAACAGC|5.231|0.557|0.685|0.302|0.559
Sequence: CAPN342694322
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TCTTCTCAAGgttcccaaag|5.777|0.629|0.925|0.054|0.942
  71|Constitutive acceptor|tcttctcaagGTTCCCAAAG|10.017|0.486|0.399|0.589|0.322
Sequence: CAPN342694588
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  90|Alt. isoform/cryptic acceptor|acgcttacagCCACACACAC|6.006|0.571|0.930|0.066|0.929
Sequence: CAPN342682151
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cgggcctcagGATGGCACGA|4.849|0.543|0.465|0.519|0.104
Sequence: CAPN342688998
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttcccaccagATGGAAGGAC|9.056|0.514|0.194|0.793|0.755
Sequence: CAPN342681126
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctctctaagGCTCCATGGT|6.610|0.500|0.393|0.595|0.339
Sequence: CAPN342693839
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|gggggtgcagATACTTTCTG|3.754|0.600|0.797|0.196|0.754
Sequence: CAPN342694992
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|catctctcagATGCACGGGA|9.199|0.643|0.187|0.805|0.768
Sequence: CAPN342696977
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: CAPN342651698
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: BRCA141201138
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tccattttagATCAACTGGA|2.905|0.400|0.390|0.577|0.325
Sequence: BRCA141277294
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: BRCA141246761
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|atattttcagCTGCTTGTGA|8.086|0.229|0.445|0.539|0.173
Sequence: BRCA141277288
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: BRCA141243452
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|atattttcagCTGCTTGTGA|8.086|0.229|0.445|0.539|0.173
Sequence: BRCA141228505
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  38|Alt. isoform/cryptic donor|AAGCAGTAAAgtagatttgt|6.553|0.314|0.765|0.168|0.781
  71|Alt. isoform/cryptic acceptor|tttaaagcagTATTAACTTC|2.425|0.314|0.931|0.067|0.928
  85|Alt. isoform/cryptic acceptor|aacttcacagAAAAGTAGTG|4.941|0.314|0.720|0.269|0.626
Sequence: BRCA141267743
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|accctgctagTCTGGAGTTG|3.545|0.329|0.588|0.397|0.325
  105|Alt. isoform/cryptic acceptor|ctccacaaagTGTGACCACA|2.355|0.457|0.759|0.231|0.695
Sequence: BRCA141228505
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  41|Alt. isoform/cryptic donor|AAGCAGTAAAgtagatttgt|6.553|0.314|0.765|0.168|0.781
  71|Alt. isoform/cryptic acceptor|ccatttaaagCAGTATTAAC|4.321|0.286|0.831|0.164|0.803
  74|Alt. isoform/cryptic acceptor|tttaaagcagTATTAACTTC|2.425|0.314|0.931|0.067|0.928
  88|Alt. isoform/cryptic acceptor|aacttcacagAAAAGTAGTG|4.941|0.314|0.720|0.269|0.626
Sequence: BRCA141231351
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttcttacagATTCGCATAT|10.775|0.429|0.217|0.769|0.717
  117|Alt. isoform/cryptic acceptor|tttctaaaagGCCTAGAGAA|4.298|0.357|0.759|0.232|0.694
Sequence: LAMA2129796535
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|cgttatctagTATGAAAGCA|6.090|0.200|0.700|0.283|0.596
Sequence: PDHA119369399
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  30|Alt. isoform/cryptic donor|TTAGAAACATgtatcatatt|6.040|0.529|0.928|0.049|0.947
  71|Constitutive acceptor|tctaacacagGAAGCTTGCT|8.147|0.357|0.295|0.693|0.574
  114|Alt. isoform/cryptic acceptor|aaccccacagACCATCTCAT|2.823|0.557|0.705|0.283|0.598
Sequence: PDHA119364628
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttttactagAGACATGGTC|11.025|0.414|0.743|0.245|0.671
  73|Alt. isoform/cryptic acceptor|tttactagagACATGGTCTT|4.215|0.414|0.908|0.085|0.906
  97|Alt. isoform/cryptic acceptor|cgttgcccagTCTGGTCTCC|2.719|0.414|0.951|0.045|0.952
  115|Alt. isoform/cryptic acceptor|ccatctccagGCTCAAGCAG|8.334|0.371|0.661|0.328|0.504
Sequence: PDHA119369378
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  51|Alt. isoform/cryptic donor|TTAGAAACATgtatcatatt|6.040|0.529|0.928|0.049|0.947
  71|Alt. isoform/cryptic acceptor|tgcctcatagTTTCTCCTTC|4.787|0.357|0.948|0.048|0.950
  92|Constitutive acceptor|tctaacacagGAAGCTTGCT|8.147|0.357|0.295|0.693|0.574
Sequence: PDHA119372609
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  65|Alt. isoform/cryptic donor|TGTCCTTAATgttaggtgcc|4.832|0.529|0.901|0.067|0.926
  70|Alt. isoform/cryptic donor|TTAATGTTAGgtgcccctgg|5.752|0.500|0.903|0.067|0.926
  71|Constitutive acceptor|ttaatgttagGTGCCCCTGG|4.944|0.429|0.383|0.598|0.359
Sequence: DYSF71680753
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  90|Constitutive acceptor|gcccagccagGTGCAAAATG|3.791|0.786|0.292|0.692|0.578
Sequence: DYSF71776480
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tacgcttcagAGGAGCCTGC|9.111|0.514|0.771|0.220|0.714
Sequence: DYSF71693832
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  26|Alt. isoform/cryptic donor|CGCCCAGCGGgtgtccggtg|6.283|0.657|0.879|0.088|0.900
  33|Alt. isoform/cryptic donor|CGGGTGTCCGgtgtcctccc|5.314|0.643|0.878|0.090|0.898
Sequence: DYSF71847677
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|CTTCCCTAAAgtgggttctc|8.127|0.486|0.813|0.136|0.833
  71|Alt. isoform/cryptic acceptor|tcatttgtagCTTGCAGACG|6.928|0.457|0.833|0.152|0.817
  78|Alt. isoform/cryptic acceptor|tagcttgcagACGGTCTGTC|5.912|0.457|0.849|0.137|0.838
Sequence: DYSF71740370
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  111|Constitutive acceptor|ccctgctcagTGACAGCACC|4.707|0.686|0.332|0.660|0.497
  117|Alt. isoform/cryptic acceptor|tcagtgacagCACCATGGAC|2.235|0.657|0.926|0.069|0.925
Sequence: ALS2202582800
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctttacctagGGAACACTGA|5.587|0.271|0.399|0.570|0.299
Sequence: ALS2202569177
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tctgtaacagCACAACATTT|6.771|0.286|0.672|0.315|0.531
  91|Alt. isoform/cryptic acceptor|accccatcagACAAACTTAA|5.650|0.314|0.791|0.203|0.744
Sequence: ALS2202588053
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttctgtgcagGGGGGAAAAG|9.951|0.314|0.347|0.629|0.449
Sequence: ALS2202591207
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tgcattccagAGGGGTTTTG|5.835|0.271|0.797|0.198|0.751
Sequence: ALS2202574604
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcctactcagGCCTGTGACA|11.305|0.357|0.471|0.515|0.084
Sequence: ALS2202589018
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ccaaccacagCTATGCTTCT|8.062|0.329|0.743|0.243|0.674
Sequence: ALS2202590079
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTCATGGCAGgtatggagaa|10.227|0.400|0.836|0.121|0.855
  71|Constitutive acceptor|ttcatggcagGTATGGAGAA|10.518|0.286|0.471|0.511|0.079
Sequence: ALS2202569862
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTTTTTGCAGgttttgccaa|6.483|0.457|0.918|0.059|0.936
  71|Constitutive acceptor|ttttttgcagGTTTTGCCAA|14.416|0.343|0.197|0.795|0.752
  108|Alt. isoform/cryptic acceptor|tttgcctcagCAGTAGAATG|8.462|0.443|0.665|0.327|0.508
  111|Alt. isoform/cryptic acceptor|gcctcagcagTAGAATGTCT|6.048|0.471|0.924|0.073|0.921
  114|Alt. isoform/cryptic acceptor|tcagcagtagAATGTCTGCA|2.308|0.457|0.967|0.030|0.969
Sequence: ALS2202592428
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  46|Alt. isoform/cryptic donor|TTTCATAAAAgtgcctccgt|6.503|0.586|0.825|0.133|0.839
  71|Alt. isoform/cryptic acceptor|tctgtttcagTTCTCCACGC|9.043|0.529|0.811|0.175|0.785
Sequence: ALS2202614435
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttttgatagGTTTACTCAT|8.544|0.343|0.531|0.454|0.145
Sequence: ALS2202624180
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|taaccttcagATGGTGAGGT|10.798|0.214|0.443|0.540|0.180
Sequence: ALS2202575714
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctttttatagTCCAGAAATA|9.867|0.314|0.329|0.660|0.500
  76|Alt. isoform/cryptic acceptor|tatagtccagAAATACTGAG|7.499|0.329|0.589|0.399|0.323
  96|Alt. isoform/cryptic acceptor|tcgttcacagACTCAGACAC|4.376|0.343|0.850|0.144|0.831
Sequence: ALS2202568845
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  29|Constitutive donor|GAATGGACATgtaagtgaaa|11.310|0.429|0.389|0.511|0.239
  71|Alt. isoform/cryptic acceptor|tctggggcagGATTAGGAAT|5.785|0.386|0.756|0.236|0.688
Sequence: ALS2202580395
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  51|Alt. isoform/cryptic donor|TTAATAAAAGgttgatatga|6.872|0.471|0.904|0.070|0.923
  74|Alt. isoform/cryptic acceptor|ttattagcagGAAGCTAGGA|6.243|0.271|0.546|0.435|0.203
Sequence: ALS2202591387
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgctcctagACAAAGTGGC|8.452|0.357|0.278|0.705|0.606
Sequence: ALS2202597999
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|ctgcctctagTGATTTCCTA|8.231|0.229|0.487|0.494|0.000
Sequence: ALS2202593775
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  66|Alt. isoform/cryptic donor|TTTTTGCCCTgtaggcatct|7.148|0.443|0.883|0.084|0.904
  71|Constitutive acceptor|tgccctgtagGCATCTCCAG|9.635|0.314|0.329|0.652|0.495
  81|Alt. isoform/cryptic acceptor|gcatctccagAATATCAGAA|3.730|0.314|0.628|0.356|0.433
Sequence: ALS2202617869
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  53|Alt. isoform/cryptic donor|TTGTGTGCCTgtgtgtttct|7.865|0.400|0.874|0.093|0.894
  71|Constitutive acceptor|tctttttaagGCTTCAACCG|7.969|0.357|0.445|0.541|0.179
Sequence: ALS2202587766
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cttcttgtagGGAAATGGGG|11.572|0.329|0.297|0.689|0.569
  96|Alt. isoform/cryptic acceptor|ctttccgaagATGATACTAT|7.963|0.343|0.773|0.218|0.718
Sequence: ALS2202603393
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  43|Alt. isoform/cryptic donor|TTCAACTAATgtacatgtgt|5.778|0.371|0.938|0.043|0.954
  49|Alt. isoform/cryptic donor|TAATGTACATgtgttttctt|4.931|0.386|0.950|0.035|0.963
  70|Alt. isoform/cryptic donor|TCTGCTCAAGgtattgcaca|9.717|0.414|0.756|0.183|0.757
  71|Unclassified acceptor|tctgctcaagGTATTGCACA|9.671|0.300|0.475|0.483|0.000
Sequence: ALS2202625604
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|taaccttcagATGGTGAGGT|10.798|0.214|0.443|0.540|0.180
Sequence: ALS2202611289
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gtcgttgcagATAAGCAGTG|10.067|0.457|0.412|0.570|0.278
Sequence: ALS2202593235
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttaattccagGATTCCTTGA|9.651|0.200|0.399|0.584|0.317
Sequence: ALS2202606397
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttgttatagAAAATTTGGG|6.867|0.286|0.422|0.549|0.232
  109|Alt. isoform/cryptic acceptor|gctgttgcagGAGGTGGCTA|5.283|0.371|0.691|0.297|0.570
Sequence: ALS2202622125
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  55|Alt. isoform/cryptic donor|AATTTTTTATgtgtgtatat|8.768|0.443|0.904|0.069|0.924
  71|Alt. isoform/cryptic acceptor|tatattttagCCTCTTTTAG|2.424|0.200|0.517|0.463|0.105
  81|Unclassified acceptor|cctcttttagAAGAAGCAAT|7.570|0.243|0.488|0.494|0.000
  84|Alt. isoform/cryptic acceptor|cttttagaagAAGCAATTCC|2.800|0.243|0.826|0.166|0.800
  106|Constitutive acceptor|atctccacagCCCGCCTACC|6.245|0.257|0.482|0.503|0.043
Sequence: ALS2202564986
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  36|Alt. isoform/cryptic donor|TTCTTTAAAAgtgaatttga|7.023|0.357|0.941|0.043|0.954
  71|Constitutive acceptor|tttcttccagGCATGTTACT|8.874|0.257|0.324|0.659|0.509
  86|Alt. isoform/cryptic acceptor|ttactaccagATTCAGCGTG|4.158|0.271|0.804|0.187|0.768
Sequence: ALS2202608981
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctgtttcagCTTGGATATA|11.439|0.243|0.370|0.611|0.394
Sequence: ALS2202619226
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  58|Alt. isoform/cryptic donor|CCCACGTCTGgttggttttc|6.722|0.514|0.852|0.109|0.872
  71|Alt. isoform/cryptic acceptor|tggttttcagTTTCCCCCAG|6.049|0.471|0.892|0.100|0.888
  81|Constitutive acceptor|tttcccccagGCTCTTAAGA|9.551|0.514|0.339|0.650|0.479
Sequence: ALS2202570139
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|TTTACCATAAgtaacaactt|5.977|0.300|0.862|0.095|0.890
  71|Constitutive acceptor|tccattatagGAAATTTTGG|5.431|0.214|0.418|0.559|0.253
Sequence: ALS2202571569
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tattttgtagTTATGTAGTA|6.812|0.314|0.591|0.393|0.336
  79|Alt. isoform/cryptic acceptor|agttatgtagTAACGAGTTC|3.035|0.300|0.839|0.154|0.817
Sequence: ALS2202591935
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  29|Alt. isoform/cryptic donor|GTAATGACAGgttgttaaat|5.762|0.371|0.828|0.123|0.851
  45|Alt. isoform/cryptic donor|AAATGTCCTGgtatttatcc|7.710|0.386|0.835|0.118|0.858
  71|Alt. isoform/cryptic acceptor|aacgttttagGAATGGCTTA|3.193|0.343|0.599|0.381|0.364
Sequence: ALS2202572592
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Constitutive donor|CCCCCTAGAGgtataattgt|9.268|0.314|0.391|0.516|0.243
  70|Alt. isoform/cryptic donor|TCTTCCTTAGgttcttattt|5.607|0.514|0.951|0.034|0.964
  71|Constitutive acceptor|tcttccttagGTTCTTATTT|11.429|0.271|0.239|0.743|0.678
  87|Alt. isoform/cryptic acceptor|atttcctgagCTGCCTGAAG|2.789|0.300|0.625|0.357|0.429
Sequence: SLC25A22796043
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  81|Constitutive acceptor|cccccggcagCTTCCCCTTC|7.928|0.814|0.255|0.736|0.653
Sequence: SLC25A22797612
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|CTGCTCTGGCgtgagacgcc|6.870|0.743|0.899|0.076|0.916
Sequence: SLC25A22798217
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccccgcctagGTGCTGGCCG|6.921|0.829|0.104|0.893|0.884
Sequence: ALDH7A1125889979
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctctctccagCTAATGTTCT|13.384|0.414|0.408|0.586|0.303
  106|Alt. isoform/cryptic acceptor|caccaagcagGCAGTGAGCA|2.500|0.486|0.899|0.097|0.892
Sequence: ALDH7A1125891623
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|GTTTAAAAATgtgtgcattt|7.120|0.314|0.885|0.084|0.905
  71|Constitutive acceptor|tttcgtttagTTTATACATG|9.565|0.271|0.423|0.551|0.231
Sequence: APTX32988081
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tctctttcagTACAGTTGAA|6.747|0.386|0.622|0.370|0.405
  76|Alt. isoform/cryptic acceptor|ttcagtacagTTGAAAGCAG|7.913|0.386|0.601|0.386|0.358
Sequence: APTX32972604
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ggttttccagAGTAGCTGGG|6.750|0.300|0.637|0.349|0.453
  107|Constitutive acceptor|ttgcctgcagCTGTGATCGA|10.174|0.371|0.274|0.706|0.612
Sequence: APTX32997241
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|cctccacaagATTTATTTTT|7.247|0.357|0.615|0.377|0.386
  86|Constitutive acceptor|ttttttttagATGAGGTGTT|9.754|0.271|0.389|0.594|0.345
Sequence: APTX32972604
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgcctgcagCTGTGATCGA|10.174|0.371|0.274|0.706|0.612
Sequence: APTX33001331
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Constitutive donor|GCCGGAAGCGgtgaggcaca|9.899|0.529|0.301|0.629|0.521
Sequence: APTX32987542
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|TCTCCACATGgtgaatgaac|5.754|0.414|0.793|0.158|0.801
  71|Alt. isoform/cryptic acceptor|tatattgtagAGTTTGAGGA|2.994|0.471|0.617|0.366|0.406
Sequence: APTX32987758
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TATTCCATAGgtaggagtca|9.599|0.529|0.741|0.189|0.744
  71|Alt. isoform/cryptic acceptor|tattccatagGTAGGAGTCA|10.030|0.314|0.694|0.288|0.584
  75|Constitutive acceptor|ccataggtagGAGTCAATCC|3.443|0.314|0.403|0.573|0.297
Sequence: APTX33001514
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  67|Constitutive donor|GCCGGAAGCGgtgaggcaca|9.899|0.529|0.301|0.629|0.521
Sequence: APTX33001565
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|CGTTAGAGAGgtgctggtga|6.613|0.671|0.953|0.035|0.963
  37|Alt. isoform/cryptic donor|AGAGGTGCTGgtgacgtcac|5.212|0.671|0.957|0.032|0.967
  86|Alt. isoform/cryptic acceptor|catcccgcagCGCCGGAAGC|3.084|0.614|0.582|0.400|0.313
Sequence: APTX32987542
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TATTCCATAGgtaggagtca|9.599|0.529|0.741|0.189|0.744
  71|Alt. isoform/cryptic acceptor|tattccatagGTAGGAGTCA|10.030|0.314|0.694|0.288|0.584
  75|Constitutive acceptor|ccataggtagGAGTCAATCC|3.443|0.314|0.403|0.573|0.297
Sequence: PEX192148309
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|TTTTTTTAAAgtagttttaa|7.345|0.300|0.936|0.043|0.954
  70|Alt. isoform/cryptic donor|TTTTTTCTAGgtatttctca|9.247|0.471|0.955|0.030|0.968
  71|Constitutive acceptor|ttttttctagGTATTTCTCA|10.347|0.171|0.236|0.746|0.684
Sequence: PEX192148274
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|TTTTTTTAAAgtagttttaa|7.345|0.300|0.936|0.043|0.954
  70|Alt. isoform/cryptic donor|TTTTTTCTAGgtatttctca|9.247|0.471|0.955|0.030|0.968
  71|Constitutive acceptor|ttttttctagGTATTTCTCA|10.347|0.171|0.236|0.746|0.684
Sequence: PEX192134046
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ctgtattaagGAAAAAGGCT|4.886|0.343|0.575|0.401|0.304
Sequence: RYR139014555
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|CGGGGCTGGGgtaacccttc|6.888|0.571|0.735|0.195|0.735
Sequence: SCN1A166900212
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|aaacttctagTCTTTGTTGA|3.957|0.271|0.667|0.317|0.524
  109|Alt. isoform/cryptic acceptor|tttcaccaagGCGAAATAGC|5.426|0.400|0.561|0.423|0.246
Sequence: SCN1A167005557
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|GCTTCGTTATgtaaggctgt|6.804|0.514|0.745|0.182|0.756
  38|Alt. isoform/cryptic donor|GGCTGTCTAGgtcaagtgta|4.874|0.486|0.932|0.046|0.950
  45|Alt. isoform/cryptic donor|TAGGTCAAGTgtaggagaca|5.729|0.486|0.933|0.044|0.952
  96|Alt. isoform/cryptic acceptor|gttcctccagATTAACACTT|6.376|0.514|0.743|0.246|0.668
  109|Alt. isoform/cryptic acceptor|aacacttcagGGGTTATGGA|2.328|0.486|0.618|0.364|0.411
Sequence: SCN1A166900179
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|aaacttctagTCTTTGTTGA|3.957|0.271|0.667|0.317|0.524
  109|Alt. isoform/cryptic acceptor|tttcaccaagGCGAAATAGC|5.426|0.400|0.561|0.423|0.246
Sequence: SCN1A166900263
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|aaacttctagTCTTTGTTGA|3.957|0.271|0.667|0.317|0.524
  109|Alt. isoform/cryptic acceptor|tttcaccaagGCGAAATAGC|5.426|0.400|0.561|0.423|0.246
Sequence: SCN1A166929868
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  62|Alt. isoform/cryptic donor|AGAATAAATGgtaattaaaa|9.843|0.443|0.741|0.198|0.733
  117|Constitutive acceptor|gtaccaccagGACCTGACAG|6.610|0.386|0.480|0.502|0.044
Sequence: SCN1A166934220
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|TGTACCACAGgttatttatc|8.734|0.400|0.735|0.200|0.727
  70|Alt. isoform/cryptic donor|TTGCTTCCAGgtttgggcaa|6.999|0.400|0.856|0.103|0.879
  71|Constitutive acceptor|ttgcttccagGTTTGGGCAA|9.879|0.429|0.306|0.672|0.545
  116|Alt. isoform/cryptic acceptor|ccgtgtgcagGATTTTGTGT|4.653|0.457|0.517|0.466|0.099
Sequence: SCN1A166929868
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttattttagGAATTTCATA|11.369|0.229|0.252|0.723|0.652
  86|Alt. isoform/cryptic acceptor|tcatatgcagAATAAATGGT|3.474|0.257|0.774|0.212|0.726
Sequence: WFS16279182
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  40|Alt. isoform/cryptic donor|GGTGCTGGATgtgcctgacc|5.017|0.614|0.697|0.234|0.665
  71|Constitutive acceptor|ttccaggcagGATGGACTCC|8.913|0.586|0.162|0.829|0.805
  114|Alt. isoform/cryptic acceptor|ctgcccacagCCCCCGCCAG|7.684|0.614|0.741|0.245|0.669
Sequence: WFS16279178
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  44|Alt. isoform/cryptic donor|GGTGCTGGATgtgcctgacc|5.017|0.614|0.697|0.234|0.665
  71|Constitutive acceptor|tttcttccagGCAGGATGGA|10.892|0.586|0.131|0.865|0.848
  75|Constitutive acceptor|ttccaggcagGATGGACTCC|8.913|0.586|0.162|0.829|0.805
  118|Alt. isoform/cryptic acceptor|ctgcccacagCCCCCGCCAG|7.684|0.614|0.741|0.245|0.669
Sequence: SIGMAR134637604
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  46|Alt. isoform/cryptic donor|CGGTGCCAAGgtgcccgggc|9.395|0.757|0.762|0.179|0.765
  67|Alt. isoform/cryptic donor|GCTCCGATTGgtcagggcga|5.912|0.786|0.936|0.045|0.952
Sequence: SIGMAR134637217
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|CCTAGGACCGgtgccagccc|7.303|0.714|0.602|0.324|0.462
  71|Constitutive acceptor|cctccgccagGGCTGGACCA|8.145|0.743|0.076|0.921|0.918
Sequence: SIGMAR134634719
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctttggccagGACCCTTGAC|6.379|0.586|0.395|0.591|0.332
  88|Alt. isoform/cryptic acceptor|gaccagccagGCCTGAAGGA|3.927|0.643|0.819|0.173|0.788
Sequence: SIGMAR134637264
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|CCTAGGACCGgtgccagccc|7.303|0.714|0.602|0.324|0.462
  71|Constitutive acceptor|cctccgccagGGCTGGACCA|8.145|0.743|0.076|0.921|0.918
Sequence: SIGMAR134637544
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: SIGMAR134634719
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtcccccagGGGAGACGGT|10.407|0.643|0.255|0.734|0.653
Sequence: SIGMAR134637544
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  46|Alt. isoform/cryptic donor|CGGTGCCAAGgtgcccgggc|9.395|0.757|0.762|0.179|0.765
  67|Alt. isoform/cryptic donor|GCTCCGATTGgtcagggcga|5.912|0.786|0.936|0.045|0.952
Sequence: SIGMAR134636994
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  94|Alt. isoform/cryptic acceptor|tgtcactcagGGCGCTACTG|3.914|0.500|0.788|0.202|0.744
Sequence: SIGMAR134634720
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtcccccagGGGAGACGGT|10.407|0.643|0.255|0.734|0.653
Sequence: SIGMAR134636994
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tgtcactcagGGCGCTACTG|3.914|0.500|0.788|0.202|0.744