Sequence: FKTN108382215
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|TTTTAAAAATgtatttcctt|6.994|0.414|0.962|0.025|0.975
  41|Alt. isoform/cryptic donor|CTTTGTTTCAgtgtgtgaag|6.638|0.443|0.947|0.037|0.961
  51|Alt. isoform/cryptic donor|GTGTGTGAAGgttttcatct|5.220|0.400|0.952|0.033|0.965
  70|Alt. isoform/cryptic donor|TTCCCCATAGgtagaagaca|6.355|0.357|0.876|0.084|0.904
  71|Constitutive acceptor|ttccccatagGTAGAAGACA|10.057|0.286|0.327|0.662|0.506
  75|Alt. isoform/cryptic acceptor|ccataggtagAAGACAGCTT|2.701|0.314|0.714|0.271|0.620
  101|Constitutive acceptor|atccttccagGGAAAAGATG|6.109|0.443|0.441|0.529|0.167
Sequence: FKTN108358879
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gtcttcctagAATGGAGCTG|8.940|0.343|0.419|0.560|0.252
Sequence: FKTN108363426
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tctcaaacagCGTGCAGTTA|7.150|0.300|0.682|0.297|0.565
Sequence: FKTN108380240
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttctttttagGATGGTATCG|9.075|0.143|0.220|0.745|0.704
  105|Alt. isoform/cryptic acceptor|ttccttatagCAAAGATGTT|6.937|0.243|0.707|0.285|0.596
  110|Alt. isoform/cryptic acceptor|tatagcaaagATGTTGACCT|2.716|0.257|0.847|0.149|0.824
Sequence: FKTN108377559
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|atatctgtagCAGTACCTTG|5.418|0.357|0.595|0.390|0.344
  74|Alt. isoform/cryptic acceptor|tctgtagcagTACCTTGATG|3.183|0.357|0.793|0.198|0.750
Sequence: FKTN108320411
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  61|Alt. isoform/cryptic donor|GGCGGTTGCTgtgagtgccg|11.614|0.629|0.555|0.361|0.349
Sequence: FKTN108337226
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|AATTAAAGAGgtttttgttt|7.582|0.229|0.929|0.050|0.946
  71|Alt. isoform/cryptic acceptor|ttgttcacagAAAACAAAAT|11.783|0.243|0.540|0.446|0.173
Sequence: FKTN108370100
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgttttcagGCCAGAGTTA|9.257|0.386|0.339|0.645|0.474
  76|Alt. isoform/cryptic acceptor|ttcaggccagAGTTACAGCA|4.973|0.443|0.702|0.284|0.595
Sequence: FKTN108366496
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttggttctagGAAGGCTGGT|9.620|0.300|0.396|0.588|0.326
Sequence: PLP1103044262
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttcctgcagTTCCAAATGA|10.570|0.386|0.383|0.605|0.367
Sequence: PLP1103042727
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|atcattttagTTTGTGGGCA|3.082|0.429|0.692|0.296|0.572
Sequence: PLP1103040511
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  38|Alt. isoform/cryptic donor|CCTACTGGATgtgcctgact|5.025|0.557|0.794|0.157|0.802
  71|Constitutive acceptor|tcttccccagGCTTGTTAGA|13.387|0.557|0.255|0.741|0.656
Sequence: PLP1103045455
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttccctacagCTCACCTTCA|11.116|0.443|0.427|0.566|0.245
Sequence: PLP1103043366
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcttacttagGTGTTCTCCC|7.591|0.486|0.349|0.638|0.452
  103|Alt. isoform/cryptic acceptor|ccctggcaagGTTTGTGGCT|3.750|0.443|0.645|0.343|0.468
Sequence: ATP7B52539008
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  38|Alt. isoform/cryptic donor|TTGATCCTGGgtctgtggga|4.859|0.543|0.927|0.053|0.943
  42|Alt. isoform/cryptic donor|TCCTGGGTCTgtgggattct|5.371|0.543|0.933|0.048|0.949
  71|Constitutive acceptor|tgtgttgcagATCACAGGGA|7.033|0.543|0.309|0.676|0.543
  78|Alt. isoform/cryptic acceptor|cagatcacagGGATGACCTG|4.124|0.514|0.565|0.416|0.265
Sequence: ATP7B52585423
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  95|Constitutive acceptor|tttgctttagAGCCGAGCCG|7.147|0.629|0.403|0.573|0.298
Sequence: ATP7B52542580
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|ATGGTTCCAGgtgttctctc|6.633|0.514|0.766|0.176|0.771
  71|Alt. isoform/cryptic acceptor|atggttccagGTGTTCTCTC|4.964|0.514|0.857|0.135|0.842
  104|Alt. isoform/cryptic acceptor|ttgatggcagGAAAGGCAGA|5.362|0.543|0.672|0.313|0.535
Sequence: ATP7B52513187
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  59|Alt. isoform/cryptic donor|ATGCTGGCTGgttcgctcca|4.703|0.614|0.960|0.029|0.970
  70|Unclassified donor|TTCGCTCCAGgtgtgctctg|12.063|0.614|0.485|0.422|0.000
  71|Constitutive acceptor|ttcgctccagGTGTGCTCTG|7.471|0.586|0.205|0.786|0.739
Sequence: ATP7B52518245
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|CTGTATTGTGgtcagtgagt|7.808|0.429|0.736|0.201|0.727
  46|Unclassified donor|ATTGTGGTCAgtgagttgtg|8.938|0.457|0.468|0.446|0.000
  71|Alt. isoform/cryptic acceptor|tttttggcagATAAAGACTG|6.588|0.500|0.541|0.436|0.194
Sequence: ATP7B52531652
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|GTTTGGACAGgtctgctttc|7.286|0.443|0.887|0.080|0.910
  58|Alt. isoform/cryptic donor|TCACATTCTGgttatttcct|5.245|0.500|0.865|0.101|0.883
  71|Constitutive acceptor|tatttcctagAGCAAAACCT|6.116|0.457|0.350|0.633|0.447
  114|Alt. isoform/cryptic acceptor|tctctccaagCCACAGAAGC|4.052|0.429|0.892|0.102|0.886
Sequence: ATP7B52515217
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ttttgaatagATGCAGTCCC|4.976|0.357|0.874|0.113|0.871
  85|Alt. isoform/cryptic acceptor|agtcccccagACCTTCTCTG|2.477|0.400|0.783|0.210|0.732
Sequence: ATP7B52506805
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgctttccagCTATAAGAAG|9.593|0.429|0.247|0.740|0.666
  78|Alt. isoform/cryptic acceptor|cagctataagAAGCCTGACC|2.296|0.386|0.866|0.126|0.854
Sequence: ATP7B52520420
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctgttttcagAACCCCAACA|9.183|0.443|0.321|0.669|0.520
  99|Alt. isoform/cryptic acceptor|tcccagacagAGGTGATCAT|2.507|0.486|0.741|0.248|0.665
Sequence: ATP7B52524143
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|GGCTGAGCAAgtgacagttg|6.868|0.486|0.853|0.109|0.873
  71|Alt. isoform/cryptic acceptor|ctacgtctagGAGAAGCCAT|7.918|0.529|0.540|0.449|0.169
Sequence: ATP7B52524408
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  43|Alt. isoform/cryptic donor|GAGTGGCCATgtgagtgata|10.793|0.586|0.531|0.379|0.286
  71|Alt. isoform/cryptic acceptor|tttgttgcagGGAGGAGCAA|6.708|0.557|0.518|0.464|0.104
Sequence: ATP7B52511612
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTTGTCTTAGgttggcatca|6.178|0.557|0.951|0.034|0.965
  71|Constitutive acceptor|tttgtcttagGTTGGCATCA|11.240|0.429|0.183|0.805|0.772
  116|Alt. isoform/cryptic acceptor|ttcgcacaagGTGGCCAAGG|3.905|0.486|0.662|0.324|0.511
Sequence: ATP7B52544628
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttatcctagAAAGCTGTTC|4.228|0.271|0.869|0.118|0.865
Sequence: ATP7B52509729
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|CCAGACCTAGgtgtgagtgc|9.361|0.571|0.695|0.230|0.669
  44|Alt. isoform/cryptic donor|AGACCTAGGTgtgagtgcga|9.788|0.586|0.801|0.148|0.816
  70|Alt. isoform/cryptic donor|TCTTCCCCAGgtgtcttcat|10.595|0.629|0.560|0.348|0.378
  71|Constitutive acceptor|tcttccccagGTGTCTTCAT|14.863|0.614|0.141|0.855|0.835
  103|Alt. isoform/cryptic acceptor|tgtgctgcagCCCTGGATGG|2.642|0.557|0.771|0.215|0.721
Sequence: ATP7B52516522
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|accttcccagGAACTTGGAA|10.694|0.557|0.305|0.680|0.551
  113|Alt. isoform/cryptic acceptor|ggacttccagGCAGTGCCAG|3.941|0.529|0.802|0.192|0.761
Sequence: ATP7B52511412
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  51|Alt. isoform/cryptic donor|CTTCCTCACTgtgtgctcct|6.912|0.500|0.772|0.176|0.772
  71|Constitutive acceptor|tctccatcagAATGATTTGC|7.565|0.643|0.219|0.768|0.715
  113|Alt. isoform/cryptic acceptor|cctttccaagAGGACTGTCC|4.361|0.486|0.909|0.086|0.906
Sequence: TNNT155652554
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  57|Alt. isoform/cryptic donor|CGGGCTGCCCgtgtgtcctg|4.917|0.571|0.955|0.033|0.965
  71|Constitutive acceptor|tgtcctgcagGACATCCACC|8.180|0.714|0.122|0.873|0.860
  116|Alt. isoform/cryptic acceptor|ggagctgcagACACTCATCG|2.867|0.643|0.793|0.199|0.749
Sequence: TNNT155658049
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ccatctccagAGGAGGCTGC|7.604|0.657|0.643|0.342|0.468
Sequence: TNNT155652251
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|AAGACTGGGGgtacgtccct|7.856|0.643|0.895|0.074|0.917
  71|Constitutive acceptor|cgtttcccagGAGCGGCGCC|11.597|0.571|0.162|0.830|0.805
Sequence: TNNT155656912
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ccaccaacagAAGAGGAACG|3.579|0.486|0.785|0.203|0.741
  107|Alt. isoform/cryptic acceptor|gatcctacagGGTGGGGGGC|2.404|0.471|0.918|0.076|0.917
Sequence: TNNT155645255
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gcctccgcagATCAACGTGC|10.394|0.714|0.123|0.867|0.858
Sequence: TNNT155644161
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tcttctacagCCGTAAGGGG|9.377|0.557|0.900|0.093|0.896
Sequence: TNNT155648471
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccaccctcagGCAGAACAGA|8.918|0.657|0.273|0.715|0.618
  75|Alt. isoform/cryptic acceptor|cctcaggcagAACAGAAGCG|2.839|0.657|0.768|0.222|0.711
Sequence: TNNT155658494
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tggtccttagGCCGCACCAG|7.823|0.657|0.330|0.654|0.495
  81|Alt. isoform/cryptic acceptor|gccgcaccagGATGTCGGAC|3.037|0.686|0.654|0.331|0.493
Sequence: TNNT155653225
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|GCTCAGGGAGgtcgggccac|6.737|0.629|0.922|0.054|0.941
  46|Alt. isoform/cryptic donor|GCCACTCATGgtctctgtgt|4.684|0.600|0.933|0.047|0.949
  71|Constitutive acceptor|gtccactcagCCGCCCCGTG|7.587|0.614|0.420|0.566|0.258
  105|Alt. isoform/cryptic acceptor|cccgccaaagATCCCAGAAG|2.865|0.614|0.935|0.060|0.936
Sequence: TNNT155660529
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  73|Alt. isoform/cryptic acceptor|gagcctccagCTATAAACTC|2.594|0.657|0.949|0.047|0.951
  96|Alt. isoform/cryptic acceptor|ggagcttcagTGCCCTCAGC|2.452|0.657|0.958|0.040|0.959
  105|Alt. isoform/cryptic acceptor|gtgccctcagCAAGGCTCAG|5.322|0.700|0.803|0.191|0.763
Sequence: TNNT155649329
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cttcccacagGAGGAGAAGA|10.437|0.600|0.174|0.816|0.786
Sequence: TNNT155658376
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  26|Alt. isoform/cryptic donor|CCCACCCCAGgtctaactct|4.771|0.657|0.868|0.093|0.893
  71|Alt. isoform/cryptic acceptor|ccgtccgcagGGAGCAGCCG|5.049|0.671|0.584|0.400|0.315
Sequence: SGCE94232602
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|atttttacagCGTTTATGTC|7.287|0.286|0.658|0.329|0.500
  94|Alt. isoform/cryptic acceptor|gttggtgcagATGTCCCGTT|3.132|0.343|0.903|0.089|0.902
Sequence: SGCE94257514
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcttatctagGCGAGATTAG|9.216|0.314|0.433|0.550|0.213
Sequence: SGCE94228087
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttgacctagCATCCAACTG|7.170|0.257|0.682|0.302|0.557
  92|Alt. isoform/cryptic acceptor|tccatcacagTGCTATTCAG|3.187|0.300|0.819|0.176|0.785
  102|Alt. isoform/cryptic acceptor|tgctattcagAAATCTACCA|2.319|0.329|0.723|0.263|0.636
Sequence: SGCE94259031
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgttttcagTGTACAGTAT|9.982|0.343|0.428|0.560|0.236
  78|Alt. isoform/cryptic acceptor|cagtgtacagTATTTTCTCC|4.266|0.343|0.871|0.123|0.859
  91|Unclassified acceptor|tttctccaagGTACACTCCG|6.168|0.329|0.482|0.487|0.000
Sequence: SGCE94248070
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: SGCE94229958
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTTATATCAGgttgataaaa|6.258|0.443|0.937|0.045|0.952
  71|Constitutive acceptor|tttatatcagGTTGATAAAA|10.823|0.271|0.325|0.643|0.495
  104|Alt. isoform/cryptic acceptor|cacctatcagGAAGTGATTC|5.483|0.314|0.637|0.347|0.454
Sequence: SGCE94214536
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Constitutive donor|CACATTGCAGgtaaatggta|11.564|0.314|0.269|0.659|0.592
  71|Constitutive acceptor|cacattgcagGTAAATGGTA|7.892|0.400|0.456|0.521|0.125
Sequence: SGCE94218001
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|CTGTTTACAAgtgtgtaaac|8.027|0.343|0.836|0.122|0.855
  71|Alt. isoform/cryptic acceptor|tcatttctagGAACTTGCCA|7.317|0.314|0.510|0.473|0.074
  87|Alt. isoform/cryptic acceptor|gccacatcagACTCAGATTC|2.319|0.329|0.821|0.168|0.795
  105|Alt. isoform/cryptic acceptor|tccccaacagCAGACTACAG|3.090|0.386|0.875|0.118|0.865
  108|Alt. isoform/cryptic acceptor|ccaacagcagACTACAGGTG|2.961|0.400|0.853|0.140|0.836
Sequence: SGCE94285302
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|GGGGATGGGGgtgggggcgg|8.827|0.729|0.892|0.075|0.916
Sequence: SGCE94252637
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttataatagATAACTGCCT|8.165|0.214|0.387|0.592|0.346
  88|Alt. isoform/cryptic acceptor|cctacaacagGCGCACCTTT|2.720|0.271|0.695|0.288|0.585
Sequence: PLA2G638516766
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Constitutive donor|TTGTTCCTAGgtaagtccat|11.988|0.586|0.368|0.528|0.304
  71|Constitutive acceptor|ttgttcctagGTAAGTCCAT|10.694|0.643|0.075|0.922|0.918
  115|Alt. isoform/cryptic acceptor|tcgcatgaagGATGAGGTGT|4.243|0.557|0.903|0.091|0.899
Sequence: PLA2G638507502
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|GCATCCTAGGgtgaccccct|7.098|0.629|0.823|0.130|0.842
  71|Alt. isoform/cryptic acceptor|gcccgaacagATTGAACCCC|3.084|0.686|0.819|0.169|0.794
Sequence: PLA2G638541445
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ggctctacagACTCTTCCAG|6.998|0.614|0.589|0.399|0.322
  81|Alt. isoform/cryptic acceptor|actcttccagCTGGAGTTGG|4.286|0.600|0.689|0.300|0.565
Sequence: PLA2G638528838
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctcccgcagATGGCCCGCA|6.399|0.700|0.115|0.877|0.869
Sequence: PLA2G638522378
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgcctcacagAACTACAGGA|8.479|0.643|0.467|0.520|0.102
  79|Alt. isoform/cryptic acceptor|agaactacagGATCTCATGC|2.592|0.614|0.842|0.147|0.825
Sequence: PLA2G638508511
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  32|Alt. isoform/cryptic donor|GCCGGGCGGGgtgtgggccc|9.761|0.686|0.631|0.279|0.558
  71|Alt. isoform/cryptic acceptor|ttctcaccagTGCACGGATC|5.357|0.786|0.726|0.260|0.642
Sequence: PLA2G638525461
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tctccaacagAAAGACAACG|6.760|0.571|0.517|0.458|0.114
Sequence: PLA2G638509494
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  35|Alt. isoform/cryptic donor|CCTGTGGAAGgtctcttctg|6.824|0.543|0.794|0.153|0.807
  71|Constitutive acceptor|ttcccaacagGGTCAGGCCA|8.931|0.600|0.216|0.772|0.720
  71|Alt. isoform/cryptic donor|TCCCAACAGGgtcaggccaa|5.800|0.586|0.867|0.097|0.888
Sequence: PLA2G638565225
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttcttccagACAGAGGGGG|11.427|0.586|0.643|0.339|0.473
  75|Alt. isoform/cryptic acceptor|ttccagacagAGGGGGAAGA|7.785|0.586|0.865|0.125|0.855
  113|Constitutive acceptor|tgccccgcagAAGATGCAGT|6.487|0.657|0.378|0.611|0.381
Sequence: PLA2G638511534
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccgcccctagACCAGCTGGT|7.457|0.629|0.157|0.837|0.813
Sequence: PLA2G638519102
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cccactgcagCCACGACCAC|7.555|0.571|0.226|0.767|0.705
Sequence: PLA2G638539112
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|CTGCCACCTTgtaccacacc|5.160|0.629|0.941|0.040|0.958
  71|Constitutive acceptor|tctcctgcagCTGTGCCAAT|7.913|0.629|0.102|0.892|0.886
Sequence: PLA2G638512082
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttctctccagGGTGATGCTG|11.875|0.586|0.092|0.906|0.899
  71|Alt. isoform/cryptic donor|TCTCTCCAGGgtgatgctga|5.539|0.600|0.895|0.078|0.912
  105|Alt. isoform/cryptic acceptor|tgaccggcagCCGGCTGAAC|3.035|0.614|0.899|0.093|0.897
Sequence: PLA2G638535989
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctttcatcagCTCCTTGGAA|10.053|0.500|0.381|0.610|0.376
  82|Unclassified acceptor|tccttggaagGAACGCAGTG|2.368|0.457|0.483|0.494|0.000
Sequence: PLA2G638530995
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Constitutive donor|CTCTCACCAGgtgtgcggag|13.471|0.586|0.299|0.615|0.513
  71|Constitutive acceptor|ctctcaccagGTGTGCGGAG|10.741|0.643|0.076|0.919|0.917
Sequence: CAPN342702129
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|atccccccagACAAGGACCT|8.891|0.614|0.218|0.775|0.718
Sequence: CAPN342701985
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcctcctcagGACATGGAGA|12.510|0.571|0.080|0.916|0.913
Sequence: CAPN342703945
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|cttctttcagTGGCTGCAGC|4.216|0.543|0.492|0.491|0.000
  80|Alt. isoform/cryptic acceptor|gtggctgcagCTCACCATGT|4.785|0.571|0.708|0.281|0.603
Sequence: CAPN342701501
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gcctccacagCCACAGCCTG|7.838|0.571|0.398|0.589|0.324
  77|Alt. isoform/cryptic acceptor|acagccacagCCTGGCAGCT|3.027|0.586|0.886|0.106|0.880
Sequence: CAPN342702626
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cctcctccagACAGATGGCT|9.424|0.586|0.149|0.846|0.823
  75|Constitutive acceptor|ctccagacagATGGCTCTGG|6.346|0.586|0.344|0.642|0.464
  101|Alt. isoform/cryptic acceptor|caacctgcagGAGTTCCACC|3.693|0.557|0.564|0.419|0.258
Sequence: CAPN342703485
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctttcacagGAGCTTTTCA|9.757|0.557|0.239|0.753|0.682
Sequence: CAPN342703082
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  57|Alt. isoform/cryptic donor|CTCTAACATGgtcccctcca|4.763|0.514|0.939|0.045|0.952
  71|Constitutive acceptor|ccctccacagGATTCCACCT|8.956|0.600|0.110|0.884|0.876
Sequence: CAPN342702786
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  34|Alt. isoform/cryptic donor|TGGAGATTCAgtgtgtgacc|7.945|0.414|0.906|0.067|0.926
  71|Alt. isoform/cryptic acceptor|ctattgccagAAAATTTTCA|7.664|0.443|0.565|0.417|0.262
Sequence: BRCA141209069
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttctttcagCATGATTTTG|9.603|0.429|0.428|0.563|0.240
Sequence: BRCA141222945
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttcctttcagAGGGAACCCC|9.804|0.343|0.468|0.520|0.099
  73|Alt. isoform/cryptic acceptor|cctttcagagGGAACCCCTT|2.493|0.357|0.539|0.440|0.183
Sequence: BRCA141251792
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  74|Alt. isoform/cryptic acceptor|tgtttagcagGAAACCAGTC|5.183|0.429|0.677|0.310|0.542
Sequence: BRCA141199660
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ggggatccagGGTGTCCACC|4.157|0.443|0.546|0.438|0.197
  71|Alt. isoform/cryptic donor|GGGATCCAGGgtgtccaccc|4.851|0.557|0.901|0.070|0.922
  98|Alt. isoform/cryptic acceptor|ggttgtgcagCCAGATGCCT|2.813|0.500|0.732|0.258|0.647
  102|Alt. isoform/cryptic acceptor|gtgcagccagATGCCTGGAC|2.403|0.514|0.764|0.227|0.704
Sequence: BRCA141256885
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|CACTTGCTGAgtgtgtttct|7.658|0.343|0.927|0.053|0.943
  71|Constitutive acceptor|ttaatttcagGAGCCTACAA|4.681|0.300|0.308|0.666|0.538
Sequence: BRCA141234421
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  32|Alt. isoform/cryptic donor|GCTTCTCAAAgtatttcatt|7.463|0.357|0.861|0.101|0.883
  48|Alt. isoform/cryptic donor|CATTTTCTTGgtgccattta|4.562|0.429|0.947|0.038|0.960
  71|Alt. isoform/cryptic acceptor|gtttttgaagCAGAGGGATA|4.967|0.271|0.918|0.077|0.916
  74|Alt. isoform/cryptic acceptor|tttgaagcagAGGGATACCA|4.711|0.300|0.935|0.062|0.934
Sequence: BRCA141256139
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tattttacagATGCAAACAG|9.821|0.271|0.419|0.558|0.249
Sequence: BRCA141215891
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cattctgcagATGCTGAGTT|12.094|0.371|0.278|0.705|0.605
  113|Constitutive acceptor|tattttctagGAATTGCGGG|3.202|0.371|0.380|0.600|0.367
Sequence: BRCA141242961
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|GTTATTTAAGgtgaagcagc|8.431|0.529|0.900|0.072|0.920
  71|Constitutive acceptor|gttatttaagGTGAAGCAGC|8.878|0.343|0.299|0.682|0.561
Sequence: BRCA141249261
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  89|Alt. isoform/cryptic acceptor|tcttctgaagATACCGTTAA|5.967|0.243|0.874|0.123|0.859
  117|Constitutive acceptor|cttattgcagGTGAGTCAAA|4.413|0.343|0.424|0.556|0.238
Sequence: BRCA141276034
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  118|Alt. isoform/cryptic acceptor|cgcgttgaagAAGTACAAAA|4.927|0.329|0.876|0.121|0.862
Sequence: BRCA141226348
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|atctttctagGTCATCCCCT|10.055|0.414|0.313|0.673|0.535
Sequence: BRCA141247863
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  28|Alt. isoform/cryptic donor|CTGCATACATgtaactagtg|8.225|0.357|0.720|0.213|0.705
  71|Constitutive acceptor|ttccctatagTGTGGGAGAT|9.073|0.371|0.356|0.627|0.432
Sequence: BRCA141196312
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctgtctccagCAATTGGGCA|9.227|0.443|0.317|0.671|0.528
Sequence: BRCA141258473
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  32|Alt. isoform/cryptic donor|ACAAAAGGAAgtaaattaaa|8.000|0.257|0.729|0.203|0.722
  71|Constitutive acceptor|taatttatagATTTTGCATG|6.611|0.229|0.406|0.574|0.292
  99|Alt. isoform/cryptic acceptor|tctcaaccagAAGAAAGGGC|2.291|0.271|0.828|0.163|0.803
Sequence: BRCA141203080
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|cttcttccagATCTTCAGGG|13.235|0.400|0.691|0.293|0.577
  79|Alt. isoform/cryptic acceptor|agatcttcagGGGGCTAGAA|7.051|0.429|0.637|0.355|0.444
Sequence: BRCA141219625
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|TGTGCTAGAGgtaactcatg|10.082|0.343|0.616|0.296|0.519
  71|Constitutive acceptor|ttaatttcagATGCTCGTGT|7.127|0.329|0.362|0.610|0.406
Sequence: BRCA141215350
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  37|Alt. isoform/cryptic donor|TTCTTCTGCTgtatgtaacc|9.054|0.357|0.653|0.275|0.579
  41|Alt. isoform/cryptic donor|TCTGCTGTATgtaacctgtc|6.379|0.371|0.746|0.181|0.757
  71|Constitutive acceptor|atctctttagGGGTGACCCA|6.368|0.414|0.398|0.585|0.319
  92|Alt. isoform/cryptic acceptor|tctattaaagAAAGAAAAAT|2.206|0.414|0.816|0.177|0.783
Sequence: PDHA119377607
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|taatttttagGAAATTGATG|6.458|0.357|0.352|0.619|0.432
Sequence: PDHA119367430
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  36|Alt. isoform/cryptic donor|CAATTAAAAAgtactgattt|9.130|0.371|0.642|0.284|0.557
  71|Constitutive acceptor|gtcttttaagGCAAGCAGAG|9.737|0.214|0.341|0.638|0.466
Sequence: PDHA119371200
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|TGTAGAGTTGgtttgttctg|5.740|0.457|0.967|0.021|0.978
  50|Alt. isoform/cryptic donor|CTGCACATGTgtatgttctg|5.766|0.457|0.952|0.033|0.966
  71|Constitutive acceptor|ccatttccagGACGAAAAGG|10.249|0.457|0.461|0.529|0.127
Sequence: PDHA119373467
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ctacttccagGGCCAGATAT|5.703|0.443|0.516|0.457|0.113
Sequence: PDHA119377034
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctccccatagTTACCGTACA|9.428|0.471|0.295|0.693|0.575
Sequence: PDHA119362011
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: PDHA119373804
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTATTACCAGgtggatggaa|6.773|0.514|0.851|0.112|0.869
  71|Constitutive acceptor|ttattaccagGTGGATGGAA|8.994|0.471|0.217|0.769|0.718
Sequence: PDHA119375770
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctgttttagGGGCCCATCC|6.659|0.500|0.176|0.813|0.784
Sequence: PDHA119368055
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|TTGCAATGTAgtatgtggag|5.887|0.443|0.826|0.118|0.857
  71|Constitutive acceptor|tccatttcagAAATGTGACC|9.126|0.371|0.451|0.538|0.163
  117|Alt. isoform/cryptic acceptor|gtcacaacagTGCTCACCAG|4.384|0.457|0.941|0.055|0.941
Sequence: DYSF71795081
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  41|Alt. isoform/cryptic donor|GAAGGGGACTgtgggtttct|8.040|0.600|0.783|0.163|0.792
  62|Alt. isoform/cryptic donor|TCCTTCTCTGgtacccagta|7.619|0.600|0.931|0.050|0.947
  71|Alt. isoform/cryptic acceptor|tggtacccagTATCCGATGG|5.624|0.600|0.642|0.348|0.458
Sequence: DYSF71797359
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgtccttagAACGGGGAGA|6.653|0.486|0.482|0.501|0.037
Sequence: DYSF71791188
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  29|Alt. isoform/cryptic donor|CGTGGGCCTGgtgtgtcacc|11.068|0.629|0.520|0.384|0.262
  71|Constitutive acceptor|ctctgttcagCCCCAGAACA|5.322|0.671|0.263|0.726|0.638
  77|Constitutive acceptor|tcagccccagAACAGCCTGC|6.835|0.686|0.277|0.712|0.612
  113|Alt. isoform/cryptic acceptor|gatgctgcagGGAGACAAGC|3.984|0.643|0.685|0.303|0.558
Sequence: DYSF71829906
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  43|Alt. isoform/cryptic donor|TCTCCTGGATgtgccacatc|5.179|0.614|0.852|0.114|0.866
  70|Alt. isoform/cryptic donor|TGTGGGCCAGgtgcaggaga|6.378|0.614|0.863|0.104|0.880
Sequence: DYSF71795302
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ggccctccagTATGAGAACG|7.965|0.657|0.311|0.682|0.543
Sequence: DYSF71883292
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtgtggcagGTCTATGACA|4.289|0.471|0.396|0.582|0.319
  86|Alt. isoform/cryptic acceptor|tgacacacagCTGGAGAATG|2.482|0.471|0.751|0.237|0.684
Sequence: DYSF71886008
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttcttttcagGGCCTCTTCA|13.514|0.386|0.351|0.636|0.449
  99|Alt. isoform/cryptic acceptor|cccctcccagAAGACCCAGC|10.409|0.371|0.509|0.475|0.066
  102|Alt. isoform/cryptic acceptor|ctcccagaagACCCAGCCAT|2.788|0.371|0.926|0.068|0.927
Sequence: DYSF71828629
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  29|Alt. isoform/cryptic donor|GGGGCCTTAGgtgacaagca|5.919|0.500|0.907|0.063|0.931
  71|Constitutive acceptor|ttcactccagCCGGCCATCC|10.714|0.529|0.235|0.760|0.691
Sequence: DYSF71901327
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  65|Alt. isoform/cryptic donor|CCTCTTCCGGgtcaggatgc|7.610|0.543|0.826|0.134|0.837
  71|Constitutive acceptor|tccgggtcagGATGCCTTCT|5.518|0.543|0.467|0.518|0.098
Sequence: DYSF71838375
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tccactgcagTCTGAGGACA|5.545|0.486|0.517|0.468|0.094
  107|Constitutive acceptor|accaccccagAGGGAGGCCA|4.442|0.586|0.413|0.571|0.276
Sequence: DYSF71913584
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctccctccagAACTATGCTG|11.206|0.671|0.089|0.902|0.901
Sequence: DYSF71742753
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tggctttcagATCAGGGTCC|9.696|0.557|0.660|0.319|0.516
  76|Alt. isoform/cryptic acceptor|ttcagatcagGGTCCAGGTG|3.689|0.543|0.652|0.328|0.496
Sequence: DYSF71825694
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|ATCTCTCAGGgtccctgctg|4.731|0.643|0.820|0.133|0.838
  71|Alt. isoform/cryptic acceptor|gcccatgcagATCCCTATGC|5.763|0.643|0.685|0.304|0.556
  103|Constitutive acceptor|cctgcaccagAGCCAGAAGA|7.608|0.629|0.259|0.725|0.643
Sequence: DYSF71708013
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctcttgtagGGGTGAAGAA|9.382|0.514|0.289|0.693|0.583
Sequence: DYSF71817341
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|cttggtgaagATGGGAACCG|4.514|0.586|0.835|0.156|0.813
  109|Constitutive acceptor|catgtaccagGCCCGGGACC|3.101|0.514|0.424|0.555|0.236
Sequence: DYSF71762151
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtcttctagCTGTGCAGCA|7.743|0.614|0.209|0.782|0.732
  79|Alt. isoform/cryptic acceptor|agctgtgcagCAAGATCTTG|5.187|0.614|0.731|0.258|0.647
Sequence: DYSF71755428
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  52|Alt. isoform/cryptic donor|GCAGTGACTGgtgtgtccct|11.522|0.514|0.746|0.194|0.740
  71|Constitutive acceptor|ctcttcccagTGGACGATGC|8.925|0.586|0.094|0.901|0.895
Sequence: DYSF71780141
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ctgctctcagAAGTACCTTA|8.523|0.614|0.528|0.465|0.120
  74|Alt. isoform/cryptic acceptor|ctctcagaagTACCTTAGGA|2.785|0.614|0.952|0.045|0.952
Sequence: DYSF71747308
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ttgattgcagATGGACGTGG|7.499|0.414|0.670|0.321|0.520
  94|Alt. isoform/cryptic acceptor|ccatttacagAGAGCCCCGT|2.670|0.486|0.927|0.067|0.927
Sequence: DYSF71766287
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cttgctctagGGACCGCCTG|7.822|0.586|0.127|0.865|0.853
Sequence: DYSF71887690
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  26|Alt. isoform/cryptic donor|TCAAAGACAGgtttggaaag|8.116|0.414|0.731|0.206|0.719
  69|Alt. isoform/cryptic donor|TCCTCCTCCAgtgtgatcct|5.562|0.457|0.937|0.045|0.952
  71|Constitutive acceptor|cctcctccagTGTGATCCTT|9.697|0.457|0.314|0.676|0.536
  99|Unclassified acceptor|atctccatagGGAAGAAATC|2.991|0.414|0.499|0.478|0.000
Sequence: DYSF71738937
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctcttccagGCCTCGCTGG|11.336|0.629|0.219|0.776|0.718
  89|Constitutive acceptor|ggtcctgcagGTGTCCTACA|8.749|0.657|0.222|0.770|0.711
Sequence: DYSF71892292
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgctcctcagCTCTGGACCG|7.477|0.529|0.412|0.576|0.284
  114|Constitutive acceptor|cccctcccagCTCCTCCACC|8.828|0.629|0.389|0.595|0.347
Sequence: DYSF71762398
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccttcctcagTTTCCCTCCA|9.598|0.529|0.381|0.612|0.376
Sequence: DYSF71740846
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctcctcttagACACAGGAGG|8.133|0.686|0.372|0.615|0.395
  77|Constitutive acceptor|ttagacacagGAGGAGAGGA|6.512|0.671|0.442|0.545|0.189
Sequence: DYSF71778737
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tccctggcagGGGGAAGGTG|5.861|0.657|0.138|0.853|0.838
Sequence: DYSF71709009
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttcttccagGGATTTGAAT|14.726|0.457|0.186|0.806|0.769
  110|Constitutive acceptor|cctggaccagGGCTCTGAGC|3.272|0.500|0.473|0.511|0.073
Sequence: DYSF71780937
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tccattccagGGTGCCACTA|10.042|0.657|0.212|0.782|0.728
  71|Alt. isoform/cryptic donor|CCATTCCAGGgtgccactac|6.346|0.557|0.882|0.089|0.899
Sequence: DYSF71778171
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtctcccagTGGATGACTA|6.440|0.629|0.214|0.777|0.724
Sequence: DYSF71816723
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gtgtctccagGGCGGCGTGA|8.667|0.629|0.115|0.877|0.869
Sequence: DYSF71839771
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  46|Alt. isoform/cryptic donor|ATTCAGGCCAgtgcgttctt|5.500|0.643|0.933|0.049|0.947
  71|Constitutive acceptor|ctccacccagATGCTGCCCA|9.584|0.600|0.434|0.555|0.217
  82|Alt. isoform/cryptic acceptor|tgctgcccagGGAGGAGCTC|2.214|0.614|0.776|0.209|0.731
  116|Alt. isoform/cryptic acceptor|caccgtcaagGTCATCGATA|2.808|0.629|0.724|0.263|0.637
Sequence: DYSF71894506
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tctggggcagAGGCTGGCAG|4.552|0.543|0.865|0.131|0.849
Sequence: DYSF71801328
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tcttgtgcagCACAGGCAGG|8.699|0.657|0.722|0.264|0.635
  76|Alt. isoform/cryptic acceptor|tgcagcacagGCAGGCGGAG|5.190|0.643|0.830|0.159|0.809
Sequence: DYSF71783095
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  35|Constitutive donor|CTGCCCTGTGgtgacacacc|6.310|0.629|0.355|0.562|0.368
  71|Constitutive acceptor|cattccacagGAAGCTGGCC|8.052|0.643|0.171|0.820|0.791
  107|Alt. isoform/cryptic acceptor|ggccctgaagGCGCAGTGCT|3.174|0.629|0.936|0.059|0.937
Sequence: DYSF71797729
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cctcccccagGCTGGGAGTA|11.605|0.600|0.110|0.886|0.876
Sequence: DYSF71891398
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  27|Alt. isoform/cryptic donor|TGTCCCTTGGgtgccccgtg|4.570|0.629|0.850|0.113|0.867
  71|Constitutive acceptor|cctcctgcagGATGTTCGAG|10.183|0.643|0.065|0.931|0.930
Sequence: DYSF71730344
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|AAGAGCCAGGgtgccttagg|4.586|0.514|0.849|0.109|0.871
  70|Alt. isoform/cryptic donor|CTCCTCTCAGgttcctgggg|7.556|0.629|0.872|0.094|0.892
  71|Constitutive acceptor|ctcctctcagGTTCCTGGGG|13.700|0.514|0.246|0.747|0.670
Sequence: DYSF71747919
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctctcttagGGCACGCCTA|9.149|0.557|0.319|0.665|0.520
  87|Alt. isoform/cryptic acceptor|cctatctcagGAAGTGGCTG|4.734|0.543|0.567|0.419|0.262
  107|Alt. isoform/cryptic acceptor|ctgctctcagACCCTGATGA|5.049|0.543|0.550|0.434|0.212
Sequence: DYSF71788882
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tccctcacagCCAGCCTCTG|6.964|0.614|0.386|0.606|0.363
Sequence: DYSF71871095
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|acccactcagGAGGAAGAGT|8.667|0.457|0.538|0.434|0.193
  117|Constitutive acceptor|gcctccatagGGGAGAGGGA|10.025|0.457|0.324|0.662|0.511
Sequence: DYSF71895884
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  40|Alt. isoform/cryptic donor|AATGAGAAGGgtggggagag|7.931|0.629|0.917|0.058|0.936
  71|Constitutive acceptor|gtctccgcagGGGAAGCTGC|8.598|0.571|0.116|0.875|0.867
  107|Alt. isoform/cryptic acceptor|atttccgaagGCCCTGGGGC|3.259|0.600|0.786|0.199|0.747
Sequence: DYSF71838595
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  60|Alt. isoform/cryptic donor|TCCTCATTCTgtgtgcttag|5.026|0.586|0.884|0.085|0.903
  71|Constitutive acceptor|gtgtgcttagATCCTGGCAT|4.348|0.643|0.228|0.759|0.700
Sequence: DYSF71796950
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcctccacagTCTGCTCCAT|5.867|0.629|0.132|0.862|0.847
Sequence: DYSF71744119
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  43|Alt. isoform/cryptic donor|CCCTGTGAATgtgagtttcc|11.848|0.529|0.509|0.402|0.210
  70|Alt. isoform/cryptic donor|TTCTCTGCAGgtggtagact|6.167|0.486|0.812|0.143|0.824
  71|Alt. isoform/cryptic acceptor|ttctctgcagGTGGTAGACT|11.303|0.514|0.819|0.168|0.794
  94|Constitutive acceptor|gttctctcagGACAGATGCT|11.162|0.486|0.479|0.505|0.052
  99|Alt. isoform/cryptic acceptor|ctcaggacagATGCTCTCCT|4.328|0.471|0.683|0.297|0.565
Sequence: DYSF71827832
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  30|Alt. isoform/cryptic donor|AGAGCCCTGGgtaagggatg|12.443|0.514|0.543|0.364|0.331
  71|Unclassified acceptor|cttggtctagGGTGCAGACG|3.365|0.529|0.498|0.483|0.000
Sequence: DYSF71896242
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  30|Alt. isoform/cryptic donor|CCATCCTTTGgtaggaaatc|9.348|0.414|0.733|0.201|0.726
  43|Alt. isoform/cryptic donor|GGAAATCTAGgtggattaga|4.801|0.429|0.952|0.031|0.967
  70|Alt. isoform/cryptic donor|CTTTCCCCAGgtttttcctg|6.056|0.500|0.909|0.065|0.929
  71|Constitutive acceptor|ctttccccagGTTTTTCCTG|8.135|0.471|0.346|0.642|0.462
Sequence: DYSF71743310
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: DYSF71896735
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  60|Alt. isoform/cryptic donor|CTAAAAACATgtatgtctag|8.992|0.443|0.859|0.101|0.882
  91|Alt. isoform/cryptic acceptor|ggctttgaagAACACAAGCA|2.577|0.329|0.902|0.092|0.897
Sequence: DYSF71909660
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  30|Alt. isoform/cryptic donor|AGCAGCCCTAgtaaaggatg|4.872|0.600|0.893|0.072|0.919
  71|Unclassified acceptor|tcgcttccagGCGCCCCGAC|6.622|0.529|0.491|0.489|0.000
Sequence: DYSF71908131
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gtcccctcagGGCAAGCTGG|11.152|0.614|0.104|0.888|0.883
Sequence: DYSF71906187
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctgttgcagGCTCCCTGCA|8.879|0.543|0.436|0.552|0.210
  82|Alt. isoform/cryptic acceptor|ctccctgcagCTCGATCTCA|4.211|0.557|0.573|0.415|0.276
Sequence: DYSF71840464
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcccctgcagACGATGTGAG|10.543|0.686|0.112|0.883|0.873
Sequence: DYSF71753350
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttctttgtagCTGGAGAGAA|9.217|0.400|0.407|0.578|0.296
Sequence: SLC25A22792142
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|ccccttgcagTGGTGAAGAC|3.062|0.743|0.485|0.495|0.000
  100|Alt. isoform/cryptic acceptor|gtcacttcagCGAGGCGTCA|4.934|0.657|0.802|0.186|0.767
Sequence: SLC25A22794458
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTGGCCACAGgtccgactgc|7.738|0.629|0.894|0.078|0.913
  71|Constitutive acceptor|ttggccacagGTCCGACTGC|8.824|0.729|0.118|0.876|0.865
Sequence: SLC25A22792304
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctccccacagGGATGTCCCC|11.093|0.757|0.174|0.817|0.787
Sequence: SLC25A22794776
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gtccacacagCCTGCCAGCC|5.763|0.657|0.439|0.549|0.201
Sequence: SLC25A22794987
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  28|Alt. isoform/cryptic donor|TACTCTTCGGgtggccccac|5.180|0.600|0.828|0.129|0.844
  71|Constitutive acceptor|atccttctagGACAGAAGTG|9.342|0.600|0.209|0.782|0.732
  76|Alt. isoform/cryptic acceptor|tctaggacagAAGTGGCGGT|3.303|0.586|0.601|0.383|0.362
  113|Alt. isoform/cryptic acceptor|tcccctgaagGTGGAGCACC|2.769|0.529|0.679|0.305|0.550
Sequence: SLC25A22793529
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgccccacagGAGCTGCTGT|9.386|0.700|0.073|0.923|0.921
Sequence: SLC25A22790475
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcctccacagGAAGATCCTG|11.182|0.729|0.093|0.901|0.897
  111|Alt. isoform/cryptic acceptor|cttcctgaagGGCGCCTACT|5.307|0.657|0.627|0.360|0.426
Sequence: SLC25A22792553
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgtccccagCCGCCCAGAG|9.643|0.643|0.247|0.747|0.669
  79|Alt. isoform/cryptic acceptor|agccgcccagAGGAAGATCC|3.920|0.657|0.828|0.165|0.801
  100|Alt. isoform/cryptic acceptor|ggctgcccagGGCCAGCTCT|5.188|0.614|0.858|0.131|0.848
  118|Alt. isoform/cryptic acceptor|ctcggcccagGGGGGTGCCC|4.300|0.686|0.816|0.172|0.789
Sequence: SLC25A22792870
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|AGGGTGGCAGgtagacctgt|6.862|0.586|0.559|0.341|0.390
  71|Constitutive acceptor|cctaccacagGCAGAAGCTG|7.039|0.686|0.306|0.682|0.551
  94|Alt. isoform/cryptic acceptor|ctgcttaaagAGATGCTGGC|2.526|0.600|0.853|0.137|0.839
Sequence: ALDH7A1125885621
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttttacacagACCTAAAGGA|9.574|0.300|0.382|0.607|0.371
Sequence: ALDH7A1125929043
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTGTTTTAAGgttattacga|7.117|0.471|0.927|0.052|0.944
  71|Constitutive acceptor|ttgttttaagGTTATTACGA|9.955|0.329|0.308|0.666|0.538
Sequence: ALDH7A1125894932
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ctttcctaagCCTTTGAAGA|4.675|0.400|0.685|0.303|0.557
  80|Alt. isoform/cryptic acceptor|gcctttgaagATGCAGACCT|2.568|0.414|0.969|0.029|0.970
  86|Alt. isoform/cryptic acceptor|gaagatgcagACCTCAGCTT|2.251|0.429|0.973|0.025|0.975
  110|Alt. isoform/cryptic acceptor|gttccatcagCTCTCTTCGC|5.621|0.457|0.836|0.157|0.813
Sequence: ALDH7A1125930699
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  75|Alt. isoform/cryptic acceptor|ctccctgtagCACTCCCATT|7.154|0.586|0.734|0.253|0.655
  92|Alt. isoform/cryptic acceptor|attgttccagGCAGGATTCA|8.555|0.600|0.815|0.172|0.789
  96|Alt. isoform/cryptic acceptor|ttccaggcagGATTCAGCCG|4.933|0.614|0.758|0.228|0.700
Sequence: ALDH7A1125896775
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|AAATATGGAAgtaggcatta|7.084|0.286|0.795|0.146|0.816
  71|Constitutive acceptor|ttcttttaagGGAGAAGTCT|11.896|0.286|0.390|0.594|0.345
Sequence: ALDH7A1125928356
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cttaatttagGCCAGTGTGG|4.809|0.343|0.217|0.767|0.717
Sequence: ALDH7A1125918543
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|TGTTTATAATgtgaattctg|5.684|0.357|0.937|0.044|0.953
  70|Alt. isoform/cryptic donor|ATATTTCTAGgtgtctttgg|6.687|0.457|0.920|0.056|0.939
  71|Constitutive acceptor|atatttctagGTGTCTTTGG|9.248|0.243|0.244|0.741|0.671
Sequence: ALDH7A1125882016
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|atttctctagGAGGAGAAAA|12.055|0.329|0.207|0.772|0.733
Sequence: ALDH7A1125912771
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctgtcctcagGATCTGGCCA|12.628|0.357|0.214|0.772|0.723
Sequence: ALDH7A1125903951
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcccttgcagCACAGCAATG|10.185|0.529|0.158|0.835|0.810
  76|Constitutive acceptor|tgcagcacagCAATGGCCAA|4.554|0.529|0.484|0.500|0.033
Sequence: ALDH7A1125877533
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|CTTCTGTTATgtatgtactg|8.753|0.343|0.723|0.203|0.719
  71|Unclassified acceptor|ttcccactagTACTATCAAC|7.445|0.300|0.494|0.490|0.000
  86|Alt. isoform/cryptic acceptor|tcaactacagTAAAGACCTT|3.414|0.300|0.941|0.055|0.942
  109|Alt. isoform/cryptic acceptor|ctggcccaagGAATCAAGTT|5.695|0.386|0.732|0.261|0.643
Sequence: ALDH7A1125885888
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctccttttagAATGAAGAAG|10.028|0.357|0.290|0.697|0.584
Sequence: ALDH7A1125919624
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cttttcttagATTCCTGCTC|8.444|0.286|0.218|0.767|0.715
Sequence: ALDH7A1125887713
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TCTGCATTAGgttatggatc|5.311|0.486|0.945|0.039|0.959
  71|Constitutive acceptor|tctgcattagGTTATGGATC|7.024|0.357|0.361|0.600|0.399
Sequence: ALDH7A1125911112
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ccttcttaagGAAAGGAGCT|5.790|0.229|0.594|0.389|0.344
  101|Unclassified acceptor|ccctcattagTGTGGCTGTC|4.779|0.329|0.496|0.497|0.000
Sequence: ALDH7A1125906474
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcctttctagGATAATAGCC|13.600|0.271|0.226|0.762|0.703
Sequence: APTX32985969
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttttttttagGAATCCCTGG|12.768|0.157|0.252|0.729|0.655
  116|Constitutive acceptor|ttctatgcagGACCCCAAAA|4.510|0.371|0.413|0.572|0.277
Sequence: APTX32989757
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtcccttagAGTGATGATG|8.650|0.486|0.200|0.784|0.745
  73|Alt. isoform/cryptic acceptor|tcccttagagTGATGATGCG|2.213|0.471|0.527|0.454|0.139
Sequence: APTX32984629
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cctctgctagGTTTACAAAG|6.305|0.400|0.223|0.755|0.705
Sequence: APTX32974456
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttcaactagCCATGTACAT|6.647|0.286|0.587|0.398|0.322
  95|Alt. isoform/cryptic acceptor|atgtgatcagCCAGGATTTT|2.667|0.314|0.972|0.026|0.973
Sequence: PEX192146590
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  28|Alt. isoform/cryptic donor|TGAGTCCAAAgtagaaatga|5.032|0.386|0.906|0.066|0.927
  71|Alt. isoform/cryptic acceptor|ttctacacagTTGCACTAAT|8.531|0.329|0.687|0.301|0.562
  86|Alt. isoform/cryptic acceptor|ctaataccagCTGCCTCTTA|2.502|0.357|0.815|0.176|0.785
  102|Alt. isoform/cryptic acceptor|cttatggaagGCTGGAAACT|3.072|0.386|0.818|0.175|0.786
Sequence: PEX192151416
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|atatgaatagAATCAAGCTA|2.879|0.271|0.720|0.267|0.630
Sequence: PEX192119028
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|taccatgcagAGCTCACAAT|4.215|0.371|0.937|0.059|0.937
  97|Alt. isoform/cryptic acceptor|ctgcaccaagCTCCATGACT|4.326|0.457|0.795|0.196|0.753
  110|Alt. isoform/cryptic acceptor|catgactcagGATTTGCCTG|2.604|0.443|0.629|0.353|0.439
Sequence: PEX192131204
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttttctttagGAACAAAGAT|12.602|0.229|0.186|0.795|0.766
Sequence: PEX192120586
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtattttagGATGGAAGTT|8.532|0.243|0.259|0.725|0.644
  94|Alt. isoform/cryptic acceptor|gctctgatagTGACCTAAGT|2.384|0.329|0.944|0.053|0.944
Sequence: PEX192147455
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  34|Alt. isoform/cryptic donor|TGGACAAAATgtaaagtgaa|6.142|0.414|0.927|0.049|0.948
  39|Alt. isoform/cryptic donor|AAAATGTAAAgtgaattgat|5.802|0.414|0.936|0.044|0.953
  71|Constitutive acceptor|ttggttctagGAGCTGCATG|6.286|0.314|0.417|0.566|0.264
Sequence: PEX192138643
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  41|Alt. isoform/cryptic donor|ACTTTGAAATgtaaaactga|6.568|0.371|0.889|0.078|0.912
  66|Alt. isoform/cryptic donor|CCTTGCAACTgtaggtcctt|7.612|0.329|0.908|0.065|0.929
  71|Constitutive acceptor|gcaactgtagGTCCTTCTAG|6.998|0.371|0.477|0.507|0.058
  81|Constitutive acceptor|gtccttctagATCCTATGGT|5.357|0.329|0.363|0.608|0.403
Sequence: PEX192136308
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  47|Alt. isoform/cryptic donor|CTTTTATCATgtaactatgt|8.167|0.400|0.680|0.249|0.634
  55|Alt. isoform/cryptic donor|ATGTAACTATgtatattttt|5.290|0.457|0.902|0.066|0.927
  71|Alt. isoform/cryptic acceptor|ttttttacagAGGAGTGAAT|7.890|0.243|0.640|0.346|0.459
Sequence: PEX192123801
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttttcccagAGCACAGGCT|10.438|0.314|0.330|0.655|0.495
  73|Alt. isoform/cryptic acceptor|tttcccagagCACAGGCTGC|3.014|0.329|0.724|0.262|0.638
  78|Alt. isoform/cryptic acceptor|cagagcacagGCTGCAAAGC|3.755|0.357|0.723|0.264|0.635
Sequence: PEX192122267
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|CTCCTTTCAGgtgtcacgtc|9.815|0.443|0.844|0.117|0.862
  71|Constitutive acceptor|ctcctttcagGTGTCACGTC|15.552|0.143|0.280|0.703|0.601
  103|Alt. isoform/cryptic acceptor|atgtcctcagTGACTCTCTA|3.114|0.257|0.891|0.101|0.887
Sequence: PEX192123607
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  43|Unclassified donor|TCAGATTTTGgtaaaaaaat|6.579|0.371|0.433|0.483|0.000
  70|Alt. isoform/cryptic donor|TTTCCTCTAGgtgtttatgt|5.992|0.529|0.914|0.059|0.936
  71|Constitutive acceptor|tttcctctagGTGTTTATGT|14.509|0.257|0.196|0.785|0.750
Sequence: PEX192143162
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|taaatttcagATTCCAGATG|7.355|0.171|0.357|0.618|0.423
  78|Alt. isoform/cryptic acceptor|cagattccagATGACCTGAG|4.908|0.186|0.618|0.364|0.411
Sequence: PEX192157621
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: PEX192140258
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttttaatagGACTGAAGGA|10.539|0.214|0.329|0.656|0.499
  98|Alt. isoform/cryptic acceptor|ctgagtatagTTCATTCTTG|4.917|0.300|0.870|0.127|0.854
Sequence: PEX192135562
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tattttctagGGAAGTGGAA|5.236|0.329|0.294|0.682|0.569
Sequence: PEX192130821
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  40|Alt. isoform/cryptic donor|AATATAACTAgtaaaagaag|4.815|0.300|0.895|0.073|0.918
  71|Alt. isoform/cryptic acceptor|ttttaaacagAATTAGTTTT|7.140|0.214|0.559|0.419|0.251
Sequence: PEX192132355
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ttaattccagCTTTGAATGA|6.090|0.243|0.588|0.379|0.355
Sequence: PEX192129018
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|tgtttctcagTATCCAGAAT|11.260|0.286|0.492|0.497|0.000
  78|Alt. isoform/cryptic acceptor|cagtatccagAATTATTTGC|7.121|0.300|0.795|0.200|0.748
Sequence: PEX192126027
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|tacccaatagGGGCCAGAGT|6.502|0.214|0.493|0.490|0.000
Sequence: PEX192118607
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttacttaagGAGGACGAAT|9.577|0.271|0.439|0.535|0.179
Sequence: PEX192140894
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttctggcagCCTAAAGACA|9.312|0.300|0.575|0.417|0.274
Sequence: PEX192116337
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  29|Alt. isoform/cryptic donor|TTTTGTAATGgtagtattta|7.354|0.243|0.906|0.065|0.928
  71|Constitutive acceptor|cttttttcagATATGAAAGC|14.415|0.214|0.369|0.610|0.395
Sequence: SCN1A166903280
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgtttgcagACATTACGTG|10.387|0.271|0.354|0.628|0.437
Sequence: SCN1A166901553
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  37|Alt. isoform/cryptic donor|GTCTCTTCAGgtgctatgtt|8.740|0.429|0.759|0.190|0.750
  71|Alt. isoform/cryptic acceptor|ttcaatatagCAGGCAGCAA|6.441|0.343|0.562|0.421|0.251
  74|Alt. isoform/cryptic acceptor|aatatagcagGCAGCAACGG|4.505|0.357|0.574|0.404|0.296
Sequence: SCN1A166872117
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tcacttacagAAACTGAATG|7.812|0.357|0.657|0.335|0.490
Sequence: SCN1A166868619
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttctttatagGCATTTGAAG|9.209|0.186|0.360|0.597|0.396
Sequence: SCN1A166850656
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttctctacagAACAAATTTC|11.163|0.314|0.421|0.554|0.241
  109|Alt. isoform/cryptic acceptor|tcgtaaccagACAAGTTTTT|2.533|0.329|0.855|0.141|0.835
Sequence: SCN1A166845670
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  43|Alt. isoform/cryptic donor|TTCTTCACTGgttggtattc|7.704|0.386|0.901|0.072|0.920
  70|Alt. isoform/cryptic donor|TTATTCATAGgtatgtttct|12.435|0.486|0.614|0.294|0.521
  71|Constitutive acceptor|ttattcatagGTATGTTTCT|8.486|0.286|0.383|0.602|0.363
Sequence: SCN1A166856233
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  43|Alt. isoform/cryptic donor|TTACTCCAAAgtaaaacatg|7.555|0.386|0.854|0.105|0.877
  71|Constitutive acceptor|ttcttaatagGCCACATTCA|7.993|0.257|0.264|0.723|0.634
Sequence: SCN1A166866229
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  60|Alt. isoform/cryptic donor|TATTATTTTTgtgtgtgcag|5.652|0.443|0.947|0.037|0.961
  70|Alt. isoform/cryptic donor|GTGTGTGCAGgtttcattgg|4.989|0.429|0.926|0.052|0.944
  71|Constitutive acceptor|gtgtgtgcagGTTTCATTGG|9.597|0.257|0.394|0.591|0.333
  93|Alt. isoform/cryptic acceptor|agtttaacagCAAATGCCTT|2.321|0.286|0.944|0.054|0.943
  114|Alt. isoform/cryptic acceptor|ggttactcagAACTTGGAGC|4.593|0.357|0.740|0.251|0.661
Sequence: SCN1A166911148
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgttttcagATACACCTTC|6.834|0.286|0.444|0.536|0.170
  85|Alt. isoform/cryptic acceptor|accttcacagGAATATATAC|4.645|0.314|0.584|0.388|0.335
Sequence: SCN1A166904137
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ccacttgcagCCAATGTCCA|6.430|0.386|0.511|0.473|0.074
Sequence: SCN1A166852523
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ttttctatacTTTGGAGGTC|2.341|0.243|0.504|0.476|0.055
  78|Alt. isoform/cryptic acceptor|tactttggagGTCAAGACAT|2.485|0.271|0.617|0.359|0.418
  99|Alt. isoform/cryptic acceptor|tttatgacagAAGAACAGAA|4.135|0.329|0.763|0.223|0.708
Sequence: SCN1A166894286
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cattttccagCTGCGAGTTT|11.510|0.229|0.485|0.502|0.035
Sequence: SCN1A166897741
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  27|Alt. isoform/cryptic donor|TGTGTATAAAgtataccttt|6.278|0.329|0.880|0.081|0.908
  71|Alt. isoform/cryptic acceptor|cttaatctagAACTTGAAGA|8.682|0.243|0.530|0.456|0.139
Sequence: SCN1A166905396
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttcaaacagGATATCATTA|9.957|0.329|0.401|0.580|0.309
Sequence: SCN1A166915080
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|tgtcttacagACTTTTATAG|9.159|0.329|0.496|0.488|0.000
  115|Alt. isoform/cryptic acceptor|tccggttcagTGCCACCTCT|4.521|0.386|0.812|0.179|0.779
Sequence: SCN1A166908229
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  48|Alt. isoform/cryptic donor|AGTCTTCATAgtaatagact|4.561|0.457|0.872|0.089|0.898
  71|Constitutive acceptor|tttctttcagGCCTGAAAAC|12.268|0.300|0.199|0.786|0.747
Sequence: SCN1A166892558
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TGTTTTTAAGgtcctgaatc|6.252|0.486|0.953|0.032|0.966
  71|Alt. isoform/cryptic acceptor|tgtttttaagGTCCTGAATC|8.906|0.271|0.568|0.416|0.267
  117|Unclassified acceptor|tttagtgcagACAACCTTGC|3.996|0.386|0.498|0.487|0.000
Sequence: SCN1A166909362
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|CCTATTACAGgtacgtcaca|11.667|0.500|0.771|0.172|0.777
  71|Constitutive acceptor|cctattacagGTACGTCACA|7.843|0.400|0.321|0.659|0.513
Sequence: SCN1A166858982
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtgtattagGTGGTTGTGA|5.217|0.257|0.361|0.620|0.417
  93|Constitutive acceptor|gcccttttagGAGCAATTCC|4.927|0.314|0.372|0.595|0.374
Sequence: SCN1A166898802
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttttttacagGGAACAACCA|13.010|0.286|0.339|0.634|0.466
Sequence: SCN1A166895933
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|ttgatcttagGTTTTCACTG|8.889|0.271|0.495|0.492|0.000
  93|Alt. isoform/cryptic acceptor|atctttacagCAGAAATGTT|4.380|0.300|0.708|0.276|0.610
  96|Alt. isoform/cryptic acceptor|tttacagcagAAATGTTTCT|3.040|0.314|0.779|0.211|0.730
Sequence: SCN1A166912921
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  46|Alt. isoform/cryptic donor|ATTTTCTTTTgtgtgttcct|5.959|0.343|0.960|0.028|0.971
  80|Alt. isoform/cryptic acceptor|cattattcagCATGCTAATT|3.063|0.257|0.798|0.193|0.757
Sequence: SCN1A166870254
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|ctttctgcagGCTGTGTACA|6.278|0.343|0.478|0.492|0.000
Sequence: SCN1A166854548
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|GCACTAAAATgtatggtaat|5.040|0.371|0.923|0.052|0.943
  38|Alt. isoform/cryptic donor|AAAATGTATGgtaatatttt|9.408|0.357|0.716|0.212|0.704
  66|Alt. isoform/cryptic donor|TTCCCCTTTGgtaggtggaa|9.711|0.357|0.729|0.209|0.713
  71|Constitutive acceptor|cctttggtagGTGGAACTCC|7.513|0.329|0.296|0.680|0.565