Sequence: PLP1103040511
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  38|Alt. isoform/cryptic donor|CCTACTGGATgtgcctgact|5.025|0.557|0.794|0.157|0.802
  71|Constitutive acceptor|tcttccccagGCTTGTTAGA|13.387|0.557|0.255|0.741|0.656
Sequence: PLP1103042727
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|atcattttagTTTGTGGGCA|3.082|0.429|0.692|0.296|0.572
Sequence: PLP1103043366
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcttacttagGTGTTCTCCC|7.591|0.486|0.349|0.638|0.452
  103|Alt. isoform/cryptic acceptor|ccctggcaagGTTTGTGGCT|3.750|0.443|0.645|0.343|0.468
Sequence: PLP1103044262
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttcctgcagTTCCAAATGA|10.570|0.386|0.383|0.605|0.367
Sequence: PLP1103045455
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttccctacagCTCACCTTCA|11.116|0.443|0.427|0.566|0.245
Sequence: ALDH7A1125877533
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|CTTCTGTTATgtatgtactg|8.753|0.343|0.723|0.203|0.719
  71|Unclassified acceptor|ttcccactagTACTATCAAC|7.445|0.300|0.494|0.490|0.000
  86|Alt. isoform/cryptic acceptor|tcaactacagTAAAGACCTT|3.414|0.300|0.941|0.055|0.942
  109|Alt. isoform/cryptic acceptor|ctggcccaagGAATCAAGTT|5.695|0.386|0.732|0.261|0.643
Sequence: ALDH7A1125882016
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|atttctctagGAGGAGAAAA|12.055|0.329|0.207|0.772|0.733
Sequence: ALDH7A1125885621
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttttacacagACCTAAAGGA|9.574|0.300|0.382|0.607|0.371
Sequence: ALDH7A1125885888
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctccttttagAATGAAGAAG|10.028|0.357|0.290|0.697|0.584
Sequence: ALDH7A1125887713
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TCTGCATTAGgttatggatc|5.311|0.486|0.945|0.039|0.959
  71|Constitutive acceptor|tctgcattagGTTATGGATC|7.024|0.357|0.361|0.600|0.399
Sequence: ALDH7A1125894932
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ctttcctaagCCTTTGAAGA|4.675|0.400|0.685|0.303|0.557
  80|Alt. isoform/cryptic acceptor|gcctttgaagATGCAGACCT|2.568|0.414|0.969|0.029|0.970
  86|Alt. isoform/cryptic acceptor|gaagatgcagACCTCAGCTT|2.251|0.429|0.973|0.025|0.975
  110|Alt. isoform/cryptic acceptor|gttccatcagCTCTCTTCGC|5.621|0.457|0.836|0.157|0.813
Sequence: ALDH7A1125896775
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|AAATATGGAAgtaggcatta|7.084|0.286|0.795|0.146|0.816
  71|Constitutive acceptor|ttcttttaagGGAGAAGTCT|11.896|0.286|0.390|0.594|0.345
Sequence: ALDH7A1125903951
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcccttgcagCACAGCAATG|10.185|0.529|0.158|0.835|0.810
  76|Constitutive acceptor|tgcagcacagCAATGGCCAA|4.554|0.529|0.484|0.500|0.033
Sequence: ALDH7A1125906474
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcctttctagGATAATAGCC|13.600|0.271|0.226|0.762|0.703
Sequence: ALDH7A1125911112
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ccttcttaagGAAAGGAGCT|5.790|0.229|0.594|0.389|0.344
  101|Unclassified acceptor|ccctcattagTGTGGCTGTC|4.779|0.329|0.496|0.497|0.000
Sequence: ALDH7A1125912771
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctgtcctcagGATCTGGCCA|12.628|0.357|0.214|0.772|0.723
Sequence: ALDH7A1125918543
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|TGTTTATAATgtgaattctg|5.684|0.357|0.937|0.044|0.953
  70|Alt. isoform/cryptic donor|ATATTTCTAGgtgtctttgg|6.687|0.457|0.920|0.056|0.939
  71|Constitutive acceptor|atatttctagGTGTCTTTGG|9.248|0.243|0.244|0.741|0.671
Sequence: ALDH7A1125919624
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cttttcttagATTCCTGCTC|8.444|0.286|0.218|0.767|0.715
Sequence: ALDH7A1125928356
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cttaatttagGCCAGTGTGG|4.809|0.343|0.217|0.767|0.717
Sequence: ALDH7A1125929043
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTGTTTTAAGgttattacga|7.117|0.471|0.927|0.052|0.944
  71|Constitutive acceptor|ttgttttaagGTTATTACGA|9.955|0.329|0.308|0.666|0.538
Sequence: ALDH7A1125930699
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  75|Alt. isoform/cryptic acceptor|ctccctgtagCACTCCCATT|7.154|0.586|0.734|0.253|0.655
  92|Alt. isoform/cryptic acceptor|attgttccagGCAGGATTCA|8.555|0.600|0.815|0.172|0.789
  96|Alt. isoform/cryptic acceptor|ttccaggcagGATTCAGCCG|4.933|0.614|0.758|0.228|0.700
Sequence: NIPBL36953720
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  59|Alt. isoform/cryptic donor|TGTCTGTTTTgtgtgttgca|4.795|0.429|0.896|0.073|0.918
  71|Alt. isoform/cryptic acceptor|tgtgttgcagTGTTTGGGAA|7.001|0.300|0.511|0.470|0.081
Sequence: NIPBL36955574
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ttccaaatagTCCTGAACCA|3.799|0.271|0.737|0.250|0.660
Sequence: NIPBL36958206
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tcaatgccagAGAGTTGAAA|6.577|0.257|0.730|0.260|0.644
Sequence: NIPBL36961586
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttttgcatagGAATGATGAT|6.981|0.271|0.425|0.553|0.232
  103|Alt. isoform/cryptic acceptor|actttctcagAATTCCATGC|3.955|0.314|0.700|0.285|0.594
Sequence: NIPBL36962225
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tgggttttagCCGGTTTGTG|3.097|0.271|0.709|0.278|0.608
  90|Alt. isoform/cryptic acceptor|gccaccacagACAAGCTCTG|6.572|0.357|0.542|0.442|0.184
Sequence: NIPBL36970978
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ttaatttcagCATCGGTATC|6.945|0.200|0.678|0.307|0.547
  98|Constitutive acceptor|attgttgcagGTGGTTTGAG|7.760|0.286|0.387|0.585|0.337
Sequence: NIPBL36972047
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctatttttagGATGGAGATT|7.160|0.286|0.265|0.709|0.626
  118|Alt. isoform/cryptic acceptor|ttcccttgagATCTCCACAG|4.385|0.343|0.807|0.184|0.773
Sequence: NIPBL36975878
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|atttttctagGCTCAAGACC|5.877|0.286|0.279|0.701|0.602
  78|Alt. isoform/cryptic acceptor|taggctcaagACCACCTTTA|3.713|0.329|0.787|0.207|0.737
  103|Alt. isoform/cryptic acceptor|acaatctcagTCTCTACCTT|2.659|0.386|0.943|0.054|0.942
Sequence: NIPBL36984778
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|taaatttcagATAAGCCTTT|6.757|0.229|0.489|0.484|0.000
  112|Alt. isoform/cryptic acceptor|ttacccacagGAGGCTGGGG|8.055|0.257|0.599|0.387|0.353
Sequence: NIPBL36995724
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TCATTAATAGgtagtataga|7.808|0.429|0.798|0.144|0.820
  71|Alt. isoform/cryptic acceptor|tcattaatagGTAGTATAGA|6.989|0.171|0.523|0.461|0.118
Sequence: NIPBL37000475
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  38|Alt. isoform/cryptic donor|TTTAAATGAGgtaaattatt|12.502|0.343|0.768|0.171|0.777
  71|Alt. isoform/cryptic acceptor|ttgcttctagCCTCTAGGAA|2.764|0.271|0.752|0.236|0.686
  78|Unclassified acceptor|tagcctctagGAAACGACAT|7.084|0.314|0.470|0.494|0.000
Sequence: NIPBL37006459
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  32|Alt. isoform/cryptic donor|ACCTATAAATgtgtttattt|5.510|0.286|0.945|0.038|0.960
  71|Alt. isoform/cryptic acceptor|tgttttacagAATAACGATA|5.474|0.186|0.507|0.467|0.080
Sequence: SCN1A166915080
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|tgtcttacagACTTTTATAG|9.159|0.329|0.496|0.488|0.000
  115|Alt. isoform/cryptic acceptor|tccggttcagTGCCACCTCT|4.521|0.386|0.812|0.179|0.779
Sequence: SCN1A166912921
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  46|Alt. isoform/cryptic donor|ATTTTCTTTTgtgtgttcct|5.959|0.343|0.960|0.028|0.971
  80|Alt. isoform/cryptic acceptor|cattattcagCATGCTAATT|3.063|0.257|0.798|0.193|0.757
Sequence: SCN1A166911148
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgttttcagATACACCTTC|6.834|0.286|0.444|0.536|0.170
  85|Alt. isoform/cryptic acceptor|accttcacagGAATATATAC|4.645|0.314|0.584|0.388|0.335
Sequence: SCN1A166908229
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  48|Alt. isoform/cryptic donor|AGTCTTCATAgtaatagact|4.561|0.457|0.872|0.089|0.898
  71|Constitutive acceptor|tttctttcagGCCTGAAAAC|12.268|0.300|0.199|0.786|0.747
Sequence: SCN1A166903280
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgtttgcagACATTACGTG|10.387|0.271|0.354|0.628|0.437
Sequence: SCN1A166901553
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  37|Alt. isoform/cryptic donor|GTCTCTTCAGgtgctatgtt|8.740|0.429|0.759|0.190|0.750
  71|Alt. isoform/cryptic acceptor|ttcaatatagCAGGCAGCAA|6.441|0.343|0.562|0.421|0.251
  74|Alt. isoform/cryptic acceptor|aatatagcagGCAGCAACGG|4.505|0.357|0.574|0.404|0.296
Sequence: SCN1A166897741
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  27|Alt. isoform/cryptic donor|TGTGTATAAAgtataccttt|6.278|0.329|0.880|0.081|0.908
  71|Alt. isoform/cryptic acceptor|cttaatctagAACTTGAAGA|8.682|0.243|0.530|0.456|0.139
Sequence: SCN1A166895933
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|ttgatcttagGTTTTCACTG|8.889|0.271|0.495|0.492|0.000
  93|Alt. isoform/cryptic acceptor|atctttacagCAGAAATGTT|4.380|0.300|0.708|0.276|0.610
  96|Alt. isoform/cryptic acceptor|tttacagcagAAATGTTTCT|3.040|0.314|0.779|0.211|0.730
Sequence: SCN1A166894286
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cattttccagCTGCGAGTTT|11.510|0.229|0.485|0.502|0.035
Sequence: SCN1A166892558
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TGTTTTTAAGgtcctgaatc|6.252|0.486|0.953|0.032|0.966
  71|Alt. isoform/cryptic acceptor|tgtttttaagGTCCTGAATC|8.906|0.271|0.568|0.416|0.267
  117|Unclassified acceptor|tttagtgcagACAACCTTGC|3.996|0.386|0.498|0.487|0.000
Sequence: SCN1A166858982
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtgtattagGTGGTTGTGA|5.217|0.257|0.361|0.620|0.417
  93|Constitutive acceptor|gcccttttagGAGCAATTCC|4.927|0.314|0.372|0.595|0.374
Sequence: SCN1A166850656
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttctctacagAACAAATTTC|11.163|0.314|0.421|0.554|0.241
  109|Alt. isoform/cryptic acceptor|tcgtaaccagACAAGTTTTT|2.533|0.329|0.855|0.141|0.835
Sequence: PLA2G638565225
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttcttccagACAGAGGGGG|11.427|0.586|0.643|0.339|0.473
  75|Alt. isoform/cryptic acceptor|ttccagacagAGGGGGAAGA|7.785|0.586|0.865|0.125|0.855
  113|Constitutive acceptor|tgccccgcagAAGATGCAGT|6.487|0.657|0.378|0.611|0.381
Sequence: PLA2G638541445
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ggctctacagACTCTTCCAG|6.998|0.614|0.589|0.399|0.322
  81|Alt. isoform/cryptic acceptor|actcttccagCTGGAGTTGG|4.286|0.600|0.689|0.300|0.565
Sequence: PLA2G638539112
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|CTGCCACCTTgtaccacacc|5.160|0.629|0.941|0.040|0.958
  71|Constitutive acceptor|tctcctgcagCTGTGCCAAT|7.913|0.629|0.102|0.892|0.886
Sequence: PLA2G638535989
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctttcatcagCTCCTTGGAA|10.053|0.500|0.381|0.610|0.376
  82|Unclassified acceptor|tccttggaagGAACGCAGTG|2.368|0.457|0.483|0.494|0.000
Sequence: PLA2G638530995
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Constitutive donor|CTCTCACCAGgtgtgcggag|13.471|0.586|0.299|0.615|0.513
  71|Constitutive acceptor|ctctcaccagGTGTGCGGAG|10.741|0.643|0.076|0.919|0.917
Sequence: PLA2G638528838
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctcccgcagATGGCCCGCA|6.399|0.700|0.115|0.877|0.869
Sequence: PLA2G638525461
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tctccaacagAAAGACAACG|6.760|0.571|0.517|0.458|0.114
Sequence: PLA2G638522378
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgcctcacagAACTACAGGA|8.479|0.643|0.467|0.520|0.102
  79|Alt. isoform/cryptic acceptor|agaactacagGATCTCATGC|2.592|0.614|0.842|0.147|0.825
Sequence: PLA2G638519102
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cccactgcagCCACGACCAC|7.555|0.571|0.226|0.767|0.705
Sequence: PLA2G638516766
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Constitutive donor|TTGTTCCTAGgtaagtccat|11.988|0.586|0.368|0.528|0.304
  71|Constitutive acceptor|ttgttcctagGTAAGTCCAT|10.694|0.643|0.075|0.922|0.918
  115|Alt. isoform/cryptic acceptor|tcgcatgaagGATGAGGTGT|4.243|0.557|0.903|0.091|0.899
Sequence: PLA2G638512082
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttctctccagGGTGATGCTG|11.875|0.586|0.092|0.906|0.899
  71|Alt. isoform/cryptic donor|TCTCTCCAGGgtgatgctga|5.539|0.600|0.895|0.078|0.912
  105|Alt. isoform/cryptic acceptor|tgaccggcagCCGGCTGAAC|3.035|0.614|0.899|0.093|0.897
Sequence: PLA2G638511534
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccgcccctagACCAGCTGGT|7.457|0.629|0.157|0.837|0.813
Sequence: ALS2202631952
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|gatgttttagCTCAACAGAG|6.297|0.271|0.556|0.431|0.226
  79|Alt. isoform/cryptic acceptor|agctcaacagAGGCAGAAGG|5.261|0.314|0.646|0.339|0.475
Sequence: CAPN342701985
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcctcctcagGACATGGAGA|12.510|0.571|0.080|0.916|0.913
Sequence: CAPN342702129
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|atccccccagACAAGGACCT|8.891|0.614|0.218|0.775|0.718
Sequence: CAPN342702626
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cctcctccagACAGATGGCT|9.424|0.586|0.149|0.846|0.823
  75|Constitutive acceptor|ctccagacagATGGCTCTGG|6.346|0.586|0.344|0.642|0.464
  101|Alt. isoform/cryptic acceptor|caacctgcagGAGTTCCACC|3.693|0.557|0.564|0.419|0.258
Sequence: CAPN342702786
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  34|Alt. isoform/cryptic donor|TGGAGATTCAgtgtgtgacc|7.945|0.414|0.906|0.067|0.926
  71|Alt. isoform/cryptic acceptor|ctattgccagAAAATTTTCA|7.664|0.443|0.565|0.417|0.262
Sequence: CAPN342703082
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  57|Alt. isoform/cryptic donor|CTCTAACATGgtcccctcca|4.763|0.514|0.939|0.045|0.952
  71|Constitutive acceptor|ccctccacagGATTCCACCT|8.956|0.600|0.110|0.884|0.876
Sequence: CAPN342703485
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctttcacagGAGCTTTTCA|9.757|0.557|0.239|0.753|0.682
Sequence: FKTN108337226
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|AATTAAAGAGgtttttgttt|7.582|0.229|0.929|0.050|0.946
  71|Alt. isoform/cryptic acceptor|ttgttcacagAAAACAAAAT|11.783|0.243|0.540|0.446|0.173
Sequence: FKTN108358879
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gtcttcctagAATGGAGCTG|8.940|0.343|0.419|0.560|0.252
Sequence: FKTN108363426
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tctcaaacagCGTGCAGTTA|7.150|0.300|0.682|0.297|0.565
Sequence: FKTN108366496
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttggttctagGAAGGCTGGT|9.620|0.300|0.396|0.588|0.326
Sequence: FKTN108370100
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgttttcagGCCAGAGTTA|9.257|0.386|0.339|0.645|0.474
  76|Alt. isoform/cryptic acceptor|ttcaggccagAGTTACAGCA|4.973|0.443|0.702|0.284|0.595
Sequence: FKTN108377559
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|atatctgtagCAGTACCTTG|5.418|0.357|0.595|0.390|0.344
  74|Alt. isoform/cryptic acceptor|tctgtagcagTACCTTGATG|3.183|0.357|0.793|0.198|0.750
Sequence: FKTN108380240
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttctttttagGATGGTATCG|9.075|0.143|0.220|0.745|0.704
  105|Alt. isoform/cryptic acceptor|ttccttatagCAAAGATGTT|6.937|0.243|0.707|0.285|0.596
  110|Alt. isoform/cryptic acceptor|tatagcaaagATGTTGACCT|2.716|0.257|0.847|0.149|0.824
Sequence: FKTN108382215
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|TTTTAAAAATgtatttcctt|6.994|0.414|0.962|0.025|0.975
  41|Alt. isoform/cryptic donor|CTTTGTTTCAgtgtgtgaag|6.638|0.443|0.947|0.037|0.961
  51|Alt. isoform/cryptic donor|GTGTGTGAAGgttttcatct|5.220|0.400|0.952|0.033|0.965
  70|Alt. isoform/cryptic donor|TTCCCCATAGgtagaagaca|6.355|0.357|0.876|0.084|0.904
  71|Constitutive acceptor|ttccccatagGTAGAAGACA|10.057|0.286|0.327|0.662|0.506
  75|Alt. isoform/cryptic acceptor|ccataggtagAAGACAGCTT|2.701|0.314|0.714|0.271|0.620
  101|Constitutive acceptor|atccttccagGGAAAAGATG|6.109|0.443|0.441|0.529|0.167
Sequence: LAMA2129465046
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tattgtgtagATTCACATCT|5.526|0.171|0.534|0.449|0.161
Sequence: LAMA2129468104
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ctttttgcagTATTACTACT|6.826|0.400|0.586|0.401|0.316
Sequence: LAMA2129470124
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ttttgactagAAATCTCGCT|6.686|0.386|0.764|0.229|0.701
Sequence: LAMA2129475650
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|cttaatgcagCATGCAATTG|7.904|0.200|0.729|0.259|0.644
Sequence: LAMA2129486721
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTTTTGTTAGgtatctccaa|7.130|0.429|0.925|0.052|0.944
  71|Constitutive acceptor|tttttgttagGTATCTCCAA|5.212|0.243|0.342|0.634|0.460
Sequence: LAMA2129498851
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  26|Alt. isoform/cryptic donor|ACTAAATTATgtacttgttt|5.649|0.400|0.922|0.053|0.943
  70|Alt. isoform/cryptic donor|CTTTCTTTAGgtttggcacc|7.318|0.543|0.919|0.057|0.938
  71|Constitutive acceptor|ctttctttagGTTTGGCACC|10.841|0.257|0.269|0.719|0.626
Sequence: LAMA2129511350
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttatttgcagGAAAATGTTG|12.467|0.400|0.260|0.727|0.642
Sequence: LAMA2129513825
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  54|Alt. isoform/cryptic donor|AATGATGACTgtgtgttttc|7.640|0.471|0.935|0.047|0.950
  71|Unclassified acceptor|tttctctaagATACAAGATA|7.136|0.286|0.485|0.477|0.000
Sequence: LAMA2129571257
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tgtcttgtagCTCCCAGCAG|9.705|0.343|0.696|0.285|0.590
  78|Alt. isoform/cryptic acceptor|tagctcccagCAGTAGGAGG|6.585|0.386|0.738|0.255|0.654
  81|Alt. isoform/cryptic acceptor|ctcccagcagTAGGAGGACA|2.980|0.400|0.851|0.144|0.830
Sequence: LAMA2129573229
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccccctttagGGTAATGACT|12.640|0.300|0.213|0.771|0.723
  71|Alt. isoform/cryptic donor|CCCCTTTAGGgtaatgactt|8.948|0.457|0.947|0.036|0.962
Sequence: LAMA2129581856
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctgccatagGTTGAGCTCT|10.033|0.357|0.335|0.651|0.486
Sequence: LAMA2129588251
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttctctcagTCTTGTTGGC|9.526|0.329|0.836|0.151|0.819
  85|Alt. isoform/cryptic acceptor|gttggcctagGCACAGGCGA|4.642|0.371|0.705|0.274|0.611
  91|Alt. isoform/cryptic acceptor|ctaggcacagGCGAGTTAAC|2.404|0.414|0.756|0.231|0.695
Sequence: WFS16279178
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  44|Alt. isoform/cryptic donor|GGTGCTGGATgtgcctgacc|5.017|0.614|0.697|0.234|0.665
  71|Constitutive acceptor|tttcttccagGCAGGATGGA|10.892|0.586|0.131|0.865|0.848
  75|Constitutive acceptor|ttccaggcagGATGGACTCC|8.913|0.586|0.162|0.829|0.805
  118|Alt. isoform/cryptic acceptor|ctgcccacagCCCCCGCCAG|7.684|0.614|0.741|0.245|0.669
Sequence: WFS16288820
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  44|Alt. isoform/cryptic donor|TTTGTGACATgtgtgtttgt|7.230|0.443|0.841|0.117|0.861
  71|Alt. isoform/cryptic acceptor|tgtgttaaagGGCCTACAAA|6.471|0.443|0.561|0.415|0.259
  107|Alt. isoform/cryptic acceptor|ccctttgaagAAGTCCTGGA|2.405|0.429|0.878|0.115|0.869
Sequence: WFS16290714
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  55|Alt. isoform/cryptic donor|AGGCTGACTGgtgtctggct|5.173|0.586|0.894|0.078|0.913
  70|Alt. isoform/cryptic donor|TGGCTTGCAGgtggggaagc|10.309|0.600|0.591|0.328|0.445
  71|Constitutive acceptor|tggcttgcagGTGGGGAAGC|7.891|0.643|0.291|0.698|0.583
Sequence: WFS16292924
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tatccctcagGCATCACGTC|8.179|0.600|0.140|0.851|0.835
Sequence: WFS16293644
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcccctgcagATGGAGGGGC|10.217|0.557|0.428|0.548|0.219
  112|Alt. isoform/cryptic acceptor|gtccctgcagAAGCAGAGGC|5.034|0.657|0.632|0.358|0.434
Sequence: WFS16296768
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  35|Alt. isoform/cryptic donor|GGGCTGCAGTgtggggcgcc|4.633|0.543|0.914|0.059|0.935
  71|Constitutive acceptor|catgcttcagCCAAGAACTA|7.284|0.586|0.395|0.598|0.340
Sequence: WFS16302384
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  52|Alt. isoform/cryptic donor|TCGTTCCCACgtaccatctt|7.760|0.543|0.748|0.196|0.738
  70|Alt. isoform/cryptic donor|TTTCCCCCAGgtggtcaagt|6.084|0.571|0.851|0.110|0.871
  71|Constitutive acceptor|tttcccccagGTGGTCAAGT|11.532|0.643|0.059|0.938|0.937
Sequence: APTX32989757
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgtcccttagAGTGATGATG|8.650|0.486|0.200|0.784|0.745
  73|Alt. isoform/cryptic acceptor|tcccttagagTGATGATGCG|2.213|0.471|0.527|0.454|0.139
Sequence: APTX32985969
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttttttttagGAATCCCTGG|12.768|0.157|0.252|0.729|0.655
  116|Constitutive acceptor|ttctatgcagGACCCCAAAA|4.510|0.371|0.413|0.572|0.277
Sequence: APTX32984629
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cctctgctagGTTTACAAAG|6.305|0.400|0.223|0.755|0.705
Sequence: APTX32974456
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttcaactagCCATGTACAT|6.647|0.286|0.587|0.398|0.322
  95|Alt. isoform/cryptic acceptor|atgtgatcagCCAGGATTTT|2.667|0.314|0.972|0.026|0.973
Sequence: SGCE94285302
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|GGGGATGGGGgtgggggcgg|8.827|0.729|0.892|0.075|0.916
Sequence: SGCE94259031
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgttttcagTGTACAGTAT|9.982|0.343|0.428|0.560|0.236
  78|Alt. isoform/cryptic acceptor|cagtgtacagTATTTTCTCC|4.266|0.343|0.871|0.123|0.859
  91|Unclassified acceptor|tttctccaagGTACACTCCG|6.168|0.329|0.482|0.487|0.000
Sequence: SGCE94257514
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcttatctagGCGAGATTAG|9.216|0.314|0.433|0.550|0.213
Sequence: SGCE94252637
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tttataatagATAACTGCCT|8.165|0.214|0.387|0.592|0.346
  88|Alt. isoform/cryptic acceptor|cctacaacagGCGCACCTTT|2.720|0.271|0.695|0.288|0.585
Sequence: SGCE94248070
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: SGCE94232602
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|atttttacagCGTTTATGTC|7.287|0.286|0.658|0.329|0.500
  94|Alt. isoform/cryptic acceptor|gttggtgcagATGTCCCGTT|3.132|0.343|0.903|0.089|0.902
Sequence: SGCE94229958
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTTATATCAGgttgataaaa|6.258|0.443|0.937|0.045|0.952
  71|Constitutive acceptor|tttatatcagGTTGATAAAA|10.823|0.271|0.325|0.643|0.495
  104|Alt. isoform/cryptic acceptor|cacctatcagGAAGTGATTC|5.483|0.314|0.637|0.347|0.454
Sequence: SGCE94228087
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttgacctagCATCCAACTG|7.170|0.257|0.682|0.302|0.557
  92|Alt. isoform/cryptic acceptor|tccatcacagTGCTATTCAG|3.187|0.300|0.819|0.176|0.785
  102|Alt. isoform/cryptic acceptor|tgctattcagAAATCTACCA|2.319|0.329|0.723|0.263|0.636
Sequence: SGCE94218001
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  25|Alt. isoform/cryptic donor|CTGTTTACAAgtgtgtaaac|8.027|0.343|0.836|0.122|0.855
  71|Alt. isoform/cryptic acceptor|tcatttctagGAACTTGCCA|7.317|0.314|0.510|0.473|0.074
  87|Alt. isoform/cryptic acceptor|gccacatcagACTCAGATTC|2.319|0.329|0.821|0.168|0.795
  105|Alt. isoform/cryptic acceptor|tccccaacagCAGACTACAG|3.090|0.386|0.875|0.118|0.865
  108|Alt. isoform/cryptic acceptor|ccaacagcagACTACAGGTG|2.961|0.400|0.853|0.140|0.836
Sequence: RYR138993147
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  32|Alt. isoform/cryptic donor|AGCCCCAGGGgtgtgcagcg|6.324|0.671|0.863|0.097|0.888
  71|Constitutive acceptor|tgcgccctagGCCACTTTCA|4.612|0.686|0.372|0.614|0.394
  82|Alt. isoform/cryptic acceptor|ccactttcagCACCACCGAG|3.635|0.686|0.694|0.292|0.579
Sequence: RYR138993520
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TGTCCCGCAGgtacatccgc|9.009|0.643|0.834|0.126|0.849
  71|Constitutive acceptor|tgtcccgcagGTACATCCGC|8.443|0.657|0.071|0.922|0.923
  96|Alt. isoform/cryptic acceptor|gatgctgcagCACCTGTTGC|3.213|0.629|0.825|0.165|0.800
Sequence: RYR138994860
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  28|Constitutive donor|CCATTCGCTGgtgcccccct|7.153|0.586|0.333|0.595|0.440
  43|Alt. isoform/cryptic donor|CCCCTCATTTgtgtgtcccc|7.535|0.571|0.607|0.313|0.484
  71|Constitutive acceptor|tcccacccagCTCCTCACCA|8.274|0.629|0.335|0.655|0.489
Sequence: RYR138995388
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gttttcccagAAATACGACC|6.527|0.571|0.146|0.846|0.827
Sequence: RYR138995643
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cccccaacagTGTGATCATC|4.331|0.586|0.194|0.795|0.756
Sequence: RYR138995949
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccatctctagATCCAGAACA|8.745|0.686|0.136|0.852|0.840
  77|Constitutive acceptor|ctagatccagAACAACTGGT|4.519|0.671|0.338|0.642|0.474
Sequence: RYR138996446
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tccaccccagGACAAAGAGA|9.153|0.629|0.164|0.826|0.801
Sequence: RYR138996943
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gtcctctcagACCTATGATC|9.884|0.657|0.141|0.854|0.835
Sequence: RYR138997111
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccactcccagGCCATGGCAG|7.055|0.586|0.163|0.821|0.801
Sequence: RYR138997469
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gcctccccagGCGGTGGGAC|11.646|0.600|0.103|0.891|0.884
Sequence: RYR138998352
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ctccatgcagAGGCCTTAAG|5.153|0.600|0.619|0.370|0.402
Sequence: RYR139001138
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctccctacagAGGCTGTGGT|9.783|0.571|0.267|0.725|0.632
  118|Alt. isoform/cryptic acceptor|acatgaacagGAGATTAAAT|2.639|0.557|0.678|0.306|0.549
Sequence: RYR139001300
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccgtctccagATCCTGCTCC|5.750|0.629|0.443|0.538|0.177
  95|Alt. isoform/cryptic acceptor|gatcaaccagTACTTCACCA|3.199|0.571|0.956|0.042|0.956
Sequence: RYR139002885
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gcccttctagGACAGTGATG|8.159|0.629|0.113|0.881|0.872
Sequence: BRCA141256885
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|CACTTGCTGAgtgtgtttct|7.658|0.343|0.927|0.053|0.943
  71|Constitutive acceptor|ttaatttcagGAGCCTACAA|4.681|0.300|0.308|0.666|0.538
Sequence: BRCA141256139
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tattttacagATGCAAACAG|9.821|0.271|0.419|0.558|0.249
Sequence: BRCA141251792
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  74|Alt. isoform/cryptic acceptor|tgtttagcagGAAACCAGTC|5.183|0.429|0.677|0.310|0.542
Sequence: BRCA141249261
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  89|Alt. isoform/cryptic acceptor|tcttctgaagATACCGTTAA|5.967|0.243|0.874|0.123|0.859
  117|Constitutive acceptor|cttattgcagGTGAGTCAAA|4.413|0.343|0.424|0.556|0.238
Sequence: BRCA141247863
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  28|Alt. isoform/cryptic donor|CTGCATACATgtaactagtg|8.225|0.357|0.720|0.213|0.705
  71|Constitutive acceptor|ttccctatagTGTGGGAGAT|9.073|0.371|0.356|0.627|0.432
Sequence: BRCA141242961
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|GTTATTTAAGgtgaagcagc|8.431|0.529|0.900|0.072|0.920
  71|Constitutive acceptor|gttatttaagGTGAAGCAGC|8.878|0.343|0.299|0.682|0.561
Sequence: BRCA141234421
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  32|Alt. isoform/cryptic donor|GCTTCTCAAAgtatttcatt|7.463|0.357|0.861|0.101|0.883
  48|Alt. isoform/cryptic donor|CATTTTCTTGgtgccattta|4.562|0.429|0.947|0.038|0.960
  71|Alt. isoform/cryptic acceptor|gtttttgaagCAGAGGGATA|4.967|0.271|0.918|0.077|0.916
  74|Alt. isoform/cryptic acceptor|tttgaagcagAGGGATACCA|4.711|0.300|0.935|0.062|0.934
Sequence: BRCA141228505
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  38|Alt. isoform/cryptic donor|AAGCAGTAAAgtagatttgt|6.553|0.314|0.765|0.168|0.781
  71|Alt. isoform/cryptic acceptor|tttaaagcagTATTAACTTC|2.425|0.314|0.931|0.067|0.928
  85|Alt. isoform/cryptic acceptor|aacttcacagAAAAGTAGTG|4.941|0.314|0.720|0.269|0.626
Sequence: BRCA141226348
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|atctttctagGTCATCCCCT|10.055|0.414|0.313|0.673|0.535
Sequence: BRCA141222945
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttcctttcagAGGGAACCCC|9.804|0.343|0.468|0.520|0.099
  73|Alt. isoform/cryptic acceptor|cctttcagagGGAACCCCTT|2.493|0.357|0.539|0.440|0.183
Sequence: BRCA141219625
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|TGTGCTAGAGgtaactcatg|10.082|0.343|0.616|0.296|0.519
  71|Constitutive acceptor|ttaatttcagATGCTCGTGT|7.127|0.329|0.362|0.610|0.406
Sequence: BRCA141215891
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cattctgcagATGCTGAGTT|12.094|0.371|0.278|0.705|0.605
  113|Constitutive acceptor|tattttctagGAATTGCGGG|3.202|0.371|0.380|0.600|0.367
Sequence: PDHA119362011
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
Sequence: PDHA119367430
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  36|Alt. isoform/cryptic donor|CAATTAAAAAgtactgattt|9.130|0.371|0.642|0.284|0.557
  71|Constitutive acceptor|gtcttttaagGCAAGCAGAG|9.737|0.214|0.341|0.638|0.466
Sequence: PDHA119368055
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|TTGCAATGTAgtatgtggag|5.887|0.443|0.826|0.118|0.857
  71|Constitutive acceptor|tccatttcagAAATGTGACC|9.126|0.371|0.451|0.538|0.163
  117|Alt. isoform/cryptic acceptor|gtcacaacagTGCTCACCAG|4.384|0.457|0.941|0.055|0.941
Sequence: PDHA119371200
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  33|Alt. isoform/cryptic donor|TGTAGAGTTGgtttgttctg|5.740|0.457|0.967|0.021|0.978
  50|Alt. isoform/cryptic donor|CTGCACATGTgtatgttctg|5.766|0.457|0.952|0.033|0.966
  71|Constitutive acceptor|ccatttccagGACGAAAAGG|10.249|0.457|0.461|0.529|0.127
Sequence: PDHA119373467
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ctacttccagGGCCAGATAT|5.703|0.443|0.516|0.457|0.113
Sequence: PDHA119373804
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTATTACCAGgtggatggaa|6.773|0.514|0.851|0.112|0.869
  71|Constitutive acceptor|ttattaccagGTGGATGGAA|8.994|0.471|0.217|0.769|0.718
Sequence: PDHA119375770
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tctgttttagGGGCCCATCC|6.659|0.500|0.176|0.813|0.784
Sequence: PDHA119377034
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctccccatagTTACCGTACA|9.428|0.471|0.295|0.693|0.575
Sequence: PDHA119377607
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|taatttttagGAAATTGATG|6.458|0.357|0.352|0.619|0.432
Sequence: ATP7B52544628
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tttatcctagAAAGCTGTTC|4.228|0.271|0.869|0.118|0.865
Sequence: ATP7B52542580
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|ATGGTTCCAGgtgttctctc|6.633|0.514|0.766|0.176|0.771
  71|Alt. isoform/cryptic acceptor|atggttccagGTGTTCTCTC|4.964|0.514|0.857|0.135|0.842
  104|Alt. isoform/cryptic acceptor|ttgatggcagGAAAGGCAGA|5.362|0.543|0.672|0.313|0.535
Sequence: ATP7B52539008
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  38|Alt. isoform/cryptic donor|TTGATCCTGGgtctgtggga|4.859|0.543|0.927|0.053|0.943
  42|Alt. isoform/cryptic donor|TCCTGGGTCTgtgggattct|5.371|0.543|0.933|0.048|0.949
  71|Constitutive acceptor|tgtgttgcagATCACAGGGA|7.033|0.543|0.309|0.676|0.543
  78|Alt. isoform/cryptic acceptor|cagatcacagGGATGACCTG|4.124|0.514|0.565|0.416|0.265
Sequence: ATP7B52524408
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  43|Alt. isoform/cryptic donor|GAGTGGCCATgtgagtgata|10.793|0.586|0.531|0.379|0.286
  71|Alt. isoform/cryptic acceptor|tttgttgcagGGAGGAGCAA|6.708|0.557|0.518|0.464|0.104
Sequence: ATP7B52524143
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|GGCTGAGCAAgtgacagttg|6.868|0.486|0.853|0.109|0.873
  71|Alt. isoform/cryptic acceptor|ctacgtctagGAGAAGCCAT|7.918|0.529|0.540|0.449|0.169
Sequence: ATP7B52520420
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctgttttcagAACCCCAACA|9.183|0.443|0.321|0.669|0.520
  99|Alt. isoform/cryptic acceptor|tcccagacagAGGTGATCAT|2.507|0.486|0.741|0.248|0.665
Sequence: ATP7B52518245
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  42|Alt. isoform/cryptic donor|CTGTATTGTGgtcagtgagt|7.808|0.429|0.736|0.201|0.727
  46|Unclassified donor|ATTGTGGTCAgtgagttgtg|8.938|0.457|0.468|0.446|0.000
  71|Alt. isoform/cryptic acceptor|tttttggcagATAAAGACTG|6.588|0.500|0.541|0.436|0.194
Sequence: ATP7B52516522
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|accttcccagGAACTTGGAA|10.694|0.557|0.305|0.680|0.551
  113|Alt. isoform/cryptic acceptor|ggacttccagGCAGTGCCAG|3.941|0.529|0.802|0.192|0.761
Sequence: ATP7B52515217
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ttttgaatagATGCAGTCCC|4.976|0.357|0.874|0.113|0.871
  85|Alt. isoform/cryptic acceptor|agtcccccagACCTTCTCTG|2.477|0.400|0.783|0.210|0.732
Sequence: ATP7B52513187
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  59|Alt. isoform/cryptic donor|ATGCTGGCTGgttcgctcca|4.703|0.614|0.960|0.029|0.970
  70|Unclassified donor|TTCGCTCCAGgtgtgctctg|12.063|0.614|0.485|0.422|0.000
  71|Constitutive acceptor|ttcgctccagGTGTGCTCTG|7.471|0.586|0.205|0.786|0.739
Sequence: ATP7B52511612
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTTGTCTTAGgttggcatca|6.178|0.557|0.951|0.034|0.965
  71|Constitutive acceptor|tttgtcttagGTTGGCATCA|11.240|0.429|0.183|0.805|0.772
  116|Alt. isoform/cryptic acceptor|ttcgcacaagGTGGCCAAGG|3.905|0.486|0.662|0.324|0.511
Sequence: ATP7B52511412
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  51|Alt. isoform/cryptic donor|CTTCCTCACTgtgtgctcct|6.912|0.500|0.772|0.176|0.772
  71|Constitutive acceptor|tctccatcagAATGATTTGC|7.565|0.643|0.219|0.768|0.715
  113|Alt. isoform/cryptic acceptor|cctttccaagAGGACTGTCC|4.361|0.486|0.909|0.086|0.906
Sequence: SLC25A22794987
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  28|Alt. isoform/cryptic donor|TACTCTTCGGgtggccccac|5.180|0.600|0.828|0.129|0.844
  71|Constitutive acceptor|atccttctagGACAGAAGTG|9.342|0.600|0.209|0.782|0.732
  76|Alt. isoform/cryptic acceptor|tctaggacagAAGTGGCGGT|3.303|0.586|0.601|0.383|0.362
  113|Alt. isoform/cryptic acceptor|tcccctgaagGTGGAGCACC|2.769|0.529|0.679|0.305|0.550
Sequence: SLC25A22794776
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gtccacacagCCTGCCAGCC|5.763|0.657|0.439|0.549|0.201
Sequence: SLC25A22794458
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  70|Alt. isoform/cryptic donor|TTGGCCACAGgtccgactgc|7.738|0.629|0.894|0.078|0.913
  71|Constitutive acceptor|ttggccacagGTCCGACTGC|8.824|0.729|0.118|0.876|0.865
Sequence: SLC25A22793529
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tgccccacagGAGCTGCTGT|9.386|0.700|0.073|0.923|0.921
Sequence: SLC25A22792870
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  24|Alt. isoform/cryptic donor|AGGGTGGCAGgtagacctgt|6.862|0.586|0.559|0.341|0.390
  71|Constitutive acceptor|cctaccacagGCAGAAGCTG|7.039|0.686|0.306|0.682|0.551
  94|Alt. isoform/cryptic acceptor|ctgcttaaagAGATGCTGGC|2.526|0.600|0.853|0.137|0.839
Sequence: SLC25A22792553
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ttgtccccagCCGCCCAGAG|9.643|0.643|0.247|0.747|0.669
  79|Alt. isoform/cryptic acceptor|agccgcccagAGGAAGATCC|3.920|0.657|0.828|0.165|0.801
  100|Alt. isoform/cryptic acceptor|ggctgcccagGGCCAGCTCT|5.188|0.614|0.858|0.131|0.848
  118|Alt. isoform/cryptic acceptor|ctcggcccagGGGGGTGCCC|4.300|0.686|0.816|0.172|0.789
Sequence: SLC25A22792304
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ctccccacagGGATGTCCCC|11.093|0.757|0.174|0.817|0.787
Sequence: SLC25A22792142
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Unclassified acceptor|ccccttgcagTGGTGAAGAC|3.062|0.743|0.485|0.495|0.000
  100|Alt. isoform/cryptic acceptor|gtcacttcagCGAGGCGTCA|4.934|0.657|0.802|0.186|0.767
Sequence: SLC25A22790475
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tcctccacagGAAGATCCTG|11.182|0.729|0.093|0.901|0.897
  111|Alt. isoform/cryptic acceptor|cttcctgaagGGCGCCTACT|5.307|0.657|0.627|0.360|0.426
Sequence: TNNT155658494
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|tggtccttagGCCGCACCAG|7.823|0.657|0.330|0.654|0.495
  81|Alt. isoform/cryptic acceptor|gccgcaccagGATGTCGGAC|3.037|0.686|0.654|0.331|0.493
Sequence: TNNT155658049
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ccatctccagAGGAGGCTGC|7.604|0.657|0.643|0.342|0.468
Sequence: TNNT155656912
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|ccaccaacagAAGAGGAACG|3.579|0.486|0.785|0.203|0.741
  107|Alt. isoform/cryptic acceptor|gatcctacagGGTGGGGGGC|2.404|0.471|0.918|0.076|0.917
Sequence: TNNT155653225
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|GCTCAGGGAGgtcgggccac|6.737|0.629|0.922|0.054|0.941
  46|Alt. isoform/cryptic donor|GCCACTCATGgtctctgtgt|4.684|0.600|0.933|0.047|0.949
  71|Constitutive acceptor|gtccactcagCCGCCCCGTG|7.587|0.614|0.420|0.566|0.258
  105|Alt. isoform/cryptic acceptor|cccgccaaagATCCCAGAAG|2.865|0.614|0.935|0.060|0.936
Sequence: TNNT155652554
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  57|Alt. isoform/cryptic donor|CGGGCTGCCCgtgtgtcctg|4.917|0.571|0.955|0.033|0.965
  71|Constitutive acceptor|tgtcctgcagGACATCCACC|8.180|0.714|0.122|0.873|0.860
  116|Alt. isoform/cryptic acceptor|ggagctgcagACACTCATCG|2.867|0.643|0.793|0.199|0.749
Sequence: TNNT155652251
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  31|Alt. isoform/cryptic donor|AAGACTGGGGgtacgtccct|7.856|0.643|0.895|0.074|0.917
  71|Constitutive acceptor|cgtttcccagGAGCGGCGCC|11.597|0.571|0.162|0.830|0.805
Sequence: TNNT155649329
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|cttcccacagGAGGAGAAGA|10.437|0.600|0.174|0.816|0.786
Sequence: TNNT155648471
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|ccaccctcagGCAGAACAGA|8.918|0.657|0.273|0.715|0.618
  75|Alt. isoform/cryptic acceptor|cctcaggcagAACAGAAGCG|2.839|0.657|0.768|0.222|0.711
Sequence: TNNT155645255
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Constitutive acceptor|gcctccgcagATCAACGTGC|10.394|0.714|0.123|0.867|0.858
Sequence: TNNT155644161
  Position|Putative splice site|SequenceScore|Intron GC|Activation alt./cryptic|Activation constitutive|Confidence
  71|Alt. isoform/cryptic acceptor|tcttctacagCCGTAAGGGG|9.377|0.557|0.900|0.093|0.896