> g.103041656G>A
ACAAATGAT	MAXENT: -27.27	
> g.128859994C>T
CAAGAAATT	MAXENT: -4.33	
> g.88512260C>T
ATATAACTT	MAXENT: -19.25	
> g.50365794C>A
GGAGTGTCC	MAXENT: -12.81	
> g.125885616_125885617insCAAAGGCACCTCCAAAGGAG
GAGATCATG	MAXENT: -6.98	
> g.125885616_125885617insCAAAGGCACCTCCAAAGGAG
GAGATCATG	MAXENT: -6.98	
> g.242689707A>G
GGTGGAGGT	MAXENT: -5.43	
> g.37010186A>G
CATTGAGGT	MAXENT: -11.21	
> g.166854685C>A
AAGGTGATG	MAXENT: 5.22	
> g.166895930T>A
AAAATTGGT	MAXENT: -6.19	
> g.38528838C>T
GAGTACTGT	MAXENT: -11.29	
> g.71908130G>C
CCTCCGGCA	MAXENT: -28.13	
> g.34635855C>T
AGAGAGACC	MAXENT: -12.84	
> g.202590081G>A
ATGGTATCT	MAXENT: 3.16	
> g.23808851G>A
AGAGAGTAA	MAXENT: -22.43	
> g.42682142G>A
CCATAGGCC	MAXENT: -27.17	
> g.108358943G>A
GGTAATAGA	MAXENT: -29.65	
> g.4802186delC
TGTGTGGAC	MAXENT: -17.08	
> g.34635855C>T
AGAGAGACC	MAXENT: -12.84	
> g.129826501G>A
GTCCATAAA	MAXENT: -40.24	
> g.6293725_6293726delGT
GCGATGTGA	MAXENT: -5.58	
> g.6640154G>C
CATCGAGTC	MAXENT: -22.63	
> g.129470122A>G
TGACGGAAA	MAXENT: -25.63	
> g.129622017G>A
TGTAAGTGA	MAXENT: -23.08	
> g.32973652T>C
TGTCGCGTC	MAXENT: -42.03	
> g.108165787G>A
TCAGATGCT	MAXENT: -28.18	
> g.219677145G>A
GGAAATACC	MAXENT: -36.02	
> g.71762443dupT
ACTGAGAGT	MAXENT: -0.25	
> g.94252632C>T
AGTAAGATG	MAXENT: -24.05	
> g.103288698T>C
AGAGGTCTT	MAXENT: -19.52	
> g.38974156G>A
GAACAGTCA	MAXENT: -26.40	
> g.39013851C>G
TCCCGACCA	MAXENT: -20.20	
> g.60224685_60224688delACTT
ATTACTGAA	MAXENT: -41.46	
> g.92146585C>T
AATAAATTG	MAXENT: -19.45	
> g.41226348C>G
TAATCATCT	MAXENT: -18.55	
> g.19377576_19377599del
CATTGAAAA	MAXENT: -16.88	
> g.45709952G>A
ACCAATAAT	MAXENT: -30.70	
> g.52539170C>G
CACTCACGT	MAXENT: -7.28	
> g.26434941G>A
TCACATATG	MAXENT: -32.62	
> g.38974156G>A
GAACAGTCA	MAXENT: -26.40	
> g.39013851C>G
TCCCGACCA	MAXENT: -20.20	
> g.792141C>G
GGGGCGACC	MAXENT: -7.58	
> g.41226348C>G
TAATCATCT	MAXENT: -18.55	
> g.19377576_19377599del
CATTGAAAA	MAXENT: -16.88	
> g.47402675C>T
AGGGTAGGT	MAXENT: 8.10	
> g.55645433C>T
AGAGAGAGT	MAXENT: -0.83	



