> g.103041656G>A
ACAAGTGAT	MAXENT: -26.73	
> g.128859994C>T
CAAGGAATT	MAXENT: -3.79	
> g.88512260C>T
ATATGACTT	MAXENT: -18.72	
> g.50365794C>A
GGAGGGTCC	MAXENT: -20.45	
> g.125885616_125885617insCAAAGGCACCTCCAAAGGAG
GAGAGCATG	MAXENT: -14.63	
> g.125885616_125885617insCAAAGGCACCTCCAAAGGAG
GAGAGCATG	MAXENT: -14.63	
> g.242689707A>G
GGTGAAGGT	MAXENT: -5.97	
> g.37010186A>G
CATTAAGGT	MAXENT: -11.74	
> g.166854685C>A
AAGGGGATG	MAXENT: -2.43	
> g.166895930T>A
AAAAATGGT	MAXENT: -14.37	
> g.38528838C>T
GAGTGCTGT	MAXENT: -10.76	
> g.71908130G>C
CCTCGGGCA	MAXENT: -28.03	
> g.34635855C>T
AGAGGGACC	MAXENT: -12.31	
> g.202590081G>A
ATGGCATCT	MAXENT: -4.60	
> g.23808851G>A
AGAGGGTAA	MAXENT: -21.90	
> g.42682142G>A
CCATGGGCC	MAXENT: -26.63	
> g.108358943G>A
GGTAGTAGA	MAXENT: -29.11	
> g.4802186delC
TGTGCGGAC	MAXENT: -24.84	
> g.34635855C>T
AGAGGGACC	MAXENT: -12.31	
> g.129826501G>A
GTCCGTAAA	MAXENT: -39.70	
> g.6293725_6293726delGT
GCGAGGTGA	MAXENT: -13.23	
> g.6640154G>C
CATCCAGTC	MAXENT: -22.74	
> g.129470122A>G
TGACAGAAA	MAXENT: -26.17	
> g.129622017G>A
TGTAGGTGA	MAXENT: -22.55	
> g.32973652T>C
TGTCACGTC	MAXENT: -42.57	
> g.108165787G>A
TCAGGTGCT	MAXENT: -27.64	
> g.219677145G>A
GGAAGTACC	MAXENT: -35.49	
> g.71762443dupT
ACTGGGAGT	MAXENT: 0.29	
> g.94252632C>T
AGTAGGATG	MAXENT: -23.52	
> g.103288698T>C
AGAGATCTT	MAXENT: -20.06	
> g.38974156G>A
GAACGGTCA	MAXENT: -25.87	
> g.39013851C>G
TCCCCACCA	MAXENT: -20.31	
> g.60224685_60224688delACTT
ATTAGTGAA	MAXENT: -41.35	
> g.92146585C>T
AATAGATTG	MAXENT: -18.92	
> g.41226348C>G
TAATGATCT	MAXENT: -18.44	
> g.19377576_19377599del
CATTCAAAA	MAXENT: -16.99	
> g.45709952G>A
ACCAGTAAT	MAXENT: -30.17	
> g.52539170C>G
CACTGACGT	MAXENT: -7.17	
> g.26434941G>A
TCACGTATG	MAXENT: -32.09	
> g.38974156G>A
GAACGGTCA	MAXENT: -25.87	
> g.39013851C>G
TCCCCACCA	MAXENT: -20.31	
> g.792141C>G
GGGGGGACC	MAXENT: -7.47	
> g.41226348C>G
TAATGATCT	MAXENT: -18.44	
> g.19377576_19377599del
CATTCAAAA	MAXENT: -16.99	
> g.47402675C>T
AGGGCAGGT	MAXENT: 0.34	
> g.55645433C>T
AGAGGGAGT	MAXENT: -0.29	
